# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(287.8778521,16.8609525,0.200") # color=yellow text={PA296-R030}
circle(287.8794924,16.8609280,0.200") # color=yellow text={PA067-R032}
circle(287.8791787,16.8614277,0.200") # color=yellow text={PA031-R033}
circle(287.8796538,16.8608725,0.200") # color=yellow text={PA072-R035}
circle(287.8789726,16.8616179,0.200") # color=yellow text={PA017-R038}
circle(287.8797853,16.8612741,0.200") # color=yellow text={PA058-R044}
circle(287.8781001,16.8617713,0.200") # color=yellow text={PA338-R045}
circle(287.8797524,16.8614921,0.200") # color=yellow text={PA050-R049}
circle(287.8793866,16.8619518,0.200") # color=yellow text={PA028-R054}
circle(287.8768018,16.8603758,0.200") # color=yellow text={PA262-R064}
circle(287.8782524,16.8587758,0.200") # color=yellow text={PA192-R066}
circle(287.8779083,16.8588359,0.200") # color=yellow text={PA202-R068}
circle(287.8767550,16.8599656,0.200") # color=yellow text={PA251-R068}
circle(287.8784516,16.8586276,0.200") # color=yellow text={PA185-R071}
circle(287.8787930,16.8585256,0.200") # color=yellow text={PA177-R075}
circle(287.8801728,16.8621798,0.200") # color=yellow text={PA042-R077}
circle(287.8775139,16.8624787,0.200") # color=yellow text={PA330-R077}
circle(287.8801952,16.8624565,0.200") # color=yellow text={PA039-R083}
circle(287.8786942,16.8581963,0.200") # color=yellow text={PA179-R085}
circle(287.8769440,16.8585827,0.200") # color=yellow text={PA219-R092}
circle(287.8813846,16.8603776,0.200") # color=yellow text={PA095-R093}
circle(287.8772550,16.8628867,0.200") # color=yellow text={PA330-R093}
circle(287.8784268,16.8633671,0.200") # color=yellow text={PA356-R098}
circle(287.8759386,16.8597912,0.200") # color=yellow text={PA253-R098}
circle(287.8789095,16.8634609,0.200") # color=yellow text={PA005-R101}
circle(287.8785673,16.8634522,0.200") # color=yellow text={PA357-R101}
circle(287.8816452,16.8603097,0.200") # color=yellow text={PA096-R102}
circle(287.8772785,16.8580771,0.200") # color=yellow text={PA207-R102}
circle(287.8774855,16.8579460,0.200") # color=yellow text={PA203-R102}
circle(287.8785823,16.8634760,0.200") # color=yellow text={PA359-R104}
circle(287.8757942,16.8616025,0.200") # color=yellow text={PA290-R104}
circle(287.8779650,16.8577088,0.200") # color=yellow text={PA193-R105}
circle(287.8807775,16.8628149,0.200") # color=yellow text={PA043-R107}
circle(287.8814476,16.8619866,0.200") # color=yellow text={PA062-R108}
circle(287.8762893,16.8585071,0.200") # color=yellow text={PA227-R110}
circle(287.8773868,16.8577670,0.200") # color=yellow text={PA203-R110}
circle(287.8808771,16.8628211,0.200") # color=yellow text={PA044-R110}
circle(287.8806928,16.8630482,0.200") # color=yellow text={PA039-R111}
circle(287.8777014,16.8576176,0.200") # color=yellow text={PA197-R112}
circle(287.8819095,16.8609349,0.200") # color=yellow text={PA084-R112}
circle(287.8792493,16.8574988,0.200") # color=yellow text={PA170-R113}
circle(287.8781386,16.8574931,0.200") # color=yellow text={PA188-R114}
circle(287.8817550,16.8593160,0.200") # color=yellow text={PA113-R116}
circle(287.8820607,16.8609878,0.200") # color=yellow text={PA083-R117}
circle(287.8784895,16.8572615,0.200") # color=yellow text={PA183-R119}
circle(287.8772158,16.8575683,0.200") # color=yellow text={PA205-R119}
circle(287.8815025,16.8625306,0.200") # color=yellow text={PA055-R120}
circle(287.8821776,16.8605897,0.200") # color=yellow text={PA090-R121}
circle(287.8769106,16.8576267,0.200") # color=yellow text={PA209-R122}
circle(287.8794129,16.8572990,0.200") # color=yellow text={PA167-R122}
circle(287.8822506,16.8604984,0.200") # color=yellow text={PA092-R123}
circle(287.8806867,16.8635141,0.200") # color=yellow text={PA034-R126}
circle(287.8814379,16.8628680,0.200") # color=yellow text={PA050-R126}
circle(287.8786625,16.8569481,0.200") # color=yellow text={PA180-R130}
circle(287.8795113,16.8570322,0.200") # color=yellow text={PA167-R131}
circle(287.8790777,16.8568941,0.200") # color=yellow text={PA174-R133}
circle(287.8820230,16.8625061,0.200") # color=yellow text={PA060-R134}
circle(287.8826276,16.8605671,0.200") # color=yellow text={PA090-R137}
circle(287.8826554,16.8609031,0.200") # color=yellow text={PA085-R138}
circle(287.8809230,16.8637940,0.200") # color=yellow text={PA033-R138}
circle(287.8810128,16.8637568,0.200") # color=yellow text={PA036-R139}
circle(287.8819606,16.8629164,0.200") # color=yellow text={PA054-R139}
circle(287.8766934,16.8571306,0.200") # color=yellow text={PA209-R141}
circle(287.8781333,16.8646092,0.200") # color=yellow text={PA353-R145}
circle(287.8827174,16.8617376,0.200") # color=yellow text={PA074-R145}
circle(287.8826462,16.8592587,0.200") # color=yellow text={PA109-R145}
circle(287.8774498,16.8566725,0.200") # color=yellow text={PA196-R146}
circle(287.8824479,16.8625148,0.200") # color=yellow text={PA062-R147}
circle(287.8809090,16.8641499,0.200") # color=yellow text={PA031-R147}
circle(287.8784226,16.8647277,0.200") # color=yellow text={PA357-R148}
circle(287.8826187,16.8621539,0.200") # color=yellow text={PA068-R148}
circle(287.8804204,16.8568177,0.200") # color=yellow text={PA156-R149}
circle(287.8830128,16.8600605,0.200") # color=yellow text={PA097-R151}
circle(287.8788256,16.8648589,0.200") # color=yellow text={PA002-R153}
circle(287.8786790,16.8648833,0.200") # color=yellow text={PA360-R153}
circle(287.8831131,16.8604124,0.200") # color=yellow text={PA093-R153}
circle(287.8783966,16.8649872,0.200") # color=yellow text={PA357-R158}
circle(287.8832654,16.8606201,0.200") # color=yellow text={PA090-R158}
circle(287.8776145,16.8649291,0.200") # color=yellow text={PA347-R159}
circle(287.8831302,16.8617994,0.200") # color=yellow text={PA074-R159}
circle(287.8791442,16.8561024,0.200") # color=yellow text={PA174-R162}
circle(287.8787296,16.8651494,0.200") # color=yellow text={PA001-R163}
circle(287.8782594,16.8651405,0.200") # color=yellow text={PA355-R163}
circle(287.8790270,16.8651845,0.200") # color=yellow text={PA004-R164}
circle(287.8776614,16.8651471,0.200") # color=yellow text={PA348-R166}
circle(287.8833588,16.8617208,0.200") # color=yellow text={PA076-R166}
circle(287.8819741,16.8640480,0.200") # color=yellow text={PA042-R168}
circle(287.8801555,16.8560700,0.200") # color=yellow text={PA162-R171}
circle(287.8833299,16.8623086,0.200") # color=yellow text={PA069-R172}
circle(287.8795298,16.8558387,0.200") # color=yellow text={PA170-R174}
circle(287.8786431,16.8557241,0.200") # color=yellow text={PA180-R174}
circle(287.8782331,16.8655043,0.200") # color=yellow text={PA356-R175}
circle(287.8778684,16.8557261,0.200") # color=yellow text={PA189-R176}
circle(287.8770261,16.8558747,0.200") # color=yellow text={PA198-R178}
circle(287.8762779,16.8561643,0.200") # color=yellow text={PA207-R178}
circle(287.8791240,16.8655201,0.200") # color=yellow text={PA005-R178}
circle(287.8763194,16.8560723,0.200") # color=yellow text={PA206-R180}
circle(287.8760461,16.8561856,0.200") # color=yellow text={PA209-R181}
circle(287.8836938,16.8622817,0.200") # color=yellow text={PA071-R183}
circle(287.8838954,16.8617465,0.200") # color=yellow text={PA078-R183}
circle(287.8791358,16.8657715,0.200") # color=yellow text={PA006-R185}
circle(287.8769745,16.8556782,0.200") # color=yellow text={PA198-R185}
circle(287.8781458,16.8657416,0.200") # color=yellow text={PA355-R186}
circle(287.8840741,16.8606190,0.200") # color=yellow text={PA090-R187}
circle(287.8785979,16.8553251,0.200") # color=yellow text={PA180-R189}
circle(287.8751082,16.8565673,0.200") # color=yellow text={PA220-R189}
circle(287.8731392,16.8606539,0.200") # color=yellow text={PA271-R189}
circle(287.8763927,16.8557292,0.200") # color=yellow text={PA204-R191}
circle(287.8754413,16.8560316,0.200") # color=yellow text={PA214-R197}
circle(287.8844074,16.8605480,0.200") # color=yellow text={PA091-R197}
circle(287.8730050,16.8617396,0.200") # color=yellow text={PA282-R198}
circle(287.8757284,16.8558171,0.200") # color=yellow text={PA210-R198}
circle(287.8761369,16.8555880,0.200") # color=yellow text={PA206-R200}
circle(287.8763867,16.8554685,0.200") # color=yellow text={PA203-R200}
circle(287.8780541,16.8662057,0.200") # color=yellow text={PA354-R202}
circle(287.8844872,16.8611023,0.200") # color=yellow text={PA085-R202}
circle(287.8845255,16.8603771,0.200") # color=yellow text={PA092-R204}
circle(287.8772102,16.8551031,0.200") # color=yellow text={PA194-R204}
circle(287.8744915,16.8565195,0.200") # color=yellow text={PA224-R205}
circle(287.8764209,16.8552722,0.200") # color=yellow text={PA202-R206}
circle(287.8846543,16.8619099,0.200") # color=yellow text={PA077-R212}
circle(287.8760679,16.8552045,0.200") # color=yellow text={PA205-R215}
circle(287.8849313,16.8605046,0.200") # color=yellow text={PA091-R215}
circle(287.8753298,16.8554912,0.200") # color=yellow text={PA212-R215}
circle(287.8733010,16.8573695,0.200") # color=yellow text={PA238-R217}
circle(287.8848399,16.8620883,0.200") # color=yellow text={PA076-R219}
circle(287.8848307,16.8619872,0.200") # color=yellow text={PA077-R219}
circle(287.8722409,16.8607153,0.200") # color=yellow text={PA271-R220}
circle(287.8789544,16.8544205,0.200") # color=yellow text={PA177-R222}
circle(287.8721616,16.8607546,0.200") # color=yellow text={PA271-R224}
circle(287.8781653,16.8543773,0.200") # color=yellow text={PA185-R225}
circle(287.8759093,16.8548888,0.200") # color=yellow text={PA204-R225}
circle(287.8851656,16.8613643,0.200") # color=yellow text={PA083-R226}
circle(287.8790341,16.8541503,0.200") # color=yellow text={PA177-R232}
circle(287.8734099,16.8564469,0.200") # color=yellow text={PA230-R234}
circle(287.8758289,16.8546349,0.200") # color=yellow text={PA204-R234}
circle(287.8728290,16.8571660,0.200") # color=yellow text={PA238-R234}
circle(287.8743335,16.8555053,0.200") # color=yellow text={PA219-R235}
circle(287.8718441,16.8615915,0.200") # color=yellow text={PA279-R237}
circle(287.8740207,16.8552507,0.200") # color=yellow text={PA220-R249}
circle(287.8719619,16.8579225,0.200") # color=yellow text={PA247-R249}
circle(287.8718169,16.8580394,0.200") # color=yellow text={PA249-R252}
circle(287.8860893,16.8602380,0.200") # color=yellow text={PA093-R256}
circle(287.8804025,16.8536048,0.200") # color=yellow text={PA167-R257}
circle(287.8771550,16.8676376,0.200") # color=yellow text={PA348-R258}
circle(287.8861903,16.8610217,0.200") # color=yellow text={PA086-R259}
circle(287.8862252,16.8601167,0.200") # color=yellow text={PA094-R261}
circle(287.8770228,16.8678301,0.200") # color=yellow text={PA348-R264}
circle(287.8735780,16.8549930,0.200") # color=yellow text={PA221-R266}
circle(287.8713641,16.8580065,0.200") # color=yellow text={PA249-R267}
circle(287.8762965,16.8677315,0.200") # color=yellow text={PA343-R268}
circle(287.8864501,16.8613253,0.200") # color=yellow text={PA084-R268}
circle(287.8718409,16.8569462,0.200") # color=yellow text={PA241-R269}
circle(287.8866055,16.8608690,0.200") # color=yellow text={PA088-R273}
circle(287.8767738,16.8531930,0.200") # color=yellow text={PA194-R274}
circle(287.8866046,16.8612383,0.200") # color=yellow text={PA085-R274}
circle(287.8714846,16.8571828,0.200") # color=yellow text={PA244-R275}
circle(287.8811425,16.8533207,0.200") # color=yellow text={PA162-R275}
circle(287.8733512,16.8544994,0.200") # color=yellow text={PA220-R284}
circle(287.8728732,16.8548307,0.200") # color=yellow text={PA224-R286}
circle(287.8711744,16.8569739,0.200") # color=yellow text={PA243-R287}
circle(287.8770893,16.8525803,0.200") # color=yellow text={PA190-R293}
circle(287.8876096,16.8608077,0.200") # color=yellow text={PA089-R308}
circle(287.8824768,16.8522191,0.200") # color=yellow text={PA156-R329}
circle(287.8824073,16.8520931,0.200") # color=yellow text={PA157-R331}
circle(287.8826656,16.8520643,0.200") # color=yellow text={PA156-R336}
circle(287.8814306,16.8516177,0.200") # color=yellow text={PA164-R337}
circle(287.8824718,16.8515161,0.200") # color=yellow text={PA158-R351}
# projection(287.8782267,16.8654207,287.8782267,16.8654207,0.000")
