global ds9
set vv 8.4
# this is a check for to ensure a match between the
# current ds9 version matches the prefs version
switch -- [string compare $vv [lindex $ds9(version) 0]] {
  -1 {
    if {[tk_messageBox -type yesno -icon question -message [msgcat::mc {DS9 has detected an older backup file, do you wish to continue?}]] == {no}} {
      return
    }
  }
  0 {}
  1 {
    tk_messageBox -type ok -icon warning -message [msgcat::mc {DS9 has detected a newer version of a backup file and therefore will not process this file.}]
    return
  }
}
proc BackupFindFile {varname} {
  upvar $varname var

  set id [string first "\[" $var(file,name)]
  if {$id > 0} {
    set fn [string range $var(file,name) 0 [expr $id-1]]
    set ext [string range $var(file,name) $id end]
  } else {
    set fn $var(file,name)
    set ext {}
  }

  if {![file exists $fn]} {
    Error "[msgcat::mc {Unable to load}] $fn"
    global fitsfbox
    set fn [OpenFileDialog fitsfbox]
    if {$fn == {}} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    if {![file exists $fn]} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    set var(file,name) "$fn$ext"
  }

  return 1
}
panner compass 1
colorbar configure -size 20
colorbar configure -ticks 11
colorbar configure -numerics 1
colorbar configure -space 0
colorbar configure -orientation 0
colorbar configure -font helvetica
colorbar configure -fontsize 9
colorbar configure -fontweight normal
colorbar configure -fontslant roman
CreateNameNumberFrame Frame1 base
global loadParam
array set loadParam [list load,layer {} file,name ./wr124-miri-mrs-2023-11-04.bck.dir/Frame1/wr124-miri-mrs-ch1_s3d-median-csub-021.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame1 magnifier graphics 1
Frame1 magnifier cursor 1
Frame1 magnifier zoom 4
Frame1 magnifier color white
Frame1cb colorbar 1 0.5 1 0
Frame1 colormap [Frame1cb get colormap]
Frame1 colorbar tag "{}"
Frame1cb tag "{}"
Frame1 precision 8 7 4 3 8 7 5 3 8
Frame1 bg color white
Frame1 bg color 0
Frame1 nan color #522
Frame1 cube axes 123
Frame1 update fits slice 554
CubeDialog
Frame1 rgb channel red
Frame1 rgb view 1 1 1
Frame1 rgb system image
Frame1 bin factor to 1 1
Frame1 bin depth 1
Frame1 bin filter {""}
Frame1 bin buffer size 1024
Frame1 bin about 0 0
Frame1 bin function sum
Frame1 colorscale sqrt
Frame1 colorscale log 1000
Frame1 datasec 1
Frame1 clip user -50 800
Frame1 clip mode user
Frame1 clip scope local
Frame1 clip minmax mode scan
Frame1 clip minmax sample 25
Frame1 clip zscale contrast 0.25
Frame1 clip zscale sample 600
Frame1 clip zscale line 120
Frame1 block to 1 1
Frame1 wcs wcs fk5 sexagesimal
update
Frame1 pan preserve 1
Frame1 pan to physical 24.527485 30.384317
Frame1 zoom to 5.19681 5.19681
Frame1 rotate to 0
Frame1 orient none
Frame1 wcs align 1
Frame1 zoom to 5.19681 5.19681
Frame1 3d view 0 0
Frame1 3d scale 1
Frame1 3d method mip
Frame1 3d highlite 1
Frame1 3d border 1
Frame1 3d background none
Frame1 3d view point 0 0 0 0 0
Frame1 marker load ds9 {"./wr124-miri-mrs-2023-11-04.bck.dir/Frame1/ds9.reg"}
Frame1 crosshair physical 25 26
Frame1 marker centroid radius 10
Frame1 marker centroid iteration 30
Frame1 mask transparency 0
Frame1 mask system wcs
Frame1 mask color red
Frame1 mask mark nonzero
Frame1 mask range 0 0
CreateNameNumberFrame Frame2 base
global loadParam
array set loadParam [list load,layer {} file,name ./wr124-miri-mrs-2023-11-04.bck.dir/Frame2/wr124-miri-mrs-ch2_s3d-median-csub-021.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame2 magnifier graphics 1
Frame2 magnifier cursor 1
Frame2 magnifier zoom 4
Frame2 magnifier color white
Frame2cb colorbar 1 0.5 1 0
Frame2 colormap [Frame2cb get colormap]
Frame2 colorbar tag "{}"
Frame2cb tag "{}"
Frame2 precision 8 7 4 3 8 7 5 3 8
Frame2 bg color white
Frame2 bg color 0
Frame2 nan color #522
Frame2 cube axes 123
Frame2 update fits slice 2928
CubeDialog
Frame2 rgb channel red
Frame2 rgb view 1 1 1
Frame2 rgb system image
Frame2 bin factor to 1 1
Frame2 bin depth 1
Frame2 bin filter {""}
Frame2 bin buffer size 1024
Frame2 bin about 0 0
Frame2 bin function sum
Frame2 colorscale sqrt
Frame2 colorscale log 1000
Frame2 datasec 1
Frame2 clip user -50 500
Frame2 clip mode user
Frame2 clip scope local
Frame2 clip minmax mode scan
Frame2 clip minmax sample 25
Frame2 clip zscale contrast 0.25
Frame2 clip zscale sample 600
Frame2 clip zscale line 120
Frame2 block to 1 1
Frame2 wcs wcs fk5 sexagesimal
update
Frame2 pan preserve 0
Frame2 pan to physical 25.130807 25.774724
Frame2 zoom to 6.79582 6.79582
Frame2 rotate to 0
Frame2 orient none
Frame2 wcs align 1
Frame2 zoom to 6.79582 6.79582
Frame2 3d view 0 0
Frame2 3d scale 1
Frame2 3d method mip
Frame2 3d highlite 1
Frame2 3d border 1
Frame2 3d background none
Frame2 3d view point 0 0 0 0 0
Frame2 marker load ds9 {"./wr124-miri-mrs-2023-11-04.bck.dir/Frame2/ds9.reg"}
Frame2 crosshair physical 23 24
Frame2 marker centroid radius 10
Frame2 marker centroid iteration 30
Frame2 mask transparency 0
Frame2 mask system wcs
Frame2 mask color red
Frame2 mask mark nonzero
Frame2 mask range 0 0
CreateNameNumberFrame Frame3 base
global loadParam
array set loadParam [list load,layer {} file,name ./wr124-miri-mrs-2023-11-04.bck.dir/Frame3/wr124-miri-mrs-ch3_s3d-median-csub-021.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame3 magnifier graphics 1
Frame3 magnifier cursor 1
Frame3 magnifier zoom 4
Frame3 magnifier color white
Frame3cb colorbar 1 0.5 1 0
Frame3 colormap [Frame3cb get colormap]
Frame3 colorbar tag "{}"
Frame3cb tag "{}"
Frame3 precision 8 7 4 3 8 7 5 3 8
Frame3 bg color white
Frame3 bg color 0
Frame3 nan color #522
Frame3 cube axes 123
Frame3 update fits slice 2559
CubeDialog
Frame3 rgb channel red
Frame3 rgb view 1 1 1
Frame3 rgb system image
Frame3 bin factor to 1 1
Frame3 bin depth 1
Frame3 bin filter {""}
Frame3 bin buffer size 1024
Frame3 bin about 0 0
Frame3 bin function sum
Frame3 colorscale sqrt
Frame3 colorscale log 1000
Frame3 datasec 1
Frame3 clip user -20 293.941
Frame3 clip mode user
Frame3 clip scope local
Frame3 clip minmax mode scan
Frame3 clip minmax sample 25
Frame3 clip zscale contrast 0.25
Frame3 clip zscale sample 600
Frame3 clip zscale line 120
Frame3 block to 1 1
Frame3 wcs wcs fk5 sexagesimal
update
Frame3 pan preserve 0
Frame3 pan to physical 28.066411 30.499709
Frame3 zoom to 7.99509 7.99509
Frame3 rotate to 0
Frame3 orient none
Frame3 wcs align 1
Frame3 zoom to 7.99509 7.99509
Frame3 3d view 0 0
Frame3 3d scale 1
Frame3 3d method mip
Frame3 3d highlite 1
Frame3 3d border 1
Frame3 3d background none
Frame3 3d view point 0 0 0 0 0
Frame3 marker load ds9 {"./wr124-miri-mrs-2023-11-04.bck.dir/Frame3/ds9.reg"}
Frame3 crosshair physical 25 26
Frame3 marker centroid radius 10
Frame3 marker centroid iteration 30
Frame3 mask transparency 0
Frame3 mask system wcs
Frame3 mask color red
Frame3 mask mark nonzero
Frame3 mask range 0 0
CreateNameNumberFrame Frame4 base
global loadParam
array set loadParam [list load,layer {} file,name ./wr124-miri-mrs-2023-11-04.bck.dir/Frame4/wr124-miri-mrs-ch4_s3d-median-csub-021.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame4 magnifier graphics 1
Frame4 magnifier cursor 1
Frame4 magnifier zoom 4
Frame4 magnifier color white
Frame4cb colorbar 1 0.5 1 0
Frame4 colormap [Frame4cb get colormap]
Frame4 colorbar tag "{}"
Frame4cb tag "{}"
Frame4 precision 8 7 4 3 8 7 5 3 8
Frame4 bg color white
Frame4 bg color 0
Frame4 nan color #522
Frame4 cube axes 123
Frame4 update fits slice 1385
CubeDialog
Frame4 rgb channel red
Frame4 rgb view 1 1 1
Frame4 rgb system image
Frame4 bin factor to 1 1
Frame4 bin depth 1
Frame4 bin filter {""}
Frame4 bin buffer size 1024
Frame4 bin about 0 0
Frame4 bin function sum
Frame4 colorscale sqrt
Frame4 colorscale log 1000
Frame4 datasec 1
Frame4 clip user -20 1479.78
Frame4 clip mode user
Frame4 clip scope local
Frame4 clip minmax mode scan
Frame4 clip minmax sample 25
Frame4 clip zscale contrast 0.25
Frame4 clip zscale sample 600
Frame4 clip zscale line 120
Frame4 block to 1 1
Frame4 wcs wcs fk5 sexagesimal
update
Frame4 pan preserve 0
Frame4 pan to physical 18 18
Frame4 zoom to 13.9914 13.9914
Frame4 rotate to 0
Frame4 orient none
Frame4 wcs align 1
Frame4 zoom to 13.9914 13.9914
Frame4 3d view 0 0
Frame4 3d scale 1
Frame4 3d method mip
Frame4 3d highlite 1
Frame4 3d border 1
Frame4 3d background none
Frame4 3d view point 0 0 0 0 0
Frame4 marker load ds9 {"./wr124-miri-mrs-2023-11-04.bck.dir/Frame4/ds9.reg"}
Frame4 crosshair physical 18 18
Frame4 marker centroid radius 10
Frame4 marker centroid iteration 30
Frame4 mask transparency 0
Frame4 mask system wcs
Frame4 mask color red
Frame4 mask mark nonzero
Frame4 mask range 0 0
global ds9notes
set ds9notes {}
global pds9
array set pds9 { dialog native text,font courier samp 1 prec,linear 8 iraf 1 prec,len,arcsec 3 font,weight normal automarker 1 infobox,filenametype {root base} language locale text,font,weight normal dialog,all 0 nan #522 prec,angle 8 font,slant roman confirm 1 prec,deg 7 backup 1 language,dir {} font helvetica language,name Locale bg white prec,len,deg 7 xpa 1 bg,use 0 prec,dms 3 theme default prec,len,arcmin 5 prec,len,linear 8 dialog,center 0 prec,hms 4 font,size 13 text,font,slant roman text,font,size 12 }
global current
array set current { ext {} orient none frame Frame3 rgb red align 1 colorbar Frame3cb display single mode,illustrate 0 mode region zoom {7.99509 7.99509} cursor {} rotate 0 }
global pcurrent
array set pcurrent { orient none zoom {1 1} mode none display single align 0 rotate 0 }
global view
array set view { info,wcsc 0 info,wcsd 0 info,wcse 0 info,wcsf 0 info,image 1 info,wcsg 0 info,keyword 0 info,wcsh 0 info,keyvalue {} info,wcsi 0 info,object 1 info,wcsj 0 info,wcsk 0 info,wcsl 0 info,wcsm 0 info,detector 0 info,wcsn 0 info,wcso 0 info,wcsp 0 layout horizontal info,wcsq 0 info,wcsr 0 info,wcss 0 info,wcst 0 magnifier 1 info,lowhigh 0 info,wcsu 0 info,frame 1 info,wcsv 0 info 1 info,wcsw 0 info,wcsx 0 info,physical 1 info,wcsy 0 info,wcsz 0 graph,vert 0 info,bunit 0 multi 1 colorbar 1 icons 1 info,filename 1 graph,horz 0 info,wcs 1 buttons 1 info,amplifier 0 info,minmax 0 panner 1 info,wcsa 0 info,wcsb 0 }
global pview
array set pview { info,wcsc 0 info,wcsd 0 info,wcse 0 info,image 1 info,wcsf 0 info,wcsg 0 info,wcsh 0 info,keyword 0 info,wcsi 0 info,keyvalue {} info,wcsj 0 info,object 1 info,wcsk 0 info,wcsl 0 info,wcsm 0 info,detector 0 info,wcsn 0 info,wcso 0 info,wcsp 0 layout horizontal info,wcsq 0 info,wcsr 0 info,wcss 0 info,wcst 0 magnifier 1 info,lowhigh 0 info,wcsu 0 info,frame 1 info,wcsv 0 info 1 info,wcsw 0 info,wcsx 0 info,physical 1 info,wcsy 0 info,wcsz 0 graph,vert 0 info,bunit 0 multi 1 colorbar 1 icons 1 info,filename 1 graph,horz 0 info,wcs 1 buttons 1 info,amplifier 0 info,minmax 0 panner 1 info,wcsa 0 info,wcsb 0 }
global canvas
array set canvas { gap 4 width 777 gap,bottom 14 height 528 }
global phttp
array set phttp { auth,passwd {} proxy,host {} auth,user {} auth 0 proxy 0 proxy,port {} }
global pbuttons
array set pbuttons { color,he 1 frame,lock,frame,physical 0 view,lowhigh 0 frame,single 1 analysis,bout 1 color,tpglarm 0 color,ch05p151010 0 major,color 1 illustrate,save 1 color,inferno 0 view,wcs 0 bin,in 1 view,buttons 1 file,import,gif 0 file,export,envi 0 color,gist_stern 0 help,release 1 illustrate,show 0 illustrate,all 1 file,open 1 file,open,me,frames 0 color,turbo 0 file,import,png 0 edit,crosshair 1 view,panner 1 frame,lock,scale 0 help,story 0 help,new 0 region,saveselect 0 file,save,slice 0 file,open,me,cube 0 frame,match,color 0 scale,params 0 file,saveimage,gif 0 view,amplifier 0 region,dissolve 0 major,zoom 1 edit,illustrate 1 frame,newrgb 1 major,file 1 bin,512x 0 file,saveimage,png 0 file,console 0 frame,lock,cube,none 0 color,h5_summer 0 illustrate,info 1 bin,8192x 0 edit,prefs 0 frame,match,smooth 0 region,deleteselect 0 bin,2048x 0 zoom,i2 1 scale,minmax 1 zoom,i4 1 edit,colorbar 1 scale,asinh 1 file,open,rgb,cube 0 color,numerics 0 view,horizontal 0 major,wcs 1 zoom,i8 0 view,colorbar 1 color,sls 0 file,import,envi 0 frame,match,crop,wcs 0 frame,clear 1 bin,1 1 color,ch05m151008 0 bin,2 1 color,ch05m151010 0 zoom,16 0 frame,new3d 1 analysis,b16 0 zoom,none 0 file,page 1 edit,rotate 1 bin,4 1 color,ch05m151012 0 file,open,slice 0 color,gist_heat 0 region,list 1 file,pspage 0 frame,lock,crop,none 0 file,import,rgbarray 0 frame,lock,frame,detector 0 bin,8 1 scale,zscale 1 region,centroid 0 region,autocentroid 0 file,export,array 0 color,h5_spring 0 scale,pow 1 zoom,270 0 frame,size 0 color,h5_yellow 0 frame,match,crop,image 0 scale,90 0 wcs,fk4 1 zoom,32 0 analysis,b32 0 wcs,fk5 1 frame,blink 1 color,cool 1 frame,match,frame,amplifier 0 bin,average 0 bin,128x 0 frame,lock,crosshair,image 0 illustrate,text 0 color,staircase 0 scale,95 0 view,image 0 frame,reset 0 scale,96 0 file,saveimage,tiff 0 file,save 1 scale,97 0 major,scale 1 scale,98 0 file,save,rgb,cube 0 region,showtext 0 scale,99 0 file,exit 1 edit,region 1 frame,first 1 color,h5_winter 0 color,h5_copper 0 frame,lock,crop,physical 0 help,ref 1 color,grey 1 illustrate,invert 1 color,gist_earth 0 color,viridis 1 frame,lock,crop,amplifier 0 frame,lock,scalelimits 0 frame,lock,crosshair,none 0 file,export,jpeg 0 view,filename 0 view,magnifier 1 color,h5_gray 0 file,backup 0 frame,match,scalelimits 0 region,vector 0 color,gist_rainbow 0 frame,lock,crosshair,wcs 0 color,vert 0 color,green 0 illustrate,line 0 color,ch20m151010 0 file,header 1 edit,cut 0 edit,crop 1 scale,local 0 frame,lock,crop,image 0 frame,match,scale 0 region,all 1 scale,user 0 file,samp,image 0 color,params 0 color,tpglhwf 0 edit,footprint 1 zoom,in 1 analysis,bin 1 illustrate,listselect 0 file,import,array 0 frame,movelast 0 color,cubehelix0 0 color,standard 0 frame,match,frame,physical 0 help,faq 1 illustrate,polygon 0 color,cubehelix1 0 scale,global 0 color,tpglhwm 0 frame,lock,frame,image 0 region,load 1 analysis,smooth 1 frame,match,frame,image 0 region,savetemplate 0 region,loadtemplate 0 color,h5_cool 0 scale,925 0 color,rainbow 1 zoom,params 0 frame,refresh 0 zoom,i16 0 file,import,jpeg 0 view,basic 0 zoom,90 0 illustrate,ellipse 0 region,delete 1 color,ch05m151410 0 file,export,rgbarray 0 edit,copy 0 region,annulus 0 frame,lock,crosshair,amplifier 0 bin,fit 1 region,ruler 0 region,circle 0 color,h5_bluered 0 frame,match,crosshair,amplifier 0 color,gist_gray 0 color,a 1 view,physical 0 color,b 1 scale,sqrt 1 frame,match,cube,image 0 frame,lock,crop,detector 0 zoom,i32 0 major,view 1 frame,match,cube,wcs 0 color,plasma 0 color,h5_pink 0 view,vertical 0 region,point 0 view,multi 0 color,h5_bone 0 view,icons 1 illustrate,moveback 1 region,group 0 frame,lock,axes 0 frame,movenext 0 illustrate,box 0 frame,match,crosshair,physical 0 bin,128 0 file,print 1 frame,lock,crop,wcs 0 frame,delete 1 frame,lock,frame,none 0 file,save,me,cube 0 file,open,rgb,image 0 file,open,url 0 frame,match,crop,physical 0 color,magma 0 color,red 0 frame,movefirst 0 color,twilight 0 region,none 1 region,polygon 0 illustrate,list 1 bin,params 0 file,save,rgb,image 0 edit,3d 1 frame,last 1 scale,zmax 0 edit,catalog 1 frame,tile 1 major,help 1 region,compass 0 edit,paste 0 frame,match,crosshair,wcs 0 help,about 1 region,back 1 scale,datasec 0 scale,squared 1 file,samp,table 0 frame,match,frame,detector 0 color,h5_hot 0 frame,lock,cube,image 0 file,export,tiff 0 help,desk 1 file,import,slice,gif 0 region,ellipse 0 frame,cube 0 color,tpglpof 0 color,h5_dkbluered 0 edit,none 1 view,graphvert 1 major,edit 1 color,blue 0 frame,lock,crosshair,physical 0 illustrate,saveselect 0 file,import,slice,png 0 file,open,mosaic,wfpc2 0 file,psprint 0 color,gist_ncar 0 file,import,slice,jpeg 0 major,illustrate 1 wcs,ecliptic 1 color,horz 0 color,tpglpom 0 region,save 1 region,newgroup 0 color,aips0 1 wcs,galactic 1 region,front 1 zoom,0 0 frame,match,axes 0 zoom,1 1 color,tpglhcf 0 scale,995 0 zoom,2 1 frame,moveprev 0 scale,hist 1 frame,match,frame,wcs 0 analysis,contours 1 zoom,4 1 view,advanced 0 color,reset 0 color,numspace 0 file,open,mosaic,wcs 0 file,export,gif 0 region,show 0 zoom,8 0 view,minmax 0 view,detector 0 frame,new 1 frame,match,crop,amplifier 0 color,tpglhcm 0 zoom,center 0 file,open,mosaic,wcs,seg 0 region,ellipseannulus 0 zoom,fit 1 major,bin 1 analysis,grid 1 frame,next 1 file,export,png 0 edit,pan 1 color,h5_yarg 0 view,info 1 bin,1024x 0 file,import,tiff 0 frame,match,crosshair,detector 0 frame,lock,frame,amplifier 0 analysis,bfit 1 file,xpa,info 0 bin,out 1 view,object 0 frame,lock,smooth 0 illustrate,deleteselect 0 color,h5_hsv 0 file,saveimage,eps 0 frame,match,crop,detector 0 color,invert 0 region,create 0 region,info 1 illustrate,load 1 frame,match,crosshair,image 0 scale,sinh 1 color,bb 1 file,tcl 0 file,export,nrrd 0 region,deleteload 0 wcs,sexagesimal 1 region,panda 0 file,open,mosaic,iraf 0 region,boxannulus 0 wcs,degrees 1 major,analysis 1 region,box 0 wcs,icrs 1 view,frame 0 region,segment 0 frame,lock,color 0 region,listselect 0 bin,16 1 frame,lock,bin 0 frame,3d 0 major,frame 1 file,restore 0 frame,lock,crosshair,detector 0 frame,match,bin 0 color,color 0 help,ack 1 color,i8 1 file,save,mosaic,wcs 0 frame,lock,cube,wcs 0 frame,prev 1 color,heat 1 edit,zoom 1 illustrate,delete 1 region,invert 1 color,h5_green 0 edit,examine 1 view,bunit 0 color,h5_jet 0 bin,32 1 analysis,b1 1 frame,deleteall 0 analysis,b2 1 color,gist_yarg 0 region,text 0 region,projection 0 zoom,crop 0 file,notes 1 analysis,b4 1 scale,log 1 illustrate,circle 0 frame,fade 1 bin,4096x 0 frame,lock,frame,wcs 0 file,import,nrrd 0 analysis,b8 0 zoom,align 0 illustrate,none 1 illustrate,front 1 scale,linear 1 file,open,mosaic,iraf,seg 0 file,saveimage,fits 0 file,import,slice,tiff 0 edit,undo 0 major,region 1 zoom,x 0 zoom,180 0 zoom,xy 0 zoom,y 0 frame,rgb 0 bin,256 0 color,hsv 0 view,graphhorz 1 illustrate,movefront 1 illustrate,back 1 region,line 0 color,numvalue 0 file,saveimage,jpeg 0 region,epanda 0 color,h5_autumn 0 zoom,out 1 bin,sum 0 bin,256x 0 color,tpglarf 0 help,user 1 file,movie 0 region,bpanda 0 file,save,mosaic,wcs,seg 0 bin,64 1 }
global ppanner
array set ppanner { compass 1 }
global pmagnifier
array set pmagnifier { region 1 zoom 4 cursor 1 color white }
global colorbar
array set colorbar { invert 0 lock 0 size 20 font,weight normal tag red space 0 font,slant roman map grey numerics 1 font helvetica orientation 0 vertical,width 81 ticks 11 font,size 9 horizontal,height 45 }
global saveimage
array set saveimage { tiff,compress none jpeg,quality 75 }
global debug
array set debug { tcl,xpa 0 tcl,samp 0 tksao,rgb 0 tksao,block 0 tcl,ftp 0 tcl,marker 0 tksao,crop 0 tksao,compress 0 tksao,mosaic 0 tksao,wcs 0 tksao,parser 0 tcl,restore 0 tcl,idletasks 0 tcl,info 0 tcl,events 0 tcl,fp 0 tcl,grid 0 tksao,gz 0 tcl,cat 0 tcl,graph 0 tcl,image 0 tcl,update 0 tksao,perf 0 tcl,sia 0 iis 0 tcl,layout 0 tcl,hv 0 tksao,bin 0 tcl,http 0 }
global movie
array set movie { el,to 30 type gif az,from 45 sl,from 1 zm,from 1 first 0 abort 0 trans blink num 24 repeat oscillate el,from 30 az,to -45 status 0 repeat,num 0 zm,to 1 action slice sl,to 1 delay 0 }
global ps
array set ps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global pps
array set pps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global rgb
array set rgb { lock,block 0 blue 1 lock,wcs 0 red 1 lock,slice 0 lock,axes 0 lock,scalelimits 0 green 1 lock,crop 0 lock,colorbar 0 system wcs lock,scale 0 lock,bin 0 lock,smooth 0 }
global threed
array set threed { scale 1 lock 0 method mip highlite,color cyan border,color blue compass,color green az 0 highlite 1 border 1 compass 0 background none el 0 }
global blink
array set blink { interval 1000 }
global pblink
array set pblink { interval 1000 }
global fade
array set fade { step 25 interval 2000 blend screen }
global pfade
array set pfade { step 25 blend screen interval 2000 }
global tile
array set tile { grid,col 10 grid,dir x mode grid grid,gap 4 grid,row 10 grid,mode automatic }
global ptile
array set ptile { grid,col 10 mode grid grid,dir x grid,row 10 grid,gap 4 grid,mode automatic }
global crosshair
array set crosshair { skyformat degrees system wcs lock none sky fk5 }
global cube
array set cube { axes 123 system wcs axis 2 lock none lock,axes 0 frame Frame3 }
global bin
array set bin { wheel,factor 1.2 wheel 0 buffersize 1024 depth 1 lock 0 function sum factor {1 1} }
global pbin
array set pbin { wheel,factor 1.2 wheel 0 lock 0 depth 1 buffersize 1024 function sum factor {1 1} }
global panzoom
array set panzoom { wheel,factor 1.2 skyformat sexagesimal preserve 0 mode click wheel 1 system wcs lock wcs sky fk5 }
global ppanzoom
array set ppanzoom { wheel,factor 1.2 preserve 0 wheel 1 mode click }
global crop
array set crop { skyformat degrees rcoord wcs dformat degrees system wcs lock none dcoord wcs sky fk5 }
global scale
array set scale { lock 0 type sqrt scope local log 1000 min -20 bins 512 xaxis full mode user datasec 1 max 1479.7814731066348 yaxis log lock,limits 0 }
global pscale
array set pscale { datasec 1 mode minmax scope local log 1000 type linear }
global minmax
array set minmax { mode scan sample 25 }
global pminmax
array set pminmax { mode scan sample 25 }
global zscale
array set zscale { line 120 sample 600 contrast .25 }
global pzscale
array set pzscale { line 120 contrast .25 sample 600 }
global marker
array set marker { panda,ang2 360 shape box show 1 bpanda,ang1 0 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 tag {} load,format ds9 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 centroid,iteration 30 epanda,angnum 4 plot2d 0 font,size 10 move 1 rotate 1 fixed 0 skyformat degrees load,system physical ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 epanda,radius1 40 plot3d 0 epanda,radius2 20 panda,annuli 1 panda,outer 30 epanda,radius3 60 segment,length 20 source 1 epsilon 3 strip 0 bpanda,radius1 80 epanda,annuli 1 bpanda,radius2 40 bpanda,radius3 120 color green stats 0 sky fk5 color,default 0 annulus,outer 30 format ds9 font,weight normal load,sky fk5 polygon,width 20 font,slant roman edit 1 fill 0 font helvetica bpanda,angnum 4 dash 0 boxannulus,radius1 80 projection,thick 0 boxannulus,radius2 40 polygon,height 20 system physical box,radius1 80 boxannulus,radius3 120 box,radius2 40 annulus,annuli 1 point,size 11 compass,radius 40 copy Frame1 epanda,ang1 0 include 1 copy,system wcs epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 load current bpanda,annuli 1 ellipse,radius1 40 ellipse,radius2 20 panda,inner 15 preserve 0 ellipseannulus,annuli 1 panda,ang1 0 }
global pmarker
array set pmarker { panda,ang2 360 bpanda,ang1 0 shape circle show 1 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 epanda,angnum 4 centroid,iteration 30 plot2d 0 font,size 10 rotate 1 move 1 fixed 0 ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 plot3d 0 epanda,radius1 40 panda,outer 30 panda,annuli 1 epanda,radius2 20 epanda,radius3 60 segment,length 20 source 1 epsilon 3 bpanda,radius1 80 bpanda,radius2 40 epanda,annuli 1 bpanda,radius3 120 stats 0 color green color,default 0 format ds9 annulus,outer 30 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica fill 0 bpanda,angnum 4 dash 0 projection,thick 0 boxannulus,radius1 80 polygon,height 20 boxannulus,radius2 40 boxannulus,radius3 120 box,radius1 80 box,radius2 40 point,size 11 annulus,annuli 1 compass,radius 40 epanda,ang1 0 include 1 epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 bpanda,annuli 1 ellipse,radius1 40 preserve 0 panda,inner 15 ellipse,radius2 20 panda,ang1 0 ellipseannulus,annuli 1 }
global centroid
array set centroid {  }
global wcs
array set wcs { load,fn {} load,sock {} skyformat sexagesimal system wcs frame Frame3 sky fk5 }
global pwcs
array set pwcs { skyformat sexagesimal load,sock {} load,fn {} system wcs sky fk5 }
global graph
array set graph { method average font,slant roman log 1 grid 1 font,size 9 thick 1 size 150 font,weight normal font helvetica }
global pgraph
array set pgraph { font,slant roman method average font,size 9 grid 1 log 1 font helvetica font,weight normal size 150 thick 1 }
global pcoord
array set pcoord { wcss 0 wcsc 0 wcst 0 wcsd 0 wcsu 0 wcse 0 wcsv 0 wcsf 0 image 1 wcsw 0 wcsg 0 wcsx 0 wcsh 0 physical 0 wcs 1 wcsy 0 wcsi 0 wcsz 0 wcsj 0 wcsk 0 wcsl 0 filename 0 amplifier 0 wcsm 0 detector 0 wcsn 0 wcso 0 wcsp 0 value 1 wcsq 0 wcsa 0 wcsr 0 wcsb 0 }
global pexamine
array set pexamine { zoom 4 mode new }
global pixel
array set pixel { size 5 }
global mask
array set mask { high 0 blend screen system wcs low 0 transparency 0 mark nonzero color red }
global pmask
array set pmask { high 0 system physical blend screen transparency 0 low 0 color red mark nonzero }
global contour
array set contour { init,scale 0 numlevel 5 scale sqrt method smooth init,scope 0 scope local view 0 copy {} width 1 dash 0 init,limits 0 smooth 4 log 1000 min -20 init,mode 0 mode user max 293.941 color green }
global pcontour
array set pcontour { numlevel 5 dash 0 width 1 method smooth smooth 4 color green view 0 }
global grid
array set grid { grid,color cyan grid,style 0 view 0 axes,origin lll numlab,type interior border 1 tick,width 1 numlab,color cyan numlab,weight normal title,text {} axes,color cyan numlab,slant roman axes,style 0 textlab,color black numlab 1 skyformat sexagesimal textlab,gap1 {} border,color cyan textlab,slant roman textlab,gap2 {} textlab,size 10 grid,gapunit1 degrees border,style 0 grid,gapunit2 degrees grid,gapunit3 WAVE title,gap {} textlab,font helvetica grid,width 1 format1 {} title 1 format2 {} sky fk5 textlab 1 title,color black axes,width 1 title,slant roman border,width 1 system wcs numlab,vertical 0 tick,color cyan textlab,def1 1 tick,style 0 textlab,def2 1 axes 1 type analysis grid,gap1 {} tick 1 grid,gap2 {} numlab,gap1 {} grid,gap3 {} numlab,gap2 {} grid 1 numlab,size 10 numlab,gap3 {} axes,type interior textlab,weight normal title,size 12 numlab,font helvetica title,def 1 title,font helvetica textlab,text1 {} title,weight normal textlab,text2 {} }
global pgrid
array set pgrid { view 0 }
global block
array set block { lock 0 factor {1 1} }
global pblock
array set pblock { lock 0 factor {1 1} }
global smooth
array set smooth { radius 3 sigma 1.5 radius,minor 3 lock 0 sigma,minor 1.5 function gaussian angle 0 view 0 }
global psmooth
array set psmooth { radius 3 lock 0 radius,minor 3 sigma 1.5 function gaussian sigma,minor 1.5 view 0 angle 0 }
global pnres
array set pnres { server simbad-cds }
global sao
array set sao { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global eso
array set eso { width 15 mode new height 15 survey DSS1 save 0 rformat arcmin sky fk5 }
global stsci
array set stsci { width 15 mode new height 15 survey all save 0 rformat arcmin sky fk5 }
global twomass
array set twomass { width 15 mode new height 15 survey j save 0 rformat arcmin sky fk5 }
global nvss
array set nvss { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global vlss
array set vlss { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global skyview
array set skyview { width 300 mode new width,pixels 300 height 300 survey dss height,pixels 300 save 0 rformat arcsec sky fk5 }
global cat
array set cat { id 0 sym,font,msg {} }
global pcat
array set pcat { sym,units physical sym,font,weight normal sym,width 1 loc 500 server cds sym,font,slant roman sym,font,size 10 sym,color green sym,font helvetica sym,font,weight, {} sym,dash 0 sym,shape {circle point} }
global vla
array set vla { width 15 mode new height 15 survey first save 0 rformat arcmin sky fk5 }
global pvo
array set pvo { method mime hv 1 delay 15 server http://cxc.harvard.edu/chandraed/list.txt }
global pap
array set pap { {} 0 canvas,title,slant roman canvas,background white graph,ds,line,shape,fill 1 canvas,axis,title,slant roman graph,axis,x,max {} canvas,legend,title,slant roman graph,axis,y,format {} canvas,title,family helvetica graph,ds,line,shape,color red canvas,axis,title,size 9 graph,axis,x,format {} graph,ds,error,color red graph,ds,line,smooth linear graph,ds,bar,fill 1 canvas,title,size 12 canvas,axis,title,family helvetica graph,ds,error 1 graph,ds,bar,border,width 1 canvas,title,weight normal canvas,axis,font,size 9 graph,name {} canvas,layout,strip,scale 50 graph,ds,bar,color black canvas,grid,color gray64 graph,axis,y,grid 1 graph,ds,line,color black graph,axis,x,log 0 graph,axis,y,title {} graph,ds,error,dash 0 canvas,axis,title,weight normal graph,axis,y,min {} graph,ds,scatter,fill 1 graph,ds,name {} graph,axis,y,max {} canvas,legend,title,family helvetica canvas,foreground black canvas,theme 1 graph,legend 0 graph,axis,y,auto 1 canvas,layout grid graph,ds,error,width 1 graph,ds,line,fill,color black graph,axis,y,flip 0 canvas,legend,font,slant roman graph,ds,scatter,symbol circle graph,ds,error,cap 0 graph,axis,x,title {} canvas,axis,font,family helvetica graph,format 1 canvas,legend,font,family helvetica canvas,legend,title,weight normal graph,axis,x,grid 1 graph,ds,scatter,color black graph,ds,bar,width 1 graph,ds,line,width 1 canvas,axis,font,slant roman graph,ds,line,shape,symbol none graph,title {} canvas,legend,font,size 9 graph,ds,show 1 graph,ds,bar,border,color black graph,legend,title Legend graph,ds,line,fill 0 canvas,legend,title,size 10 canvas,axis,font,weight normal graph,axis,x,auto 1 graph,ds,line,dash 0 canvas,legend,font,weight normal graph,legend,position right graph,axis,x,flip 0 graph,axis,y,log 0 graph,axis,x,min {} }
global panalysis
array set panalysis { user2 {} autoload 1 user3 {} log 0 user4 {} user {} }
global active
array set active { Frame1 1 Frame2 1 Frame3 1 Frame4 1 }
global ds9
wm geometry . 503x744
