# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(287.8778744,16.8609625,0.128") # color=cyan text={PA296-R030}
circle(287.8794850,16.8609108,0.200") # color=cyan text={PA067-R032}
circle(287.8791791,16.8613586,0.108") # color=cyan text={PA031-R033}
circle(287.8796290,16.8609108,0.145") # color=cyan text={PA072-R035}
circle(287.8789632,16.8616255,0.158") # color=cyan text={PA017-R038}
circle(287.8797820,16.8612725,0.078") # color=cyan text={PA058-R044}
circle(287.8782073,16.8617719,0.075") # color=cyan text={PA338-R045}
circle(287.8797370,16.8614964,0.119") # color=cyan text={PA050-R049}
circle(287.8794671,16.8619614,0.200") # color=cyan text={PA028-R054}
circle(287.8768307,16.8603683,0.127") # color=cyan text={PA262-R064}
circle(287.8782163,16.8588786,0.134") # color=cyan text={PA192-R066}
circle(287.8779104,16.8588614,0.147") # color=cyan text={PA202-R068}
circle(287.8767677,16.8599808,0.148") # color=cyan text={PA251-R068}
circle(287.8784593,16.8586633,0.105") # color=cyan text={PA185-R071}
circle(287.8787922,16.8585255,0.200") # color=cyan text={PA177-R075}
circle(287.8801509,16.8621939,0.049") # color=cyan text={PA042-R077}
circle(287.8775235,16.8624608,0.143") # color=cyan text={PA330-R077}
circle(287.8801149,16.8623833,0.163") # color=cyan text={PA039-R083}
circle(287.8786842,16.8582414,0.157") # color=cyan text={PA179-R085}
circle(287.8769747,16.8586116,0.072") # color=cyan text={PA219-R092}
circle(287.8814106,16.8603511,0.200") # color=cyan text={PA095-R093}
circle(287.8772985,16.8628569,0.139") # color=cyan text={PA330-R093}
circle(287.8784413,16.8633133,0.140") # color=cyan text={PA356-R098}
circle(287.8759399,16.8597914,0.148") # color=cyan text={PA253-R098}
circle(287.8789092,16.8633994,0.144") # color=cyan text={PA005-R101}
circle(287.8785043,16.8633822,0.102") # color=cyan text={PA357-R101}
circle(287.8815276,16.8603080,0.128") # color=cyan text={PA096-R102}
circle(287.8772896,16.8581036,0.137") # color=cyan text={PA207-R102}
circle(287.8775055,16.8579916,0.128") # color=cyan text={PA203-R102}
circle(287.8786123,16.8634597,0.153") # color=cyan text={PA359-R104}
circle(287.8758229,16.8615997,0.136") # color=cyan text={PA290-R104}
circle(287.8779644,16.8576989,0.084") # color=cyan text={PA193-R105}
circle(287.8807628,16.8627708,0.102") # color=cyan text={PA043-R107}
circle(287.8814196,16.8619700,0.082") # color=cyan text={PA062-R108}
circle(287.8763358,16.8585255,0.118") # color=cyan text={PA227-R110}
circle(287.8773796,16.8577764,0.106") # color=cyan text={PA203-R110}
circle(287.8808528,16.8628397,0.121") # color=cyan text={PA044-R110}
circle(287.8807178,16.8629775,0.151") # color=cyan text={PA039-R111}
circle(287.8777125,16.8576386,0.200") # color=cyan text={PA197-R112}
circle(287.8818785,16.8609366,0.144") # color=cyan text={PA084-R112}
circle(287.8792421,16.8575266,0.096") # color=cyan text={PA170-R113}
circle(287.8781714,16.8574405,0.124") # color=cyan text={PA188-R114}
circle(287.8817255,16.8593263,0.128") # color=cyan text={PA113-R116}
circle(287.8820135,16.8609452,0.200") # color=cyan text={PA083-R117}
circle(287.8784863,16.8572855,0.135") # color=cyan text={PA183-R119}
circle(287.8771546,16.8576300,0.200") # color=cyan text={PA205-R119}
circle(287.8814736,16.8625986,0.164") # color=cyan text={PA055-R120}
circle(287.8822114,16.8605405,0.131") # color=cyan text={PA090-R121}
circle(287.8769207,16.8576472,0.146") # color=cyan text={PA209-R122}
circle(287.8794131,16.8572597,0.128") # color=cyan text={PA167-R122}
circle(287.8822204,16.8605147,0.135") # color=cyan text={PA092-R123}
circle(287.8806638,16.8635114,0.156") # color=cyan text={PA034-R126}
circle(287.8815006,16.8628569,0.077") # color=cyan text={PA050-R126}
circle(287.8786572,16.8569669,0.136") # color=cyan text={PA180-R130}
circle(287.8795030,16.8570703,0.139") # color=cyan text={PA167-R131}
circle(287.8790711,16.8569153,0.156") # color=cyan text={PA174-R133}
circle(287.8820135,16.8624952,0.166") # color=cyan text={PA060-R134}
circle(287.8825983,16.8605491,0.200") # color=cyan text={PA090-R137}
circle(287.8826253,16.8609022,0.147") # color=cyan text={PA085-R138}
circle(287.8809248,16.8637869,0.099") # color=cyan text={PA033-R138}
circle(287.8809967,16.8637439,0.149") # color=cyan text={PA036-R139}
circle(287.8818785,16.8628483,0.085") # color=cyan text={PA054-R139}
circle(287.8767137,16.8571736,0.143") # color=cyan text={PA209-R141}
circle(287.8781354,16.8645964,0.047") # color=cyan text={PA353-R145}
circle(287.8827153,16.8616858,0.077") # color=cyan text={PA074-R145}
circle(287.8826253,16.8592488,0.091") # color=cyan text={PA109-R145}
circle(287.8774605,16.8566914,0.050") # color=cyan text={PA196-R146}
circle(287.8824184,16.8625124,0.165") # color=cyan text={PA062-R147}
circle(287.8809248,16.8640452,0.143") # color=cyan text={PA031-R147}
circle(287.8784323,16.8646911,0.135") # color=cyan text={PA357-R148}
circle(287.8826703,16.8622283,0.155") # color=cyan text={PA068-R148}
circle(287.8804118,16.8568205,0.116") # color=cyan text={PA156-R149}
circle(287.8830752,16.8600841,0.112") # color=cyan text={PA097-R151}
circle(287.8788012,16.8648289,0.090") # color=cyan text={PA002-R153}
circle(287.8786302,16.8648805,0.156") # color=cyan text={PA360-R153}
circle(287.8831292,16.8604716,0.103") # color=cyan text={PA093-R153}
circle(287.8783873,16.8649839,0.163") # color=cyan text={PA357-R158}
circle(287.8832372,16.8605835,0.124") # color=cyan text={PA090-R158}
circle(287.8776225,16.8649064,0.141") # color=cyan text={PA347-R159}
circle(287.8831112,16.8617805,0.175") # color=cyan text={PA074-R159}
circle(287.8791521,16.8561230,0.142") # color=cyan text={PA174-R162}
circle(287.8787202,16.8651303,0.146") # color=cyan text={PA001-R163}
circle(287.8782613,16.8651130,0.121") # color=cyan text={PA355-R163}
circle(287.8790172,16.8651389,0.142") # color=cyan text={PA004-R164}
circle(287.8776315,16.8650614,0.138") # color=cyan text={PA348-R166}
circle(287.8833452,16.8617116,0.102") # color=cyan text={PA076-R166}
circle(287.8819235,16.8640366,0.137") # color=cyan text={PA042-R168}
circle(287.8801419,16.8560714,0.123") # color=cyan text={PA162-R171}
circle(287.8833902,16.8623316,0.107") # color=cyan text={PA069-R172}
circle(287.8795120,16.8558303,0.127") # color=cyan text={PA170-R174}
circle(287.8786392,16.8557528,0.144") # color=cyan text={PA180-R174}
circle(287.8782523,16.8654489,0.130") # color=cyan text={PA356-R175}
circle(287.8778744,16.8557614,0.078") # color=cyan text={PA189-R176}
circle(287.8770287,16.8559078,0.114") # color=cyan text={PA198-R178}
circle(287.8762908,16.8562091,0.085") # color=cyan text={PA207-R178}
circle(287.8790892,16.8655953,0.184") # color=cyan text={PA005-R178}
circle(287.8763088,16.8561144,0.150") # color=cyan text={PA206-R180}
circle(287.8760659,16.8562264,0.168") # color=cyan text={PA209-R181}
circle(287.8836781,16.8622713,0.176") # color=cyan text={PA071-R183}
circle(287.8838851,16.8617202,0.151") # color=cyan text={PA078-R183}
circle(287.8791251,16.8657416,0.131") # color=cyan text={PA006-R185}
circle(287.8769747,16.8557011,0.115") # color=cyan text={PA198-R185}
circle(287.8781443,16.8656986,0.143") # color=cyan text={PA355-R186}
circle(287.8840740,16.8606266,0.148") # color=cyan text={PA090-R187}
circle(287.8786033,16.8553653,0.159") # color=cyan text={PA180-R189}
circle(287.8751481,16.8565966,0.148") # color=cyan text={PA220-R189}
circle(287.8731685,16.8606610,0.116") # color=cyan text={PA271-R189}
circle(287.8763808,16.8557183,0.200") # color=cyan text={PA204-R191}
circle(287.8754541,16.8560369,0.070") # color=cyan text={PA214-R197}
circle(287.8844519,16.8605577,0.149") # color=cyan text={PA091-R197}
circle(287.8730515,16.8617374,0.115") # color=cyan text={PA282-R198}
circle(287.8757510,16.8558561,0.161") # color=cyan text={PA210-R198}
circle(287.8761289,16.8556322,0.144") # color=cyan text={PA206-R200}
circle(287.8763358,16.8555375,0.200") # color=cyan text={PA203-R200}
circle(287.8780544,16.8661722,0.164") # color=cyan text={PA354-R202}
circle(287.8844609,16.8611088,0.153") # color=cyan text={PA085-R202}
circle(287.8845689,16.8604199,0.162") # color=cyan text={PA092-R204}
circle(287.8772176,16.8551241,0.095") # color=cyan text={PA194-R204}
circle(287.8745003,16.8565277,0.121") # color=cyan text={PA224-R205}
circle(287.8763718,16.8553222,0.143") # color=cyan text={PA202-R206}
circle(287.8846949,16.8619699,0.108") # color=cyan text={PA077-R212}
circle(287.8759939,16.8551930,0.140") # color=cyan text={PA205-R215}
circle(287.8848388,16.8604716,0.034") # color=cyan text={PA091-R215}
circle(287.8753281,16.8555202,0.113") # color=cyan text={PA212-R215}
circle(287.8733936,16.8574319,0.072") # color=cyan text={PA238-R217}
circle(287.8848209,16.8620818,0.124") # color=cyan text={PA076-R219}
circle(287.8848298,16.8620732,0.135") # color=cyan text={PA077-R219}
circle(287.8722687,16.8607127,0.142") # color=cyan text={PA271-R220}
circle(287.8789812,16.8543922,0.093") # color=cyan text={PA177-R222}
circle(287.8721068,16.8607213,0.130") # color=cyan text={PA271-R224}
circle(287.8781804,16.8543750,0.021") # color=cyan text={PA185-R225}
circle(287.8759130,16.8549089,0.116") # color=cyan text={PA204-R225}
circle(287.8851538,16.8613585,0.162") # color=cyan text={PA083-R226}
circle(287.8789902,16.8542286,0.074") # color=cyan text={PA177-R232}
circle(287.8734296,16.8564502,0.126") # color=cyan text={PA230-R234}
circle(287.8758410,16.8546505,0.137") # color=cyan text={PA204-R234}
circle(287.8728537,16.8571735,0.105") # color=cyan text={PA238-R234}
circle(287.8743564,16.8555202,0.110") # color=cyan text={PA219-R235}
circle(287.8719178,16.8616254,0.148") # color=cyan text={PA279-R237}
circle(287.8740414,16.8552791,0.112") # color=cyan text={PA220-R249}
circle(287.8719899,16.8579313,0.145") # color=cyan text={PA247-R249}
circle(287.8718189,16.8580088,0.116") # color=cyan text={PA249-R252}
circle(287.8861615,16.8602476,0.200") # color=cyan text={PA093-R256}
circle(287.8803848,16.8536430,0.110") # color=cyan text={PA167-R257}
circle(287.8771455,16.8676275,0.150") # color=cyan text={PA348-R258}
circle(287.8862065,16.8610226,0.172") # color=cyan text={PA086-R259}
circle(287.8862784,16.8601873,0.115") # color=cyan text={PA094-R261}
circle(287.8769926,16.8677997,0.121") # color=cyan text={PA348-R264}
circle(287.8735826,16.8550208,0.113") # color=cyan text={PA221-R266}
circle(287.8714050,16.8580174,0.152") # color=cyan text={PA249-R267}
circle(287.8762997,16.8676705,0.128") # color=cyan text={PA343-R268}
circle(287.8864225,16.8612896,0.106") # color=cyan text={PA084-R268}
circle(287.8718100,16.8569840,0.117") # color=cyan text={PA241-R269}
circle(287.8865394,16.8608848,0.146") # color=cyan text={PA088-R273}
circle(287.8767588,16.8532297,0.158") # color=cyan text={PA194-R274}
circle(287.8865664,16.8612121,0.134") # color=cyan text={PA085-R274}
circle(287.8715130,16.8572165,0.134") # color=cyan text={PA244-R275}
circle(287.8811226,16.8533330,0.121") # color=cyan text={PA162-R275}
circle(287.8733846,16.8545127,0.099") # color=cyan text={PA220-R284}
circle(287.8728898,16.8548571,0.121") # color=cyan text={PA224-R286}
circle(287.8711891,16.8569668,0.143") # color=cyan text={PA243-R287}
circle(287.8770917,16.8526097,0.128") # color=cyan text={PA190-R293}
circle(287.8875922,16.8608159,0.143") # color=cyan text={PA089-R308}
circle(287.8824542,16.8521877,0.095") # color=cyan text={PA156-R329}
circle(287.8823912,16.8521188,0.150") # color=cyan text={PA157-R331}
circle(287.8826341,16.8521188,0.068") # color=cyan text={PA156-R336}
circle(287.8814195,16.8516452,0.200") # color=cyan text={PA164-R337}
circle(287.8824722,16.8515333,0.200") # color=cyan text={PA158-R351}
