# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(287.8783382,16.8648236,287.8783382,16.8648236,0.000")
circle(287.8778618,16.8609071,0.200") # color=red text={PA296-R030}
circle(287.8794827,16.8609496,0.200") # color=red text={PA067-R032}
circle(287.8791653,16.8614315,0.200") # color=red text={PA031-R033}
circle(287.8796749,16.8608607,0.200") # color=red text={PA072-R035}
circle(287.8789780,16.8614963,0.200") # color=red text={PA017-R038}
circle(287.8797891,16.8612734,0.200") # color=red text={PA058-R044}
circle(287.8781362,16.8617250,0.200") # color=red text={PA338-R045}
circle(287.8797430,16.8614922,0.200") # color=red text={PA050-R049}
circle(287.8793936,16.8619381,0.200") # color=red text={PA028-R054}
circle(287.8768072,16.8603753,0.200") # color=red text={PA262-R064}
circle(287.8782590,16.8587908,0.200") # color=red text={PA192-R066}
circle(287.8779136,16.8588567,0.200") # color=red text={PA202-R068}
circle(287.8767697,16.8599851,0.200") # color=red text={PA251-R068}
circle(287.8784505,16.8586474,0.200") # color=red text={PA185-R071}
circle(287.8787965,16.8585275,0.200") # color=red text={PA177-R075}
circle(287.8801660,16.8621842,0.200") # color=red text={PA042-R077}
circle(287.8775133,16.8624653,0.200") # color=red text={PA330-R077}
circle(287.8802041,16.8624209,0.200") # color=red text={PA039-R083}
circle(287.8787175,16.8582632,0.200") # color=red text={PA179-R085}
circle(287.8769567,16.8586369,0.200") # color=red text={PA219-R092}
circle(287.8813664,16.8603752,0.200") # color=red text={PA095-R093}
circle(287.8773203,16.8628403,0.200") # color=red text={PA330-R093}
circle(287.8784891,16.8633815,0.200") # color=red text={PA356-R098}
circle(287.8759617,16.8597872,0.200") # color=red text={PA253-R098}
circle(287.8788983,16.8634199,0.200") # color=red text={PA005-R101}
circle(287.8785248,16.8633939,0.200") # color=red text={PA357-R101}
circle(287.8816080,16.8603209,0.200") # color=red text={PA096-R102}
circle(287.8772852,16.8580984,0.200") # color=red text={PA207-R102}
circle(287.8774806,16.8579495,0.200") # color=red text={PA203-R102}
circle(287.8785990,16.8634813,0.200") # color=red text={PA359-R104}
circle(287.8758146,16.8615981,0.200") # color=red text={PA290-R104}
circle(287.8779749,16.8577466,0.200") # color=red text={PA193-R105}
circle(287.8807236,16.8628440,0.200") # color=red text={PA043-R107}
circle(287.8814415,16.8619709,0.200") # color=red text={PA062-R108}
circle(287.8763274,16.8585257,0.200") # color=red text={PA227-R110}
circle(287.8773924,16.8577832,0.200") # color=red text={PA203-R110}
circle(287.8808771,16.8628145,0.200") # color=red text={PA044-R110}
circle(287.8807182,16.8629889,0.200") # color=red text={PA039-R111}
circle(287.8777018,16.8576291,0.200") # color=red text={PA197-R112}
circle(287.8818836,16.8609440,0.200") # color=red text={PA084-R112}
circle(287.8792463,16.8575242,0.200") # color=red text={PA170-R113}
circle(287.8781657,16.8574487,0.200") # color=red text={PA188-R114}
circle(287.8817328,16.8593267,0.200") # color=red text={PA113-R116}
circle(287.8820397,16.8609905,0.200") # color=red text={PA083-R117}
circle(287.8784870,16.8572980,0.200") # color=red text={PA183-R119}
circle(287.8772124,16.8575739,0.200") # color=red text={PA205-R119}
circle(287.8815040,16.8625044,0.200") # color=red text={PA055-R120}
circle(287.8821595,16.8605843,0.200") # color=red text={PA090-R121}
circle(287.8769244,16.8576472,0.200") # color=red text={PA209-R122}
circle(287.8794149,16.8573341,0.200") # color=red text={PA167-R122}
circle(287.8822310,16.8605073,0.200") # color=red text={PA092-R123}
circle(287.8806716,16.8635058,0.200") # color=red text={PA034-R126}
circle(287.8814298,16.8628573,0.200") # color=red text={PA050-R126}
circle(287.8786682,16.8569795,0.200") # color=red text={PA180-R130}
circle(287.8794953,16.8570652,0.200") # color=red text={PA167-R131}
circle(287.8790678,16.8569362,0.200") # color=red text={PA174-R133}
circle(287.8820124,16.8625078,0.200") # color=red text={PA060-R134}
circle(287.8825973,16.8605692,0.200") # color=red text={PA090-R137}
circle(287.8826418,16.8609038,0.200") # color=red text={PA085-R138}
circle(287.8808732,16.8637994,0.200") # color=red text={PA033-R138}
circle(287.8809935,16.8637397,0.200") # color=red text={PA036-R139}
circle(287.8819398,16.8629060,0.200") # color=red text={PA054-R139}
circle(287.8767187,16.8571836,0.200") # color=red text={PA209-R141}
circle(287.8781335,16.8646093,0.200") # color=red text={PA353-R145}
circle(287.8826862,16.8616943,0.200") # color=red text={PA074-R145}
circle(287.8826288,16.8592604,0.200") # color=red text={PA109-R145}
circle(287.8774524,16.8566938,0.200") # color=red text={PA196-R146}
circle(287.8824347,16.8625197,0.200") # color=red text={PA062-R147}
circle(287.8808706,16.8641107,0.200") # color=red text={PA031-R147}
circle(287.8784275,16.8647003,0.200") # color=red text={PA357-R148}
circle(287.8826079,16.8621437,0.200") # color=red text={PA068-R148}
circle(287.8804145,16.8568365,0.200") # color=red text={PA156-R149}
circle(287.8830019,16.8600711,0.200") # color=red text={PA097-R151}
circle(287.8788198,16.8648650,0.200") # color=red text={PA002-R153}
circle(287.8786240,16.8648607,0.200") # color=red text={PA360-R153}
circle(287.8830903,16.8604131,0.200") # color=red text={PA093-R153}
circle(287.8783921,16.8649770,0.200") # color=red text={PA357-R158}
circle(287.8832366,16.8606221,0.200") # color=red text={PA090-R158}
circle(287.8776239,16.8649215,0.200") # color=red text={PA347-R159}
circle(287.8830917,16.8617844,0.200") # color=red text={PA074-R159}
circle(287.8791471,16.8561309,0.200") # color=red text={PA174-R162}
circle(287.8787200,16.8651304,0.200") # color=red text={PA001-R163}
circle(287.8782548,16.8651203,0.200") # color=red text={PA355-R163}
circle(287.8790026,16.8651357,0.200") # color=red text={PA004-R164}
circle(287.8776438,16.8650785,0.200") # color=red text={PA348-R166}
circle(287.8833407,16.8617134,0.200") # color=red text={PA076-R166}
circle(287.8818831,16.8640360,0.200") # color=red text={PA042-R168}
circle(287.8801444,16.8560851,0.200") # color=red text={PA162-R171}
circle(287.8833187,16.8623089,0.200") # color=red text={PA069-R172}
circle(287.8795116,16.8558470,0.200") # color=red text={PA170-R174}
circle(287.8786336,16.8557498,0.200") # color=red text={PA180-R174}
circle(287.8782473,16.8654582,0.200") # color=red text={PA356-R175}
circle(287.8778740,16.8557555,0.200") # color=red text={PA189-R176}
circle(287.8770128,16.8559333,0.200") # color=red text={PA198-R178}
circle(287.8762949,16.8562015,0.200") # color=red text={PA207-R178}
circle(287.8791256,16.8655093,0.200") # color=red text={PA005-R178}
circle(287.8762892,16.8561179,0.200") # color=red text={PA206-R180}
circle(287.8760624,16.8562208,0.200") # color=red text={PA209-R181}
circle(287.8836759,16.8622871,0.200") # color=red text={PA071-R183}
circle(287.8838558,16.8617134,0.200") # color=red text={PA078-R183}
circle(287.8791366,16.8657516,0.200") # color=red text={PA006-R185}
circle(287.8769808,16.8556989,0.200") # color=red text={PA198-R185}
circle(287.8781513,16.8657147,0.200") # color=red text={PA355-R186}
circle(287.8840623,16.8606182,0.200") # color=red text={PA090-R187}
circle(287.8786050,16.8553742,0.200") # color=red text={PA180-R189}
circle(287.8751254,16.8566135,0.200") # color=red text={PA220-R189}
circle(287.8731682,16.8606589,0.200") # color=red text={PA271-R189}
circle(287.8764343,16.8557503,0.200") # color=red text={PA204-R191}
circle(287.8754486,16.8560429,0.200") # color=red text={PA214-R197}
circle(287.8843841,16.8605593,0.200") # color=red text={PA091-R197}
circle(287.8730488,16.8617316,0.200") # color=red text={PA282-R198}
circle(287.8757338,16.8558666,0.200") # color=red text={PA210-R198}
circle(287.8761458,16.8556214,0.200") # color=red text={PA206-R200}
circle(287.8763740,16.8554647,0.200") # color=red text={PA203-R200}
circle(287.8780491,16.8661627,0.200") # color=red text={PA354-R202}
circle(287.8844681,16.8610949,0.200") # color=red text={PA085-R202}
circle(287.8845579,16.8603943,0.200") # color=red text={PA092-R204}
circle(287.8772178,16.8551273,0.200") # color=red text={PA194-R204}
circle(287.8745036,16.8565150,0.200") # color=red text={PA224-R205}
circle(287.8763764,16.8553008,0.200") # color=red text={PA202-R206}
circle(287.8846370,16.8619142,0.200") # color=red text={PA077-R212}
circle(287.8759980,16.8551996,0.200") # color=red text={PA205-R215}
circle(287.8849155,16.8604998,0.200") # color=red text={PA091-R215}
circle(287.8753381,16.8555151,0.200") # color=red text={PA212-R215}
circle(287.8733225,16.8573836,0.200") # color=red text={PA238-R217}
circle(287.8848193,16.8620954,0.200") # color=red text={PA076-R219}
circle(287.8848057,16.8619974,0.200") # color=red text={PA077-R219}
circle(287.8722791,16.8607127,0.200") # color=red text={PA271-R220}
circle(287.8789390,16.8544474,0.200") # color=red text={PA177-R222}
circle(287.8721937,16.8607610,0.200") # color=red text={PA271-R224}
circle(287.8780966,16.8543378,0.200") # color=red text={PA185-R225}
circle(287.8759152,16.8549195,0.200") # color=red text={PA204-R225}
circle(287.8851411,16.8613699,0.200") # color=red text={PA083-R226}
circle(287.8790336,16.8541679,0.200") # color=red text={PA177-R232}
circle(287.8734307,16.8564579,0.200") # color=red text={PA230-R234}
circle(287.8758436,16.8546500,0.200") # color=red text={PA204-R234}
circle(287.8728589,16.8571757,0.200") # color=red text={PA238-R234}
circle(287.8743526,16.8555282,0.200") # color=red text={PA219-R235}
circle(287.8718274,16.8615782,0.200") # color=red text={PA279-R237}
circle(287.8740458,16.8552788,0.200") # color=red text={PA220-R249}
circle(287.8719797,16.8579137,0.200") # color=red text={PA247-R249}
circle(287.8718741,16.8580312,0.200") # color=red text={PA249-R252}
circle(287.8860676,16.8602311,0.200") # color=red text={PA093-R256}
circle(287.8803946,16.8536518,0.200") # color=red text={PA167-R257}
circle(287.8771531,16.8676312,0.200") # color=red text={PA348-R258}
circle(287.8861484,16.8610355,0.200") # color=red text={PA086-R259}
circle(287.8861957,16.8601166,0.200") # color=red text={PA094-R261}
circle(287.8769729,16.8678138,0.200") # color=red text={PA348-R264}
circle(287.8736020,16.8550149,0.200") # color=red text={PA221-R266}
circle(287.8713891,16.8580503,0.200") # color=red text={PA249-R267}
circle(287.8763071,16.8677087,0.200") # color=red text={PA343-R268}
circle(287.8864240,16.8612971,0.200") # color=red text={PA084-R268}
circle(287.8718662,16.8569828,0.200") # color=red text={PA241-R269}
circle(287.8865343,16.8608879,0.200") # color=red text={PA088-R273}
circle(287.8767756,16.8531863,0.200") # color=red text={PA194-R274}
circle(287.8865659,16.8612151,0.200") # color=red text={PA085-R274}
circle(287.8715153,16.8572087,0.200") # color=red text={PA244-R275}
circle(287.8811346,16.8533472,0.200") # color=red text={PA162-R275}
circle(287.8733871,16.8545064,0.200") # color=red text={PA220-R284}
circle(287.8728892,16.8548566,0.200") # color=red text={PA224-R286}
circle(287.8712314,16.8570496,0.200") # color=red text={PA243-R287}
circle(287.8770928,16.8526108,0.200") # color=red text={PA190-R293}
circle(287.8875859,16.8608087,0.200") # color=red text={PA089-R308}
circle(287.8824652,16.8522456,0.200") # color=red text={PA156-R329}
circle(287.8824604,16.8521605,0.200") # color=red text={PA157-R331}
circle(287.8826501,16.8520656,0.200") # color=red text={PA156-R336}
circle(287.8814188,16.8516356,0.200") # color=red text={PA164-R337}
circle(287.8824534,16.8515342,0.200") # color=red text={PA158-R351}
ellipse(287.8783102,16.8603433,2.051",0.351",296.28154) # color=yellow text={PA296-R030}
ellipse(287.8794826,16.8609449,0.079",0.057",66.869479) # color=yellow text={PA067-R032}
ellipse(287.8789836,16.8613309,2.733",0.271",30.919264) # color=yellow text={PA031-R033}
ellipse(287.8798102,16.8603356,0.327",1.777",71.974383) # color=yellow text={PA072-R035}
ellipse(287.8812685,16.8613702,2.411",7.572",16.829911) # color=yellow text={PA017-R038}
ellipse(287.8797776,16.8612705,0.179",0.235",57.691776) # color=yellow text={PA058-R044}
ellipse(287.8781705,16.8618627,0.199",0.059",337.92335) # color=yellow text={PA338-R045}
ellipse(287.8797426,16.8614902,0.051",0.069",49.978135) # color=yellow text={PA050-R049}
ellipse(287.8793907,16.8619435,0.192",0.202",28.041799) # color=yellow text={PA028-R054}
ellipse(287.8768152,16.8603770,0.153",0.170",262.48438) # color=yellow text={PA262-R064}
ellipse(287.8782599,16.8587961,0.159",0.184",191.92628) # color=yellow text={PA192-R066}
ellipse(287.8779121,16.8588554,0.096",0.106",201.81558) # color=yellow text={PA202-R068}
ellipse(287.8767726,16.8599840,0.127",0.135",250.60076) # color=yellow text={PA251-R068}
ellipse(287.8784499,16.8586498,0.100",0.091",185.20292) # color=yellow text={PA185-R071}
ellipse(287.8787901,16.8585346,0.218",0.204",176.82858) # color=yellow text={PA177-R075}
ellipse(287.8800811,16.8622626,0.168",0.118",41.625506) # color=yellow text={PA042-R077}
ellipse(287.8775091,16.8624634,0.137",0.071",329.9014) # color=yellow text={PA330-R077}
ellipse(287.8802471,16.8623870,0.056",0.076",39.06007) # color=yellow text={PA039-R083}
ellipse(287.8787233,16.8582620,0.254",0.098",179.24615) # color=yellow text={PA179-R085}
ellipse(287.8769675,16.8586362,0.041",0.038",219.0678) # color=yellow text={PA219-R092}
ellipse(287.8813679,16.8603745,0.075",0.105",94.994762) # color=yellow text={PA095-R093}
ellipse(287.8773238,16.8628403,0.031",0.031",330.1219) # color=yellow text={PA330-R093}
ellipse(287.8784921,16.8633744,0.031",0.084",356.02083) # color=yellow text={PA356-R098}
ellipse(287.8759423,16.8597954,0.324",0.338",252.6192) # color=yellow text={PA253-R098}
ellipse(287.8789039,16.8634054,0.163",0.178",5.0073159) # color=yellow text={PA005-R101}
ellipse(287.8784958,16.8633680,0.227",0.103",357.46318) # color=yellow text={PA357-R101}
ellipse(287.8816054,16.8603173,0.083",0.088",95.879253) # color=yellow text={PA096-R102}
ellipse(287.8772894,16.8581008,0.140",0.142",207.2527) # color=yellow text={PA207-R102}
ellipse(287.8774853,16.8579480,0.157",0.139",202.72687) # color=yellow text={PA203-R102}
ellipse(287.8785888,16.8634777,0.178",0.116",359.28661) # color=yellow text={PA359-R104}
ellipse(287.8758208,16.8615996,0.158",0.145",289.95979) # color=yellow text={PA290-R104}
ellipse(287.8779738,16.8577491,0.076",0.085",192.77572) # color=yellow text={PA193-R105}
ellipse(287.8807239,16.8628409,0.193",0.189",42.697046) # color=yellow text={PA043-R107}
ellipse(287.8814276,16.8619818,0.265",0.184",62.405988) # color=yellow text={PA062-R108}
ellipse(287.8763300,16.8585289,0.149",0.139",226.87355) # color=yellow text={PA227-R110}
ellipse(287.8773917,16.8577837,0.070",0.065",203.12008) # color=yellow text={PA203-R110}
ellipse(287.8808708,16.8628238,0.146",0.113",44.145644) # color=yellow text={PA044-R110}
ellipse(287.8809258,16.8627146,0.836",0.115",38.654619) # color=yellow text={PA039-R111}
ellipse(287.8777054,16.8576327,0.149",0.138",196.68917) # color=yellow text={PA197-R112}
ellipse(287.8818888,16.8609401,0.088",0.108",83.613039) # color=yellow text={PA084-R112}
ellipse(287.8792484,16.8575276,0.152",0.196",169.57253) # color=yellow text={PA170-R113}
ellipse(287.8781682,16.8574466,0.060",0.078",187.95017) # color=yellow text={PA188-R114}
ellipse(287.8817342,16.8593242,0.093",0.096",113.30028) # color=yellow text={PA113-R116}
ellipse(287.8820337,16.8609851,0.116",0.136",83.163043) # color=yellow text={PA083-R117}
ellipse(287.8784861,16.8572988,0.094",0.097",182.64374) # color=yellow text={PA183-R119}
ellipse(287.8772130,16.8575780,0.128",0.095",204.56393) # color=yellow text={PA205-R119}
ellipse(287.8815011,16.8625260,0.069",0.147",54.698728) # color=yellow text={PA055-R120}
ellipse(287.8821659,16.8605815,0.098",0.111",90.419607) # color=yellow text={PA090-R121}
ellipse(287.8769219,16.8576507,0.081",0.095",209.11768) # color=yellow text={PA209-R122}
ellipse(287.8794037,16.8573286,0.132",0.123",167.31029) # color=yellow text={PA167-R122}
ellipse(287.8822315,16.8605087,0.132",0.109",91.893865) # color=yellow text={PA092-R123}
ellipse(287.8806729,16.8635022,0.081",0.110",33.806366) # color=yellow text={PA034-R126}
ellipse(287.8814392,16.8628589,0.134",0.125",49.567045) # color=yellow text={PA050-R126}
ellipse(287.8786548,16.8569752,0.126",0.091",179.65279) # color=yellow text={PA180-R130}
ellipse(287.8794749,16.8570561,0.276",0.126",166.5518) # color=yellow text={PA167-R131}
ellipse(287.8790730,16.8569317,0.124",0.123",173.51989) # color=yellow text={PA174-R133}
ellipse(287.8820117,16.8625024,0.125",0.110",59.54812) # color=yellow text={PA060-R134}
ellipse(287.8825987,16.8605684,0.050",0.031",90.37149) # color=yellow text={PA090-R137}
ellipse(287.8826324,16.8609062,0.126",0.065",85.420363) # color=yellow text={PA085-R138}
ellipse(287.8808675,16.8638037,0.175",0.194",33.410516) # color=yellow text={PA033-R138}
ellipse(287.8809982,16.8637433,0.090",0.092",35.8054) # color=yellow text={PA036-R139}
ellipse(287.8819441,16.8629058,0.031",0.061",54.130764) # color=yellow text={PA054-R139}
ellipse(287.8767135,16.8571729,0.098",0.081",208.55452) # color=yellow text={PA209-R141}
ellipse(287.8781354,16.8645916,0.153",0.149",352.93967) # color=yellow text={PA353-R145}
ellipse(287.8826868,16.8616943,0.031",0.031",73.775288) # color=yellow text={PA074-R145}
ellipse(287.8826347,16.8592553,0.039",0.073",109.45505) # color=yellow text={PA109-R145}
ellipse(287.8774556,16.8566949,0.052",0.049",196.22235) # color=yellow text={PA196-R146}
ellipse(287.8824323,16.8625189,0.107",0.084",62.121413) # color=yellow text={PA062-R147}
ellipse(287.8808949,16.8641082,0.266",0.436",31.450054) # color=yellow text={PA031-R147}
ellipse(287.8784250,16.8647007,0.060",0.063",357.13388) # color=yellow text={PA357-R148}
ellipse(287.8826109,16.8621517,0.099",0.069",67.698197) # color=yellow text={PA068-R148}
ellipse(287.8804128,16.8568358,0.052",0.061",155.77452) # color=yellow text={PA156-R149}
ellipse(287.8829969,16.8600672,0.102",0.068",97.374521) # color=yellow text={PA097-R151}
ellipse(287.8788061,16.8648669,0.190",0.256",2.118152) # color=yellow text={PA002-R153}
ellipse(287.8786533,16.8648573,0.050",0.069",359.6245) # color=yellow text={PA360-R153}
ellipse(287.8830963,16.8604161,0.056",0.081",92.818672) # color=yellow text={PA093-R153}
ellipse(287.8783909,16.8649843,0.148",0.086",356.79188) # color=yellow text={PA357-R158}
ellipse(287.8832422,16.8606197,0.069",0.090",89.900393) # color=yellow text={PA090-R158}
ellipse(287.8776221,16.8649097,0.157",0.135",347.23242) # color=yellow text={PA347-R159}
ellipse(287.8830998,16.8617836,0.096",0.097",74.471156) # color=yellow text={PA074-R159}
ellipse(287.8791485,16.8561291,0.100",0.091",173.76007) # color=yellow text={PA174-R162}
ellipse(287.8787177,16.8651313,0.065",0.056",0.86986867) # color=yellow text={PA001-R163}
ellipse(287.8782549,16.8651193,0.067",0.087",355.26589) # color=yellow text={PA355-R163}
ellipse(287.8790006,16.8651362,0.151",0.173",4.409484) # color=yellow text={PA004-R164}
ellipse(287.8776316,16.8650817,0.205",0.123",348.02635) # color=yellow text={PA348-R166}
ellipse(287.8833419,16.8617157,0.051",0.062",75.918504) # color=yellow text={PA076-R166}
ellipse(287.8816102,16.8640407,0.108",0.695",42.412873) # color=yellow text={PA042-R168}
ellipse(287.8801493,16.8560810,0.103",0.106",162.32484) # color=yellow text={PA162-R171}
ellipse(287.8833208,16.8623084,0.073",0.048",69.005921) # color=yellow text={PA069-R172}
ellipse(287.8795086,16.8558501,0.070",0.081",170.12431) # color=yellow text={PA170-R174}
ellipse(287.8786355,16.8557512,0.066",0.118",180.01379) # color=yellow text={PA180-R174}
ellipse(287.8782434,16.8654587,0.141",0.104",355.58677) # color=yellow text={PA356-R175}
ellipse(287.8778748,16.8557593,0.110",0.129",188.64233) # color=yellow text={PA189-R176}
ellipse(287.8770121,16.8559341,0.031",0.031",198.23956) # color=yellow text={PA198-R178}
ellipse(287.8762961,16.8562022,0.077",0.089",207.03169) # color=yellow text={PA207-R178}
ellipse(287.8791235,16.8654962,0.044",0.046",5.2731858) # color=yellow text={PA005-R178}
ellipse(287.8757818,16.8563352,0.084",1.137",206.20568) # color=yellow text={PA206-R180}
ellipse(287.8760621,16.8562199,0.090",0.082",209.31849) # color=yellow text={PA209-R181}
ellipse(287.8836764,16.8622934,0.103",0.093",70.762228) # color=yellow text={PA071-R183}
ellipse(287.8838652,16.8617167,0.120",0.103",77.500634) # color=yellow text={PA078-R183}
ellipse(287.8791291,16.8657472,0.063",0.066",5.5228201) # color=yellow text={PA006-R185}
ellipse(287.8769781,16.8557043,0.060",0.072",198.21765) # color=yellow text={PA198-R185}
ellipse(287.8781449,16.8657098,0.140",0.157",354.84619) # color=yellow text={PA355-R186}
ellipse(287.8840637,16.8606193,0.064",0.055",89.826265) # color=yellow text={PA090-R187}
ellipse(287.8786006,16.8553695,0.058",0.093",180.32688) # color=yellow text={PA180-R189}
ellipse(287.8751190,16.8566072,0.108",0.134",219.93909) # color=yellow text={PA220-R189}
ellipse(287.8731711,16.8606605,0.147",0.140",270.57478) # color=yellow text={PA271-R189}
ellipse(287.8769839,16.8558929,1.974",0.126",203.92698) # color=yellow text={PA204-R191}
ellipse(287.8754540,16.8560390,0.031",0.072",213.90545) # color=yellow text={PA214-R197}
ellipse(287.8843893,16.8605506,0.061",0.109",90.590572) # color=yellow text={PA091-R197}
ellipse(287.8730434,16.8617320,0.101",0.091",281.93431) # color=yellow text={PA282-R198}
ellipse(287.8757386,16.8558580,0.098",0.122",210.39669) # color=yellow text={PA210-R198}
ellipse(287.8761414,16.8556249,0.052",0.099",205.68484) # color=yellow text={PA206-R200}
ellipse(287.8763731,16.8554478,0.350",0.082",202.93731) # color=yellow text={PA203-R200}
ellipse(287.8780463,16.8661765,0.081",0.063",354.06763) # color=yellow text={PA354-R202}
ellipse(287.8844702,16.8611016,0.059",0.103",84.823432) # color=yellow text={PA085-R202}
ellipse(287.8845617,16.8603886,0.053",0.063",92.039756) # color=yellow text={PA092-R204}
ellipse(287.8772178,16.8551270,0.048",0.056",194.03331) # color=yellow text={PA194-R204}
ellipse(287.8745022,16.8565268,0.224",0.272",224.20561) # color=yellow text={PA224-R205}
ellipse(287.8763745,16.8553018,0.031",0.031",202.17208) # color=yellow text={PA202-R206}
ellipse(287.8846367,16.8619119,0.059",0.079",77.200042) # color=yellow text={PA077-R212}
ellipse(287.8759993,16.8552001,0.051",0.070",205.12328) # color=yellow text={PA205-R215}
ellipse(287.8849508,16.8604307,0.239",0.318",91.005598) # color=yellow text={PA091-R215}
ellipse(287.8753328,16.8555158,0.062",0.110",211.98614) # color=yellow text={PA212-R215}
ellipse(287.8733399,16.8574187,0.627",0.477",237.60743) # color=yellow text={PA238-R217}
ellipse(287.8848101,16.8620855,0.162",0.103",75.561315) # color=yellow text={PA076-R219}
ellipse(287.8847815,16.8619991,0.146",0.292",76.808587) # color=yellow text={PA077-R219}
ellipse(287.8722868,16.8607150,0.041",0.044",270.88665) # color=yellow text={PA271-R220}
ellipse(287.8789379,16.8544497,0.031",0.031",177.29) # color=yellow text={PA177-R222}
ellipse(287.8721951,16.8607608,0.031",0.031",271.25528) # color=yellow text={PA271-R224}
ellipse(287.8789423,16.8548880,2.508",0.146",184.77174) # color=yellow text={PA185-R225}
ellipse(287.8759142,16.8549097,0.083",0.127",204.46491) # color=yellow text={PA204-R225}
ellipse(287.8851467,16.8613612,0.099",0.080",83.078044) # color=yellow text={PA083-R226}
ellipse(287.8790331,16.8541633,0.073",0.082",176.69352) # color=yellow text={PA177-R232}
ellipse(287.8734320,16.8564584,0.090",0.072",230.26701) # color=yellow text={PA230-R234}
ellipse(287.8758366,16.8546565,0.095",0.105",204.3875) # color=yellow text={PA204-R234}
ellipse(287.8728732,16.8571854,0.273",0.345",238.32059) # color=yellow text={PA238-R234}
ellipse(287.8743541,16.8555302,0.095",0.115",219.02424) # color=yellow text={PA219-R235}
ellipse(287.8718437,16.8615833,0.329",0.322",278.58426) # color=yellow text={PA279-R237}
ellipse(287.8740494,16.8552789,0.089",0.076",219.52378) # color=yellow text={PA220-R249}
ellipse(287.8719738,16.8579144,0.139",0.031",247.25179) # color=yellow text={PA247-R249}
ellipse(287.8718727,16.8580283,0.145",0.110",248.57807) # color=yellow text={PA249-R252}
ellipse(287.8860771,16.8602328,0.079",0.110",92.97827) # color=yellow text={PA093-R256}
ellipse(287.8803916,16.8536474,0.055",0.091",166.59561) # color=yellow text={PA167-R257}
ellipse(287.8771529,16.8676374,0.069",0.090",348.45348) # color=yellow text={PA348-R258}
ellipse(287.8861698,16.8610622,0.031",0.089",86.358766) # color=yellow text={PA086-R259}
ellipse(287.8862041,16.8601213,0.095",0.049",93.749127) # color=yellow text={PA094-R261}
ellipse(287.8768193,16.8677948,0.384",0.283",348.02079) # color=yellow text={PA348-R264}
ellipse(287.8735995,16.8550134,0.047",0.073",220.86669) # color=yellow text={PA221-R266}
ellipse(287.8713880,16.8580531,0.031",0.031",249.45698) # color=yellow text={PA249-R267}
ellipse(287.8762799,16.8677085,0.182",0.139",342.69924) # color=yellow text={PA343-R268}
ellipse(287.8864091,16.8613392,0.031",0.054",84.4889) # color=yellow text={PA084-R268}
ellipse(287.8723737,16.8567661,0.339",5.751",240.75204) # color=yellow text={PA241-R269}
ellipse(287.8862823,16.8608312,0.401",0.031",87.756501) # color=yellow text={PA088-R273}
ellipse(287.8767800,16.8532058,0.112",0.088",193.66339) # color=yellow text={PA194-R274}
ellipse(287.8865652,16.8612190,0.077",0.116",85.343628) # color=yellow text={PA085-R274}
ellipse(287.8715158,16.8572087,0.091",0.060",243.58883) # color=yellow text={PA244-R275}
ellipse(287.8811561,16.8533354,0.107",0.176",162.02842) # color=yellow text={PA162-R275}
ellipse(287.8733816,16.8545078,0.071",0.057",219.5603) # color=yellow text={PA220-R284}
ellipse(287.8728864,16.8548575,0.098",0.084",223.80487) # color=yellow text={PA224-R286}
ellipse(287.8712322,16.8570513,0.031",0.031",243.04412) # color=yellow text={PA243-R287}
ellipse(287.8770917,16.8526149,0.042",0.053",190.49697) # color=yellow text={PA190-R293}
ellipse(287.8875907,16.8608125,0.059",0.052",88.545106) # color=yellow text={PA089-R308}
ellipse(287.8824726,16.8522388,0.105",0.091",156.44966) # color=yellow text={PA156-R329}
ellipse(287.8824132,16.8521671,0.158",0.241",157.04405) # color=yellow text={PA157-R331}
ellipse(287.8826843,16.8521655,0.309",0.031",155.77752) # color=yellow text={PA156-R336}
ellipse(287.8814211,16.8516416,0.046",0.046",163.51354) # color=yellow text={PA164-R337}
ellipse(287.8824557,16.8515377,0.036",0.049",158.0381) # color=yellow text={PA158-R351}
# projection(287.8784298,16.8584840,287.8784298,16.8584840,0.000")
# projection(287.8803016,16.8629493,287.8803016,16.8629493,0.000")
