# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(287.8819534,16.8624114,287.8819534,16.8624114,0.000")
circle(287.8779202,16.8609931,0.200") # color=red text={PA296-R030}
circle(287.8794703,16.8609135,0.200") # color=red text={PA067-R032}
circle(287.8791570,16.8613822,0.200") # color=red text={PA031-R033}
circle(287.8796729,16.8609127,0.200") # color=red text={PA072-R035}
circle(287.8789732,16.8615941,0.200") # color=red text={PA017-R038}
circle(287.8797669,16.8612777,0.200") # color=red text={PA058-R044}
circle(287.8781293,16.8618475,0.200") # color=red text={PA338-R045}
circle(287.8797395,16.8615308,0.200") # color=red text={PA050-R049}
circle(287.8793886,16.8619381,0.200") # color=red text={PA028-R054}
circle(287.8767733,16.8603621,0.200") # color=red text={PA262-R064}
circle(287.8782603,16.8587989,0.200") # color=red text={PA192-R066}
circle(287.8779084,16.8588531,0.200") # color=red text={PA202-R068}
circle(287.8767336,16.8599938,0.200") # color=red text={PA251-R068}
circle(287.8784549,16.8586384,0.200") # color=red text={PA185-R071}
circle(287.8787939,16.8585407,0.200") # color=red text={PA177-R075}
circle(287.8801588,16.8621926,0.200") # color=red text={PA042-R077}
circle(287.8775155,16.8624660,0.200") # color=red text={PA330-R077}
circle(287.8801979,16.8624096,0.200") # color=red text={PA039-R083}
circle(287.8786914,16.8582238,0.200") # color=red text={PA179-R085}
circle(287.8769399,16.8586317,0.200") # color=red text={PA219-R092}
circle(287.8813692,16.8603632,0.200") # color=red text={PA095-R093}
circle(287.8773002,16.8628630,0.200") # color=red text={PA330-R093}
circle(287.8784353,16.8633416,0.200") # color=red text={PA356-R098}
circle(287.8759512,16.8597953,0.200") # color=red text={PA253-R098}
circle(287.8788991,16.8634450,0.200") # color=red text={PA005-R101}
circle(287.8785016,16.8633888,0.200") # color=red text={PA357-R101}
circle(287.8816103,16.8603016,0.200") # color=red text={PA096-R102}
circle(287.8772688,16.8580899,0.200") # color=red text={PA207-R102}
circle(287.8774983,16.8579705,0.200") # color=red text={PA203-R102}
circle(287.8785860,16.8634821,0.200") # color=red text={PA359-R104}
circle(287.8758448,16.8616030,0.200") # color=red text={PA290-R104}
circle(287.8779716,16.8577342,0.200") # color=red text={PA193-R105}
circle(287.8807820,16.8628419,0.200") # color=red text={PA043-R107}
circle(287.8814145,16.8619785,0.200") # color=red text={PA062-R108}
circle(287.8763302,16.8585025,0.200") # color=red text={PA227-R110}
circle(287.8773898,16.8577800,0.200") # color=red text={PA203-R110}
circle(287.8808882,16.8628122,0.200") # color=red text={PA044-R110}
circle(287.8807067,16.8630216,0.200") # color=red text={PA039-R111}
circle(287.8776992,16.8576225,0.200") # color=red text={PA197-R112}
circle(287.8818851,16.8609389,0.200") # color=red text={PA084-R112}
circle(287.8792516,16.8575224,0.200") # color=red text={PA170-R113}
circle(287.8781651,16.8574431,0.200") # color=red text={PA188-R114}
circle(287.8817440,16.8593200,0.200") # color=red text={PA113-R116}
circle(287.8820420,16.8609835,0.200") # color=red text={PA083-R117}
circle(287.8784840,16.8572954,0.200") # color=red text={PA183-R119}
circle(287.8771996,16.8575529,0.200") # color=red text={PA205-R119}
circle(287.8814525,16.8625036,0.200") # color=red text={PA055-R120}
circle(287.8821644,16.8605791,0.200") # color=red text={PA090-R121}
circle(287.8769202,16.8576423,0.200") # color=red text={PA209-R122}
circle(287.8794276,16.8573316,0.200") # color=red text={PA167-R122}
circle(287.8822240,16.8605170,0.200") # color=red text={PA092-R123}
circle(287.8806748,16.8635020,0.200") # color=red text={PA034-R126}
circle(287.8816167,16.8628693,0.200") # color=red text={PA050-R126}
circle(287.8786636,16.8569677,0.200") # color=red text={PA180-R130}
circle(287.8794952,16.8570647,0.200") # color=red text={PA167-R131}
circle(287.8790807,16.8569383,0.200") # color=red text={PA174-R133}
circle(287.8819917,16.8624777,0.200") # color=red text={PA060-R134}
circle(287.8826037,16.8605675,0.200") # color=red text={PA090-R137}
circle(287.8826486,16.8608993,0.200") # color=red text={PA085-R138}
circle(287.8808732,16.8637930,0.200") # color=red text={PA033-R138}
circle(287.8809879,16.8637472,0.200") # color=red text={PA036-R139}
circle(287.8819425,16.8629063,0.200") # color=red text={PA054-R139}
circle(287.8767122,16.8571700,0.200") # color=red text={PA209-R141}
circle(287.8781325,16.8645970,0.200") # color=red text={PA353-R145}
circle(287.8827145,16.8617318,0.200") # color=red text={PA074-R145}
circle(287.8826449,16.8592488,0.200") # color=red text={PA109-R145}
circle(287.8774426,16.8566857,0.200") # color=red text={PA196-R146}
circle(287.8824354,16.8625210,0.200") # color=red text={PA062-R147}
circle(287.8809291,16.8641155,0.200") # color=red text={PA031-R147}
circle(287.8784276,16.8646983,0.200") # color=red text={PA357-R148}
circle(287.8826203,16.8621525,0.200") # color=red text={PA068-R148}
circle(287.8804141,16.8568274,0.200") # color=red text={PA156-R149}
circle(287.8829875,16.8600582,0.200") # color=red text={PA097-R151}
circle(287.8787319,16.8648397,0.200") # color=red text={PA002-R153}
circle(287.8787646,16.8648322,0.200") # color=red text={PA360-R153}
circle(287.8830918,16.8604102,0.200") # color=red text={PA093-R153}
circle(287.8783933,16.8649749,0.200") # color=red text={PA357-R158}
circle(287.8832370,16.8606213,0.200") # color=red text={PA090-R158}
circle(287.8776244,16.8649047,0.200") # color=red text={PA347-R159}
circle(287.8830986,16.8617868,0.200") # color=red text={PA074-R159}
circle(287.8791531,16.8561241,0.200") # color=red text={PA174-R162}
circle(287.8787248,16.8651321,0.200") # color=red text={PA001-R163}
circle(287.8782557,16.8651204,0.200") # color=red text={PA355-R163}
circle(287.8790101,16.8651439,0.200") # color=red text={PA004-R164}
circle(287.8776454,16.8650776,0.200") # color=red text={PA348-R166}
circle(287.8833436,16.8617108,0.200") # color=red text={PA076-R166}
circle(287.8818822,16.8640384,0.200") # color=red text={PA042-R168}
circle(287.8801439,16.8560897,0.200") # color=red text={PA162-R171}
circle(287.8833302,16.8623185,0.200") # color=red text={PA069-R172}
circle(287.8794889,16.8558109,0.200") # color=red text={PA170-R174}
circle(287.8786357,16.8557432,0.200") # color=red text={PA180-R174}
circle(287.8782573,16.8654440,0.200") # color=red text={PA356-R175}
circle(287.8778624,16.8557434,0.200") # color=red text={PA189-R176}
circle(287.8770143,16.8559295,0.200") # color=red text={PA198-R178}
circle(287.8762887,16.8561994,0.200") # color=red text={PA207-R178}
circle(287.8791256,16.8654923,0.200") # color=red text={PA005-R178}
circle(287.8763348,16.8560796,0.200") # color=red text={PA206-R180}
circle(287.8760631,16.8562184,0.200") # color=red text={PA209-R181}
circle(287.8836817,16.8622825,0.200") # color=red text={PA071-R183}
circle(287.8838553,16.8617017,0.200") # color=red text={PA078-R183}
circle(287.8791361,16.8657432,0.200") # color=red text={PA006-R185}
circle(287.8769766,16.8557012,0.200") # color=red text={PA198-R185}
circle(287.8781584,16.8657145,0.200") # color=red text={PA355-R186}
circle(287.8840878,16.8606298,0.200") # color=red text={PA090-R187}
circle(287.8785991,16.8553666,0.200") # color=red text={PA180-R189}
circle(287.8751323,16.8566069,0.200") # color=red text={PA220-R189}
circle(287.8730538,16.8607221,0.200") # color=red text={PA271-R189}
circle(287.8764014,16.8557571,0.200") # color=red text={PA204-R191}
circle(287.8754507,16.8560487,0.200") # color=red text={PA214-R197}
circle(287.8844017,16.8605419,0.200") # color=red text={PA091-R197}
circle(287.8730404,16.8617350,0.200") # color=red text={PA282-R198}
circle(287.8757336,16.8558596,0.200") # color=red text={PA210-R198}
circle(287.8761548,16.8556130,0.200") # color=red text={PA206-R200}
circle(287.8763961,16.8554938,0.200") # color=red text={PA203-R200}
circle(287.8780531,16.8661519,0.200") # color=red text={PA354-R202}
circle(287.8844685,16.8610941,0.200") # color=red text={PA085-R202}
circle(287.8845569,16.8603795,0.200") # color=red text={PA092-R204}
circle(287.8772156,16.8551197,0.200") # color=red text={PA194-R204}
circle(287.8744994,16.8565507,0.200") # color=red text={PA224-R205}
circle(287.8763841,16.8553234,0.200") # color=red text={PA202-R206}
circle(287.8846395,16.8619116,0.200") # color=red text={PA077-R212}
circle(287.8759977,16.8552008,0.200") # color=red text={PA205-R215}
circle(287.8849108,16.8604963,0.200") # color=red text={PA091-R215}
circle(287.8753401,16.8555132,0.200") # color=red text={PA212-R215}
circle(287.8733761,16.8574410,0.200") # color=red text={PA238-R217}
circle(287.8848183,16.8620937,0.200") # color=red text={PA076-R219}
circle(287.8848057,16.8619901,0.200") # color=red text={PA077-R219}
circle(287.8722762,16.8607119,0.200") # color=red text={PA271-R220}
circle(287.8789445,16.8544395,0.200") # color=red text={PA177-R222}
circle(287.8721895,16.8607599,0.200") # color=red text={PA271-R224}
circle(287.8780985,16.8543661,0.200") # color=red text={PA185-R225}
circle(287.8759020,16.8549025,0.200") # color=red text={PA204-R225}
circle(287.8851489,16.8613640,0.200") # color=red text={PA083-R226}
circle(287.8790301,16.8541528,0.200") # color=red text={PA177-R232}
circle(287.8734286,16.8564543,0.200") # color=red text={PA230-R234}
circle(287.8758358,16.8546520,0.200") # color=red text={PA204-R234}
circle(287.8728912,16.8571922,0.200") # color=red text={PA238-R234}
circle(287.8743582,16.8555078,0.200") # color=red text={PA219-R235}
circle(287.8718173,16.8615746,0.200") # color=red text={PA279-R237}
circle(287.8740437,16.8552615,0.200") # color=red text={PA220-R249}
circle(287.8719380,16.8579782,0.200") # color=red text={PA247-R249}
circle(287.8718690,16.8580682,0.200") # color=red text={PA249-R252}
circle(287.8860705,16.8602311,0.200") # color=red text={PA093-R256}
circle(287.8804152,16.8537144,0.200") # color=red text={PA167-R257}
circle(287.8771454,16.8676208,0.200") # color=red text={PA348-R258}
circle(287.8861672,16.8610262,0.200") # color=red text={PA086-R259}
circle(287.8861964,16.8601149,0.200") # color=red text={PA094-R261}
circle(287.8770354,16.8677964,0.200") # color=red text={PA348-R264}
circle(287.8735775,16.8550618,0.200") # color=red text={PA221-R266}
circle(287.8713942,16.8580492,0.200") # color=red text={PA249-R267}
circle(287.8763108,16.8677086,0.200") # color=red text={PA343-R268}
circle(287.8863594,16.8613143,0.200") # color=red text={PA084-R268}
circle(287.8718550,16.8569688,0.200") # color=red text={PA241-R269}
circle(287.8865333,16.8608851,0.200") # color=red text={PA088-R273}
circle(287.8767727,16.8532147,0.200") # color=red text={PA194-R274}
circle(287.8865861,16.8612309,0.200") # color=red text={PA085-R274}
circle(287.8715014,16.8571939,0.200") # color=red text={PA244-R275}
circle(287.8811293,16.8533441,0.200") # color=red text={PA162-R275}
circle(287.8733836,16.8544996,0.200") # color=red text={PA220-R284}
circle(287.8728802,16.8548509,0.200") # color=red text={PA224-R286}
circle(287.8712329,16.8570241,0.200") # color=red text={PA243-R287}
circle(287.8770905,16.8526003,0.200") # color=red text={PA190-R293}
circle(287.8875950,16.8608104,0.200") # color=red text={PA089-R308}
circle(287.8824584,16.8522093,0.200") # color=red text={PA156-R329}
circle(287.8824541,16.8521830,0.200") # color=red text={PA157-R331}
circle(287.8826522,16.8520535,0.200") # color=red text={PA156-R336}
circle(287.8814272,16.8516300,0.200") # color=red text={PA164-R337}
circle(287.8824678,16.8515282,0.200") # color=red text={PA158-R351}
# projection(287.8802408,16.8635535,287.8802408,16.8635535,0.000") color=red
# projection(287.8757684,16.8615854,287.8757684,16.8615854,0.000") color=red
ellipse(287.8778731,16.8610027,0.474",0.307",296.28154) # color=yellow text={PA296-R030}
ellipse(287.8794981,16.8609443,0.280",0.333",66.869479) # color=yellow text={PA067-R032}
ellipse(287.8791912,16.8613375,0.297",1.235",30.919264) # color=yellow text={PA031-R033}
ellipse(287.8748911,16.8449247,162.047",178.880",71.974383) # color=yellow text={PA072-R035}
ellipse(287.8789624,16.8616389,0.724",0.408",16.829911) # color=yellow text={PA017-R038}
ellipse(287.8797764,16.8612665,0.433",0.571",57.691776) # color=yellow text={PA058-R044}
ellipse(287.8782530,16.8623696,0.978",0.107",337.92335) # color=yellow text={PA338-R045}
ellipse(287.8798820,16.8612979,1.372",1.804",49.978135) # color=yellow text={PA050-R049}
ellipse(287.8793834,16.8619526,0.427",0.480",28.041799) # color=yellow text={PA028-R054}
ellipse(287.8768156,16.8603761,0.210",0.247",262.48438) # color=yellow text={PA262-R064}
ellipse(287.8782614,16.8587917,0.273",0.294",191.92628) # color=yellow text={PA192-R066}
ellipse(287.8779159,16.8588509,0.188",0.181",201.81558) # color=yellow text={PA202-R068}
ellipse(287.8767723,16.8599819,0.254",0.235",250.60076) # color=yellow text={PA251-R068}
ellipse(287.8784576,16.8586499,0.210",0.194",185.20292) # color=yellow text={PA185-R071}
ellipse(287.8787916,16.8585310,0.364",0.371",176.82858) # color=yellow text={PA177-R075}
ellipse(287.8801459,16.8622041,0.143",0.252",41.625506) # color=yellow text={PA042-R077}
ellipse(287.8775109,16.8624629,0.096",0.070",329.9014) # color=yellow text={PA330-R077}
ellipse(287.8802475,16.8623703,0.135",0.145",39.06007) # color=yellow text={PA039-R083}
ellipse(287.8786903,16.8582248,0.162",0.203",179.24615) # color=yellow text={PA179-R085}
ellipse(287.8767553,16.8588036,0.105",0.505",219.0678) # color=yellow text={PA219-R092}
ellipse(287.8813661,16.8603630,0.126",0.153",94.994762) # color=yellow text={PA095-R093}
ellipse(287.8773376,16.8628417,0.564",0.213",330.1219) # color=yellow text={PA330-R093}
ellipse(287.8784345,16.8633331,0.221",0.215",356.02083) # color=yellow text={PA356-R098}
ellipse(287.8759442,16.8597884,0.355",0.511",252.6192) # color=yellow text={PA253-R098}
ellipse(287.8789067,16.8634040,0.201",0.194",5.0073159) # color=yellow text={PA005-R101}
ellipse(287.8783227,16.8632116,0.471",0.118",357.46318) # color=yellow text={PA357-R101}
ellipse(287.8816067,16.8602958,0.107",0.109",95.879253) # color=yellow text={PA096-R102}
ellipse(287.8772854,16.8581002,0.210",0.202",207.2527) # color=yellow text={PA207-R102}
ellipse(287.8775011,16.8579705,0.167",0.136",202.72687) # color=yellow text={PA203-R102}
ellipse(287.8785801,16.8634876,0.214",0.120",359.28661) # color=yellow text={PA359-R104}
ellipse(287.8758215,16.8615980,0.446",0.397",289.95979) # color=yellow text={PA290-R104}
ellipse(287.8779741,16.8577458,0.121",0.136",192.77572) # color=yellow text={PA193-R105}
ellipse(287.8807580,16.8627681,1.582",0.370",42.697046) # color=yellow text={PA043-R107}
ellipse(287.8814276,16.8619838,0.468",0.320",62.405988) # color=yellow text={PA062-R108}
ellipse(287.8763240,16.8585271,0.245",0.218",226.87355) # color=yellow text={PA227-R110}
ellipse(287.8773918,16.8577813,0.045",0.047",203.12008) # color=yellow text={PA203-R110}
ellipse(287.8808820,16.8628169,0.259",0.163",44.145644) # color=yellow text={PA044-R110}
ellipse(287.8807000,16.8630316,0.038",0.070",38.654619) # color=yellow text={PA039-R111}
ellipse(287.8777092,16.8576296,0.172",0.193",196.68917) # color=yellow text={PA197-R112}
ellipse(287.8818879,16.8609363,0.085",0.104",83.613039) # color=yellow text={PA084-R112}
ellipse(287.8792508,16.8575251,0.126",0.151",169.57253) # color=yellow text={PA170-R113}
ellipse(287.8781686,16.8574492,0.085",0.110",187.95017) # color=yellow text={PA188-R114}
ellipse(287.8817319,16.8593264,0.197",0.188",113.30028) # color=yellow text={PA113-R116}
ellipse(287.8820431,16.8609849,0.086",0.124",83.163043) # color=yellow text={PA083-R117}
ellipse(287.8784812,16.8572969,0.089",0.100",182.64374) # color=yellow text={PA183-R119}
ellipse(287.8772129,16.8575768,0.279",0.235",204.56393) # color=yellow text={PA205-R119}
ellipse(287.8815169,16.8625360,0.259",0.701",54.698728) # color=yellow text={PA055-R120}
ellipse(287.8821648,16.8605818,0.085",0.094",90.419607) # color=yellow text={PA090-R121}
ellipse(287.8769202,16.8576476,0.104",0.116",209.11768) # color=yellow text={PA209-R122}
ellipse(287.8794108,16.8573305,0.126",0.112",167.31029) # color=yellow text={PA167-R122}
ellipse(287.8822267,16.8605129,0.072",0.065",91.893865) # color=yellow text={PA092-R123}
ellipse(287.8806760,16.8634974,0.071",0.105",33.806366) # color=yellow text={PA034-R126}
ellipse(287.8814452,16.8628538,0.300",0.326",49.567045) # color=yellow text={PA050-R126}
ellipse(287.8786618,16.8569715,0.116",0.094",179.65279) # color=yellow text={PA180-R130}
ellipse(287.8794820,16.8570545,0.205",0.114",166.5518) # color=yellow text={PA167-R131}
ellipse(287.8790797,16.8569358,0.121",0.140",173.51989) # color=yellow text={PA174-R133}
ellipse(287.8820001,16.8624858,0.090",0.084",59.54812) # color=yellow text={PA060-R134}
ellipse(287.8825992,16.8605655,0.031",0.031",90.37149) # color=yellow text={PA090-R137}
ellipse(287.8826324,16.8609058,0.111",0.062",85.420363) # color=yellow text={PA085-R138}
ellipse(287.8808669,16.8638009,0.247",0.234",33.410516) # color=yellow text={PA033-R138}
ellipse(287.8809971,16.8637393,0.133",0.120",35.8054) # color=yellow text={PA036-R139}
ellipse(287.8819448,16.8629097,0.138",0.188",54.130764) # color=yellow text={PA054-R139}
ellipse(287.8767131,16.8571739,0.160",0.146",208.55452) # color=yellow text={PA209-R141}
ellipse(287.8781341,16.8645893,0.083",0.073",352.93967) # color=yellow text={PA353-R145}
ellipse(287.8826978,16.8617214,0.207",0.198",73.775288) # color=yellow text={PA074-R145}
ellipse(287.8826379,16.8592531,0.226",0.233",109.45505) # color=yellow text={PA109-R145}
ellipse(287.8774559,16.8566948,0.196",0.181",196.22235) # color=yellow text={PA196-R146}
ellipse(287.8824330,16.8625184,0.157",0.127",62.121413) # color=yellow text={PA062-R147}
ellipse(287.6315418,16.7302553,1384.990",119.121",31.450054) # color=yellow text={PA031-R147}
ellipse(287.8784266,16.8646974,0.074",0.073",357.13388) # color=yellow text={PA357-R148}
ellipse(287.8826158,16.8621503,0.190",0.119",67.698197) # color=yellow text={PA068-R148}
ellipse(287.8804120,16.8568296,0.047",0.058",155.77452) # color=yellow text={PA156-R149}
ellipse(287.8829923,16.8600591,0.098",0.077",97.374521) # color=yellow text={PA097-R151}
ellipse(287.8792855,16.8641485,0.093",0.093",2.118152) # color=yellow text={PA002-R153}
ellipse(287.8791773,16.8645556,0.093",0.093",359.6245) # color=yellow text={PA360-R153}
ellipse(287.8830959,16.8604112,0.052",0.071",92.818672) # color=yellow text={PA093-R153}
ellipse(287.8783824,16.8649684,0.075",0.049",356.79188) # color=yellow text={PA357-R158}
ellipse(287.8832430,16.8606194,0.069",0.088",89.900393) # color=yellow text={PA090-R158}
ellipse(287.8776191,16.8648963,0.031",0.031",347.23242) # color=yellow text={PA347-R159}
ellipse(287.8831066,16.8617852,0.114",0.108",74.471156) # color=yellow text={PA074-R159}
ellipse(287.8791515,16.8561280,0.078",0.065",173.76007) # color=yellow text={PA174-R162}
ellipse(287.8787216,16.8651345,0.060",0.070",0.86986867) # color=yellow text={PA001-R163}
ellipse(287.8782553,16.8651181,0.068",0.091",355.26589) # color=yellow text={PA355-R163}
ellipse(287.8790124,16.8651422,0.031",0.031",4.409484) # color=yellow text={PA004-R164}
ellipse(287.8776313,16.8650734,0.288",0.121",348.02635) # color=yellow text={PA348-R166}
ellipse(287.8833434,16.8617127,0.054",0.058",75.918504) # color=yellow text={PA076-R166}
ellipse(287.8816526,16.8642671,1.506",0.492",42.412873) # color=yellow text={PA042-R168}
ellipse(287.8801363,16.8560883,0.045",0.053",162.32484) # color=yellow text={PA162-R171}
ellipse(287.8833202,16.8623058,0.129",0.094",69.005921) # color=yellow text={PA069-R172}
ellipse(287.8795099,16.8558508,0.233",0.269",170.12431) # color=yellow text={PA170-R174}
ellipse(287.8786367,16.8557481,0.057",0.128",180.01379) # color=yellow text={PA180-R174}
ellipse(287.8782540,16.8654473,0.103",0.085",355.58677) # color=yellow text={PA356-R175}
ellipse(287.8778782,16.8557545,0.192",0.232",188.64233) # color=yellow text={PA189-R176}
ellipse(287.8770117,16.8559342,0.031",0.031",198.23956) # color=yellow text={PA198-R178}
ellipse(287.8762933,16.8561985,0.077",0.085",207.03169) # color=yellow text={PA207-R178}
ellipse(287.8791250,16.8654935,0.031",0.031",5.2731858) # color=yellow text={PA005-R178}
ellipse(287.8763240,16.8560862,0.146",0.150",206.20568) # color=yellow text={PA206-R180}
ellipse(287.8760637,16.8562141,0.085",0.069",209.31849) # color=yellow text={PA209-R181}
ellipse(287.8836771,16.8622876,0.106",0.090",70.762228) # color=yellow text={PA071-R183}
ellipse(287.8838455,16.8616556,0.302",0.091",77.500634) # color=yellow text={PA078-R183}
ellipse(287.8791291,16.8657435,0.062",0.067",5.5228201) # color=yellow text={PA006-R185}
ellipse(287.8769778,16.8557024,0.049",0.058",198.21765) # color=yellow text={PA198-R185}
ellipse(287.8781504,16.8656935,0.146",0.279",354.84619) # color=yellow text={PA355-R186}
ellipse(287.8840742,16.8606225,0.199",0.205",89.826265) # color=yellow text={PA090-R187}
ellipse(287.8786020,16.8553663,0.049",0.084",180.32688) # color=yellow text={PA180-R189}
ellipse(287.8751298,16.8566039,0.128",0.129",219.93909) # color=yellow text={PA220-R189}
ellipse(287.8731680,16.8606575,0.245",0.212",270.57478) # color=yellow text={PA271-R189}
ellipse(287.8764016,16.8557521,0.096",0.110",203.92698) # color=yellow text={PA204-R191}
ellipse(287.8754555,16.8560481,0.033",0.063",213.90545) # color=yellow text={PA214-R197}
ellipse(287.8843950,16.8605484,0.083",0.147",90.590572) # color=yellow text={PA091-R197}
ellipse(287.8730446,16.8617380,0.141",0.159",281.93431) # color=yellow text={PA282-R198}
ellipse(287.8757368,16.8558521,0.091",0.118",210.39669) # color=yellow text={PA210-R198}
ellipse(287.8761497,16.8556177,0.044",0.065",205.68484) # color=yellow text={PA206-R200}
ellipse(287.8763899,16.8554875,0.117",0.098",202.93731) # color=yellow text={PA203-R200}
ellipse(287.8780522,16.8661530,0.041",0.043",354.06763) # color=yellow text={PA354-R202}
ellipse(287.8844723,16.8610963,0.051",0.087",84.823432) # color=yellow text={PA085-R202}
ellipse(287.8845424,16.8603720,0.092",0.161",92.039756) # color=yellow text={PA092-R204}
ellipse(287.8772171,16.8551222,0.044",0.053",194.03331) # color=yellow text={PA194-R204}
ellipse(287.8745021,16.8565261,0.256",0.296",224.20561) # color=yellow text={PA224-R205}
ellipse(287.8763830,16.8553190,0.103",0.088",202.17208) # color=yellow text={PA202-R206}
ellipse(287.8846423,16.8619130,0.093",0.119",77.200042) # color=yellow text={PA077-R212}
ellipse(287.8760003,16.8552011,0.041",0.055",205.12328) # color=yellow text={PA205-R215}
ellipse(287.8849099,16.8605021,0.072",0.052",91.005598) # color=yellow text={PA091-R215}
ellipse(287.8753362,16.8555137,0.053",0.092",211.98614) # color=yellow text={PA212-R215}
ellipse(287.8731629,16.8574676,0.031",0.031",237.60743) # color=yellow text={PA238-R217}
ellipse(287.8848047,16.8620793,0.175",0.117",75.561315) # color=yellow text={PA076-R219}
ellipse(287.8847820,16.8619924,0.119",0.269",76.808587) # color=yellow text={PA077-R219}
ellipse(287.8722801,16.8607119,0.129",0.138",270.88665) # color=yellow text={PA271-R220}
ellipse(287.8789384,16.8544472,0.031",0.031",177.29) # color=yellow text={PA177-R222}
ellipse(287.8721942,16.8607594,0.031",0.031",271.25528) # color=yellow text={PA271-R224}
ellipse(287.8787586,16.8535221,10.928",7.231",184.77174) # color=yellow text={PA185-R225}
ellipse(287.8759107,16.8548975,0.196",0.329",204.46491) # color=yellow text={PA204-R225}
ellipse(287.8851495,16.8613593,0.092",0.070",83.078044) # color=yellow text={PA083-R226}
ellipse(287.8790317,16.8541561,0.078",0.090",176.69352) # color=yellow text={PA177-R232}
ellipse(287.8734322,16.8564567,0.144",0.121",230.26701) # color=yellow text={PA230-R234}
ellipse(287.8758160,16.8545893,0.139",0.420",204.3875) # color=yellow text={PA204-R234}
ellipse(287.8728006,16.8571380,0.756",0.508",238.32059) # color=yellow text={PA238-R234}
ellipse(287.8743533,16.8555246,0.171",0.196",219.02424) # color=yellow text={PA219-R235}
ellipse(287.8718348,16.8615808,0.329",0.338",278.58426) # color=yellow text={PA279-R237}
ellipse(287.8740465,16.8552666,0.255",0.232",219.52378) # color=yellow text={PA220-R249}
ellipse(287.8722156,16.8586772,0.093",0.093",247.25179) # color=yellow text={PA247-R249}
ellipse(287.8718725,16.8580528,0.213",0.363",248.57807) # color=yellow text={PA249-R252}
ellipse(287.8860803,16.8602324,0.085",0.099",92.97827) # color=yellow text={PA093-R256}
ellipse(287.8804588,16.8537910,0.284",0.031",166.59561) # color=yellow text={PA167-R257}
ellipse(287.8771473,16.8676257,0.038",0.087",348.45348) # color=yellow text={PA348-R258}
ellipse(287.8862156,16.8610060,0.084",0.147",86.358766) # color=yellow text={PA086-R259}
ellipse(287.8862044,16.8601179,0.082",0.054",93.749127) # color=yellow text={PA094-R261}
ellipse(287.8782047,16.8687088,5.429",0.579",348.02079) # color=yellow text={PA348-R264}
ellipse(287.8736845,16.8548991,1.071",0.613",220.86669) # color=yellow text={PA221-R266}
ellipse(287.8713867,16.8580516,0.035",0.034",249.45698) # color=yellow text={PA249-R267}
ellipse(287.8763071,16.8677059,0.075",0.087",342.69924) # color=yellow text={PA343-R268}
ellipse(287.8865944,16.8611083,0.093",0.093",84.4889) # color=yellow text={PA084-R268}
ellipse(287.8706171,16.8575105,0.442",10.772",240.75204) # color=yellow text={PA241-R269}
ellipse(287.8865194,16.8608775,0.109",0.048",87.756501) # color=yellow text={PA088-R273}
ellipse(287.8767709,16.8532176,0.152",0.132",193.66339) # color=yellow text={PA194-R274}
ellipse(287.8865854,16.8612172,0.108",0.136",85.343628) # color=yellow text={PA085-R274}
ellipse(287.8715113,16.8572061,0.245",0.220",243.58883) # color=yellow text={PA244-R275}
ellipse(287.8811281,16.8533385,0.123",0.164",162.02842) # color=yellow text={PA162-R275}
ellipse(287.8733896,16.8545030,0.177",0.178",219.5603) # color=yellow text={PA220-R284}
ellipse(287.8728854,16.8548551,0.139",0.150",223.80487) # color=yellow text={PA224-R286}
ellipse(287.8710499,16.8574307,0.893",0.140",243.04412) # color=yellow text={PA243-R287}
ellipse(287.8770903,16.8526087,0.043",0.047",190.49697) # color=yellow text={PA190-R293}
ellipse(287.8875911,16.8608100,0.044",0.049",88.545106) # color=yellow text={PA089-R308}
ellipse(287.8824713,16.8521990,0.272",0.179",156.44966) # color=yellow text={PA156-R329}
ellipse(287.8828219,16.8522119,0.828",0.217",157.04405) # color=yellow text={PA157-R331}
ellipse(287.8826522,16.8520687,0.103",0.135",155.77752) # color=yellow text={PA156-R336}
ellipse(287.8814249,16.8516253,0.105",0.100",163.51354) # color=yellow text={PA164-R337}
ellipse(287.8824684,16.8515327,0.063",0.127",158.0381) # color=yellow text={PA158-R351}
