# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(287.8778564,16.8609539,0.112") # color=red text={PA296-R030}
circle(287.8794940,16.8609280,0.106") # color=red text={PA067-R032}
circle(287.8791791,16.8614275,0.142") # color=red text={PA031-R033}
circle(287.8796560,16.8608764,0.062") # color=red text={PA072-R035}
circle(287.8789722,16.8616169,0.130") # color=red text={PA017-R038}
circle(287.8797820,16.8612725,0.097") # color=red text={PA058-R044}
circle(287.8781084,16.8617805,0.200") # color=red text={PA338-R045}
circle(287.8797550,16.8614878,0.127") # color=red text={PA050-R049}
circle(287.8793861,16.8619528,0.119") # color=red text={PA028-R054}
circle(287.8768037,16.8603769,0.113") # color=red text={PA262-R064}
circle(287.8782523,16.8587753,0.102") # color=red text={PA192-R066}
circle(287.8779104,16.8588355,0.115") # color=red text={PA202-R068}
circle(287.8767587,16.8599636,0.113") # color=red text={PA251-R068}
circle(287.8784503,16.8586289,0.119") # color=red text={PA185-R071}
circle(287.8787922,16.8585255,0.112") # color=red text={PA177-R075}
circle(287.8801509,16.8621939,0.048") # color=red text={PA042-R077}
circle(287.8775145,16.8624780,0.134") # color=red text={PA330-R077}
circle(287.8801959,16.8624522,0.092") # color=red text={PA039-R083}
circle(287.8786932,16.8581983,0.100") # color=red text={PA179-R085}
circle(287.8769387,16.8585944,0.032") # color=red text={PA219-R092}
circle(287.8813836,16.8603769,0.118") # color=red text={PA095-R093}
circle(287.8772536,16.8628828,0.101") # color=red text={PA330-R093}
circle(287.8784233,16.8633650,0.106") # color=red text={PA356-R098}
circle(287.8759399,16.8597914,0.121") # color=red text={PA253-R098}
circle(287.8789092,16.8634597,0.135") # color=red text={PA005-R101}
circle(287.8785673,16.8634511,0.140") # color=red text={PA357-R101}
circle(287.8816445,16.8603080,0.114") # color=red text={PA096-R102}
circle(287.8772806,16.8580778,0.114") # color=red text={PA207-R102}
circle(287.8774875,16.8579486,0.107") # color=red text={PA203-R102}
circle(287.8785853,16.8634769,0.104") # color=red text={PA359-R104}
circle(287.8757959,16.8615997,0.114") # color=red text={PA290-R104}
circle(287.8779644,16.8577161,0.094") # color=red text={PA193-R105}
circle(287.8807718,16.8628139,0.127") # color=red text={PA043-R107}
circle(287.8814466,16.8619872,0.120") # color=red text={PA062-R108}
circle(287.8762908,16.8585083,0.100") # color=red text={PA227-R110}
circle(287.8773886,16.8577678,0.098") # color=red text={PA203-R110}
circle(287.8808797,16.8628139,0.132") # color=red text={PA044-R110}
circle(287.8806908,16.8630464,0.126") # color=red text={PA039-R111}
circle(287.8777035,16.8576214,0.114") # color=red text={PA197-R112}
circle(287.8819055,16.8609366,0.120") # color=red text={PA084-R112}
circle(287.8792511,16.8575008,0.113") # color=red text={PA170-R113}
circle(287.8781444,16.8574922,0.063") # color=red text={PA188-R114}
circle(287.8817525,16.8593177,0.119") # color=red text={PA113-R116}
circle(287.8820585,16.8609883,0.064") # color=red text={PA083-R117}
circle(287.8784863,16.8572683,0.103") # color=red text={PA183-R119}
circle(287.8772176,16.8575697,0.097") # color=red text={PA205-R119}
circle(287.8815006,16.8625297,0.126") # color=red text={PA055-R120}
circle(287.8821754,16.8605922,0.128") # color=red text={PA090-R121}
circle(287.8769117,16.8576300,0.098") # color=red text={PA209-R122}
circle(287.8794131,16.8573028,0.122") # color=red text={PA167-R122}
circle(287.8822474,16.8604974,0.119") # color=red text={PA092-R123}
circle(287.8806818,16.8635114,0.137") # color=red text={PA034-R126}
circle(287.8814376,16.8628655,0.129") # color=red text={PA050-R126}
circle(287.8786662,16.8569497,0.068") # color=red text={PA180-R130}
circle(287.8795120,16.8570358,0.034") # color=red text={PA167-R131}
circle(287.8790801,16.8568980,0.100") # color=red text={PA174-R133}
circle(287.8820225,16.8625038,0.131") # color=red text={PA060-R134}
circle(287.8826253,16.8605663,0.106") # color=red text={PA090-R137}
circle(287.8826523,16.8609022,0.119") # color=red text={PA085-R138}
circle(287.8809158,16.8637955,0.073") # color=red text={PA033-R138}
circle(287.8810147,16.8637525,0.111") # color=red text={PA036-R139}
circle(287.8819595,16.8629172,0.115") # color=red text={PA054-R139}
circle(287.8766957,16.8571305,0.122") # color=red text={PA209-R141}
circle(287.8781354,16.8646050,0.130") # color=red text={PA353-R145}
circle(287.8826973,16.8617288,0.113") # color=red text={PA074-R145}
circle(287.8826433,16.8592574,0.118") # color=red text={PA109-R145}
circle(287.8774515,16.8566741,0.098") # color=red text={PA196-R146}
circle(287.8824454,16.8625124,0.109") # color=red text={PA062-R147}
circle(287.8809068,16.8641486,0.102") # color=red text={PA031-R147}
circle(287.8784233,16.8647255,0.123") # color=red text={PA357-R148}
circle(287.8826164,16.8621508,0.135") # color=red text={PA068-R148}
circle(287.8804208,16.8568205,0.109") # color=red text={PA156-R149}
circle(287.8830122,16.8600583,0.129") # color=red text={PA097-R151}
circle(287.8787832,16.8648289,0.099") # color=red text={PA002-R153}
circle(287.8786842,16.8648633,0.098") # color=red text={PA360-R153}
circle(287.8831112,16.8604113,0.115") # color=red text={PA093-R153}
circle(287.8783963,16.8649839,0.142") # color=red text={PA357-R158}
circle(287.8832642,16.8606180,0.127") # color=red text={PA090-R158}
circle(287.8776135,16.8649236,0.125") # color=red text={PA347-R159}
circle(287.8831292,16.8617977,0.127") # color=red text={PA074-R159}
circle(287.8791431,16.8561058,0.104") # color=red text={PA174-R162}
circle(287.8787292,16.8651475,0.133") # color=red text={PA001-R163}
circle(287.8782613,16.8651389,0.123") # color=red text={PA355-R163}
circle(287.8790262,16.8651819,0.119") # color=red text={PA004-R164}
circle(287.8776674,16.8651475,0.146") # color=red text={PA348-R166}
circle(287.8833542,16.8617202,0.114") # color=red text={PA076-R166}
circle(287.8819775,16.8640452,0.131") # color=red text={PA042-R168}
circle(287.8801599,16.8560714,0.200") # color=red text={PA162-R171}
circle(287.8833272,16.8623058,0.113") # color=red text={PA069-R172}
circle(287.8795300,16.8558389,0.120") # color=red text={PA170-R174}
circle(287.8786482,16.8557269,0.094") # color=red text={PA180-R174}
circle(287.8782343,16.8655005,0.107") # color=red text={PA356-R175}
circle(287.8778654,16.8557269,0.094") # color=red text={PA189-R176}
circle(287.8770287,16.8558819,0.073") # color=red text={PA198-R178}
circle(287.8762819,16.8561747,0.092") # color=red text={PA207-R178}
circle(287.8791251,16.8655178,0.113") # color=red text={PA005-R178}
circle(287.8763268,16.8560714,0.024") # color=red text={PA206-R180}
circle(287.8760569,16.8561919,0.083") # color=red text={PA209-R181}
circle(287.8836961,16.8622799,0.117") # color=red text={PA071-R183}
circle(287.8838941,16.8617460,0.102") # color=red text={PA078-R183}
circle(287.8791341,16.8657675,0.099") # color=red text={PA006-R185}
circle(287.8769747,16.8556839,0.090") # color=red text={PA198-R185}
circle(287.8781443,16.8657416,0.108") # color=red text={PA355-R186}
circle(287.8840740,16.8606180,0.122") # color=red text={PA090-R187}
circle(287.8786033,16.8553308,0.074") # color=red text={PA180-R189}
circle(287.8751121,16.8565708,0.112") # color=red text={PA220-R189}
circle(287.8731415,16.8606524,0.099") # color=red text={PA271-R189}
circle(287.8763988,16.8557355,0.100") # color=red text={PA204-R191}
circle(287.8754451,16.8560369,0.070") # color=red text={PA214-R197}
circle(287.8844069,16.8605491,0.129") # color=red text={PA091-R197}
circle(287.8730065,16.8617374,0.107") # color=red text={PA282-R198}
circle(287.8757330,16.8558216,0.079") # color=red text={PA210-R198}
circle(287.8761379,16.8555891,0.119") # color=red text={PA206-R200}
circle(287.8763898,16.8554686,0.087") # color=red text={PA203-R200}
circle(287.8780544,16.8662066,0.141") # color=red text={PA354-R202}
circle(287.8844879,16.8611002,0.132") # color=red text={PA085-R202}
circle(287.8845239,16.8603768,0.084") # color=red text={PA092-R204}
circle(287.8772086,16.8551069,0.113") # color=red text={PA194-R204}
circle(287.8744913,16.8565191,0.113") # color=red text={PA224-R205}
circle(287.8764258,16.8552791,0.116") # color=red text={PA202-R206}
circle(287.8846499,16.8619096,0.126") # color=red text={PA077-R212}
circle(287.8760659,16.8552016,0.057") # color=red text={PA205-R215}
circle(287.8849288,16.8605060,0.096") # color=red text={PA091-R215}
circle(287.8753281,16.8554944,0.200") # color=red text={PA212-R215}
circle(287.8733036,16.8573716,0.104") # color=red text={PA238-R217}
circle(287.8848388,16.8620904,0.096") # color=red text={PA076-R219}
circle(287.8848298,16.8619871,0.111") # color=red text={PA077-R219}
circle(287.8722507,16.8607127,0.110") # color=red text={PA271-R220}
circle(287.8789542,16.8544266,0.103") # color=red text={PA177-R222}
circle(287.8721608,16.8607557,0.128") # color=red text={PA271-R224}
circle(287.8781624,16.8543750,0.077") # color=red text={PA185-R225}
circle(287.8759130,16.8548916,0.076") # color=red text={PA204-R225}
circle(287.8851628,16.8613671,0.134") # color=red text={PA083-R226}
circle(287.8790351,16.8541511,0.106") # color=red text={PA177-R232}
circle(287.8734116,16.8564502,0.119") # color=red text={PA230-R234}
circle(287.8758320,16.8546419,0.067") # color=red text={PA204-R234}
circle(287.8728267,16.8571649,0.119") # color=red text={PA238-R234}
circle(287.8743384,16.8555030,0.067") # color=red text={PA219-R235}
circle(287.8718458,16.8615910,0.115") # color=red text={PA279-R237}
circle(287.8740235,16.8552533,0.103") # color=red text={PA220-R249}
circle(287.8719719,16.8579227,0.102") # color=red text={PA247-R249}
circle(287.8718189,16.8580432,0.105") # color=red text={PA249-R252}
circle(287.8860895,16.8602390,0.128") # color=red text={PA093-R256}
circle(287.8804028,16.8536086,0.095") # color=red text={PA167-R257}
circle(287.8771545,16.8676361,0.125") # color=red text={PA348-R258}
circle(287.8861885,16.8610226,0.087") # color=red text={PA086-R259}
circle(287.8862245,16.8601185,0.115") # color=red text={PA094-R261}
circle(287.8770106,16.8678255,0.094") # color=red text={PA348-R264}
circle(287.8735826,16.8549949,0.095") # color=red text={PA221-R266}
circle(287.8713690,16.8580087,0.104") # color=red text={PA249-R267}
circle(287.8762997,16.8677308,0.105") # color=red text={PA343-R268}
circle(287.8863955,16.8613843,0.057") # color=red text={PA084-R268}
circle(287.8718370,16.8569410,0.063") # color=red text={PA241-R269}
circle(287.8866024,16.8608676,0.088") # color=red text={PA088-R273}
circle(287.8767768,16.8531953,0.132") # color=red text={PA194-R274}
circle(287.8866024,16.8612379,0.126") # color=red text={PA085-R274}
circle(287.8714860,16.8571821,0.087") # color=red text={PA244-R275}
circle(287.8811406,16.8533244,0.096") # color=red text={PA162-R275}
circle(287.8733576,16.8545041,0.080") # color=red text={PA220-R284}
circle(287.8728808,16.8548399,0.040") # color=red text={PA224-R286}
circle(287.8711801,16.8569754,0.061") # color=red text={PA243-R287}
circle(287.8770917,16.8525839,0.106") # color=red text={PA190-R293}
circle(287.8876102,16.8608073,0.106") # color=red text={PA089-R308}
circle(287.8824722,16.8522222,0.103") # color=red text={PA156-R329}
circle(287.8824002,16.8521016,0.200") # color=red text={PA157-R331}
circle(287.8826971,16.8521188,0.017") # color=red text={PA156-R336}
circle(287.8814285,16.8516194,0.111") # color=red text={PA164-R337}
circle(287.8824722,16.8515247,0.076") # color=red text={PA158-R351}
# projection(287.8779547,16.8650220,287.8779547,16.8650220,0.000") color=red
