# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(287.8778314,16.8609635,0.395",0.331",296.28154) # color=red text={PA296-R030}
ellipse(287.8795017,16.8609246,0.105",0.113",66.869474) # color=red text={PA067-R032}
ellipse(287.8791550,16.8613952,0.146",0.093",30.91926) # color=red text={PA031-R033}
ellipse(287.8796624,16.8608823,0.147",0.131",71.974378) # color=red text={PA072-R035}
ellipse(287.8790144,16.8616018,0.286",0.228",16.829907) # color=red text={PA017-R038}
ellipse(287.8797858,16.8612666,0.093",0.193",57.691772) # color=red text={PA058-R044}
ellipse(287.8781527,16.8617387,0.102",0.113",337.92334) # color=red text={PA338-R045}
ellipse(287.8797756,16.8615187,0.345",0.207",49.978131) # color=red text={PA050-R049}
ellipse(287.8793985,16.8619348,0.074",0.071",28.041795) # color=red text={PA028-R054}
ellipse(287.8768378,16.8603716,0.133",0.132",262.48437) # color=red text={PA262-R064}
ellipse(287.8782406,16.8588384,0.138",0.277",191.92627) # color=red text={PA192-R066}
ellipse(287.8779383,16.8588579,0.125",0.135",201.81557) # color=red text={PA202-R068}
ellipse(287.8767902,16.8599951,0.225",0.199",250.60075) # color=red text={PA251-R068}
ellipse(287.8784586,16.8586302,0.157",0.164",185.20291) # color=red text={PA185-R071}
ellipse(287.8788029,16.8585310,0.057",0.061",176.82857) # color=red text={PA177-R075}
ellipse(287.8801623,16.8621992,0.086",0.134",41.625502) # color=red text={PA042-R077}
ellipse(287.8775436,16.8624698,0.202",0.199",329.9014) # color=red text={PA330-R077}
ellipse(287.8801854,16.8623851,0.309",0.220",39.060066) # color=red text={PA039-R083}
ellipse(287.8786959,16.8582435,0.213",0.317",179.24615) # color=red text={PA179-R085}
ellipse(287.8767914,16.8583945,0.993",0.456",219.0678) # color=red text={PA219-R092}
ellipse(287.8815221,16.8602650,0.592",0.443",94.994757) # color=red text={PA095-R093}
ellipse(287.8773110,16.8628726,0.193",0.212",330.1219) # color=red text={PA330-R093}
ellipse(287.8784578,16.8632837,0.286",0.412",356.02082) # color=red text={PA356-R098}
ellipse(287.8759545,16.8598069,0.138",0.151",252.61919) # color=red text={PA253-R098}
ellipse(287.8789231,16.8634308,0.180",0.104",5.0073114) # color=red text={PA005-R101}
ellipse(287.8784473,16.8633157,0.607",0.155",357.46318) # color=red text={PA357-R101}
ellipse(287.8815078,16.8603016,0.210",0.195",95.879248) # color=red text={PA096-R102}
ellipse(287.8773034,16.8580205,0.617",0.669",207.25269) # color=red text={PA207-R102}
ellipse(287.8774988,16.8579492,0.222",0.267",202.72687) # color=red text={PA203-R102}
ellipse(287.8786097,16.8634478,0.164",0.223",359.28661) # color=red text={PA359-R104}
ellipse(287.8758476,16.8615935,0.193",0.113",289.95979) # color=red text={PA290-R104}
ellipse(287.8779726,16.8576269,0.304",0.292",192.77571) # color=red text={PA193-R105}
ellipse(287.8808157,16.8628585,0.521",0.504",42.697042) # color=red text={PA043-R107}
ellipse(287.8813387,16.8620151,0.077",0.097",62.405984) # color=red text={PA062-R108}
ellipse(287.8763397,16.8585169,0.114",0.139",226.87355) # color=red text={PA227-R110}
ellipse(287.8774000,16.8577921,0.188",0.148",203.12007) # color=red text={PA203-R110}
ellipse(287.8807656,16.8629208,0.951",0.808",44.14564) # color=red text={PA044-R110}
ellipse(287.8807421,16.8629788,0.354",0.276",38.654615) # color=red text={PA039-R111}
ellipse(287.8777164,16.8576280,0.097",0.092",196.68917) # color=red text={PA197-R112}
ellipse(287.8819089,16.8609687,0.400",0.342",83.613034) # color=red text={PA084-R112}
ellipse(287.8792941,16.8574189,0.534",0.704",169.57252) # color=red text={PA170-R113}
ellipse(287.8781666,16.8574468,0.265",0.418",187.95016) # color=red text={PA188-R114}
ellipse(287.8817748,16.8592998,0.235",0.194",113.30027) # color=red text={PA113-R116}
ellipse(287.8818606,16.8609408,0.369",0.973",83.163039) # color=red text={PA083-R117}
ellipse(287.8784789,16.8572270,0.429",0.491",182.64373) # color=red text={PA183-R119}
ellipse(287.8766126,16.8574490,1.564",1.281",204.56392) # color=red text={PA205-R119}
ellipse(287.8815041,16.8625927,0.424",0.171",54.698724) # color=red text={PA055-R120}
ellipse(287.8822299,16.8605277,0.182",0.299",90.419603) # color=red text={PA090-R121}
ellipse(287.8769798,16.8576306,0.249",0.315",209.11767) # color=red text={PA209-R122}
ellipse(287.8794013,16.8572384,0.243",0.301",167.31028) # color=red text={PA167-R122}
ellipse(287.8822389,16.8605283,0.387",0.227",91.893861) # color=red text={PA092-R123}
ellipse(287.8806783,16.8635109,0.142",0.178",33.806362) # color=red text={PA034-R126}
ellipse(287.8814067,16.8628208,0.031",0.031",49.567041) # color=red text={PA050-R126}
ellipse(287.8786547,16.8569462,0.426",0.455",179.65278) # color=red text={PA180-R130}
ellipse(287.8794726,16.8570759,0.474",0.333",166.55179) # color=red text={PA167-R131}
ellipse(287.8790884,16.8569255,0.152",0.177",173.51988) # color=red text={PA174-R133}
ellipse(287.8820209,16.8624917,0.157",0.235",59.548116) # color=red text={PA060-R134}
ellipse(287.8826937,16.8605528,0.064",0.068",90.371486) # color=red text={PA090-R137}
ellipse(287.8826493,16.8609139,0.197",0.226",85.420358) # color=red text={PA085-R138}
ellipse(287.8810082,16.8637695,0.552",0.530",33.410511) # color=red text={PA033-R138}
ellipse(287.8809984,16.8637717,0.223",0.270",35.805395) # color=red text={PA036-R139}
ellipse(287.8818709,16.8628563,0.434",0.689",54.130759) # color=red text={PA054-R139}
ellipse(287.8767289,16.8571544,0.162",0.180",208.55451) # color=red text={PA209-R141}
ellipse(287.8781410,16.8646204,0.222",0.346",352.93967) # color=red text={PA353-R145}
ellipse(287.8827257,16.8617315,0.173",0.167",73.775284) # color=red text={PA074-R145}
ellipse(287.8826750,16.8592702,0.186",0.094",109.45505) # color=red text={PA109-R145}
ellipse(287.8774676,16.8566953,0.087",0.080",196.22235) # color=red text={PA196-R146}
ellipse(287.8824295,16.8625403,0.205",0.277",62.121408) # color=red text={PA062-R147}
ellipse(287.8810284,16.8639893,0.620",0.695",31.450049) # color=red text={PA031-R147}
ellipse(287.8784600,16.8646894,0.292",0.195",357.13388) # color=red text={PA357-R148}
ellipse(287.8826691,16.8621997,0.281",0.187",67.698192) # color=red text={PA068-R148}
ellipse(287.8804095,16.8568076,0.195",0.169",155.77451) # color=red text={PA156-R149}
ellipse(287.8830571,16.8600926,0.331",0.339",97.374517) # color=red text={PA097-R151}
ellipse(287.8786542,16.8646961,1.738",0.431",2.1181475) # color=red text={PA002-R153}
ellipse(287.8786501,16.8648790,0.483",0.386",359.6245) # color=red text={PA360-R153}
ellipse(287.8831391,16.8604195,0.099",0.150",92.818667) # color=red text={PA093-R153}
ellipse(287.8784282,16.8649848,0.185",0.224",356.79188) # color=red text={PA357-R158}
ellipse(287.8832514,16.8605955,0.182",0.255",89.900389) # color=red text={PA090-R158}
ellipse(287.8776796,16.8649404,0.504",0.351",347.23242) # color=red text={PA347-R159}
ellipse(287.8831414,16.8617984,0.260",0.219",74.471152) # color=red text={PA074-R159}
ellipse(287.8791685,16.8560951,0.244",0.168",173.76007) # color=red text={PA174-R162}
ellipse(287.8787445,16.8650485,0.536",0.793",0.86986413) # color=red text={PA001-R163}
ellipse(287.8782569,16.8651486,0.217",0.233",355.26589) # color=red text={PA355-R163}
ellipse(287.8790276,16.8651402,0.170",0.478",4.4094795) # color=red text={PA004-R164}
ellipse(287.8776588,16.8650830,0.181",0.171",348.02635) # color=red text={PA348-R166}
ellipse(287.8833686,16.8617303,0.117",0.196",75.918499) # color=red text={PA076-R166}
ellipse(287.8819281,16.8640159,0.182",0.183",42.412869) # color=red text={PA042-R168}
ellipse(287.8801671,16.8561252,0.403",0.388",162.32483) # color=red text={PA162-R171}
ellipse(287.8833601,16.8623102,0.250",0.136",69.005916) # color=red text={PA069-R172}
ellipse(287.8795165,16.8558305,0.186",0.169",170.12431) # color=red text={PA170-R174}
ellipse(287.8786409,16.8557454,0.189",0.189",180.01379) # color=red text={PA180-R174}
ellipse(287.8782484,16.8654490,0.207",0.150",355.58677) # color=red text={PA356-R175}
ellipse(287.8778950,16.8557569,0.090",0.161",188.64233) # color=red text={PA189-R176}
ellipse(287.8770162,16.8558508,0.130",0.388",198.23955) # color=red text={PA198-R178}
ellipse(287.8763384,16.8559569,0.431",1.810",207.03169) # color=red text={PA207-R178}
ellipse(287.8791213,16.8655538,0.094",0.147",5.2731813) # color=red text={PA005-R178}
ellipse(287.8762739,16.8561113,0.758",0.394",206.20567) # color=red text={PA206-R180}
ellipse(287.8761201,16.8562205,0.339",0.429",209.31849) # color=red text={PA209-R181}
ellipse(287.8836320,16.8623046,0.350",0.324",70.762223) # color=red text={PA071-R183}
ellipse(287.8838886,16.8617499,0.319",0.317",77.500629) # color=red text={PA078-R183}
ellipse(287.8791432,16.8657234,0.290",0.252",5.5228156) # color=red text={PA006-R185}
ellipse(287.8770031,16.8556588,0.166",0.181",198.21764) # color=red text={PA198-R185}
ellipse(287.8781642,16.8656663,0.253",0.231",354.84619) # color=red text={PA355-R186}
ellipse(287.8840871,16.8606120,0.189",0.107",89.82626) # color=red text={PA090-R187}
ellipse(287.8786015,16.8553873,0.220",0.201",180.32687) # color=red text={PA180-R189}
ellipse(287.8751157,16.8565660,0.319",0.251",219.93908) # color=red text={PA220-R189}
ellipse(287.8731278,16.8607084,0.071",0.070",270.57478) # color=red text={PA271-R189}
ellipse(287.8763612,16.8556803,0.168",0.151",203.92697) # color=red text={PA204-R191}
ellipse(287.8760966,16.8557707,2.356",0.915",213.90544) # color=red text={PA214-R197}
ellipse(287.8844641,16.8605648,0.249",0.229",90.590567) # color=red text={PA091-R197}
ellipse(287.8730476,16.8617392,0.099",0.181",281.93431) # color=red text={PA282-R198}
ellipse(287.8757558,16.8558302,0.200",0.235",210.39669) # color=red text={PA210-R198}
ellipse(287.8761699,16.8556230,0.157",0.252",205.68483) # color=red text={PA206-R200}
ellipse(287.8764217,16.8560189,2.404",0.431",202.93731) # color=red text={PA203-R200}
ellipse(287.8780660,16.8661826,0.174",0.213",354.06763) # color=red text={PA354-R202}
ellipse(287.8844801,16.8611144,0.175",0.279",84.823428) # color=red text={PA085-R202}
ellipse(287.8845610,16.8604790,0.249",0.140",92.039751) # color=red text={PA092-R204}
ellipse(287.8772444,16.8551426,0.135",0.088",194.03331) # color=red text={PA194-R204}
ellipse(287.8745746,16.8565697,0.435",0.372",224.20561) # color=red text={PA224-R205}
ellipse(287.8763436,16.8553904,0.561",0.246",202.17207) # color=red text={PA202-R206}
ellipse(287.8847099,16.8619952,0.436",0.419",77.200038) # color=red text={PA077-R212}
ellipse(287.8760056,16.8551879,0.122",0.198",205.12327) # color=red text={PA205-R215}
ellipse(287.8847646,16.8604736,0.835",0.324",91.005594) # color=red text={PA091-R215}
ellipse(287.8753619,16.8555239,0.137",0.258",211.98614) # color=red text={PA212-R215}
ellipse(287.8734076,16.8574544,0.338",0.247",237.60742) # color=red text={PA238-R217}
ellipse(287.8848326,16.8620703,0.325",0.250",75.56131) # color=red text={PA076-R219}
ellipse(287.8848311,16.8620617,0.302",0.279",76.808583) # color=red text={PA077-R219}
ellipse(287.8722513,16.8607208,0.335",0.247",270.88664) # color=red text={PA271-R220}
ellipse(287.8790067,16.8542260,0.899",0.502",177.29) # color=red text={PA177-R222}
ellipse(287.8721700,16.8607394,0.113",0.276",271.25528) # color=red text={PA271-R224}
ellipse(287.8780523,16.8543630,0.101",0.076",184.77174) # color=red text={PA185-R225}
ellipse(287.8759202,16.8548495,0.182",0.526",204.46491) # color=red text={PA204-R225}
ellipse(287.8851776,16.8613666,0.200",0.195",83.07804) # color=red text={PA083-R226}
ellipse(287.8788590,16.8543373,0.823",0.294",176.69351) # color=red text={PA177-R232}
ellipse(287.8734436,16.8564458,0.165",0.129",230.267) # color=red text={PA230-R234}
ellipse(287.8758522,16.8546710,0.152",0.335",204.38749) # color=red text={PA204-R234}
ellipse(287.8727524,16.8571423,0.331",0.107",238.32058) # color=red text={PA238-R234}
ellipse(287.8743701,16.8555200,0.122",0.090",219.02424) # color=red text={PA219-R235}
ellipse(287.8720607,16.8617963,0.370",0.091",278.58425) # color=red text={PA279-R237}
ellipse(287.8740526,16.8552584,0.183",0.217",219.52377) # color=red text={PA220-R249}
ellipse(287.8720035,16.8579501,0.146",0.187",247.25178) # color=red text={PA247-R249}
ellipse(287.8717813,16.8578785,0.189",0.626",248.57806) # color=red text={PA249-R252}
ellipse(287.8863342,16.8602449,0.630",0.975",92.978265) # color=red text={PA093-R256}
ellipse(287.8804198,16.8536272,0.213",0.211",166.5956) # color=red text={PA167-R257}
ellipse(287.8771024,16.8675272,0.270",0.276",348.45348) # color=red text={PA348-R258}
ellipse(287.8862107,16.8610481,0.363",0.359",86.358761) # color=red text={PA086-R259}
ellipse(287.8862799,16.8602065,0.588",0.467",93.749122) # color=red text={PA094-R261}
ellipse(287.8770238,16.8678198,0.359",0.448",348.02079) # color=red text={PA348-R264}
ellipse(287.8735870,16.8550000,0.128",0.204",220.86669) # color=red text={PA221-R266}
ellipse(287.8714191,16.8580015,0.197",0.194",249.45698) # color=red text={PA249-R267}
ellipse(287.8763187,16.8676267,0.326",0.523",342.69923) # color=red text={PA343-R268}
ellipse(287.8864519,16.8613044,0.152",0.146",84.488895) # color=red text={PA084-R268}
ellipse(287.8718208,16.8569340,0.276",0.197",240.75203) # color=red text={PA241-R269}
ellipse(287.8865916,16.8608925,0.504",0.143",87.756496) # color=red text={PA088-R273}
ellipse(287.8767892,16.8532423,0.191",0.153",193.66338) # color=red text={PA194-R274}
ellipse(287.8865727,16.8612230,0.151",0.168",85.343623) # color=red text={PA085-R274}
ellipse(287.8715284,16.8571937,0.151",0.107",243.58882) # color=red text={PA244-R275}
ellipse(287.8815566,16.8531974,0.503",2.009",162.02842) # color=red text={PA162-R275}
ellipse(287.8733727,16.8545037,0.144",0.135",219.5603) # color=red text={PA220-R284}
ellipse(287.8729445,16.8548514,0.454",0.980",223.80487) # color=red text={PA224-R286}
ellipse(287.8712199,16.8569794,0.143",0.164",243.04412) # color=red text={PA243-R287}
ellipse(287.8770894,16.8525048,0.445",0.330",190.49696) # color=red text={PA190-R293}
ellipse(287.8875925,16.8608184,0.095",0.110",88.545101) # color=red text={PA089-R308}
ellipse(287.8824537,16.8521847,0.370",0.309",156.44965) # color=red text={PA156-R329}
ellipse(287.8823873,16.8521180,0.074",0.069",157.04404) # color=red text={PA157-R331}
ellipse(287.8825819,16.8521279,0.156",0.158",155.77752) # color=red text={PA156-R336}
ellipse(287.8813754,16.8516472,0.223",0.094",163.51353) # color=red text={PA164-R337}
ellipse(287.8824965,16.8515340,0.182",0.274",158.0381) # color=red text={PA158-R351}
circle(287.8784163,16.8586850,0.100")
circle(287.8778238,16.8609798,0.200") # color=cyan text={PA296-R030}
circle(287.8795059,16.8609271,0.200") # color=cyan text={PA067-R032}
circle(287.8791531,16.8613876,0.200") # color=cyan text={PA031-R033}
circle(287.8796520,16.8608909,0.200") # color=cyan text={PA072-R035}
circle(287.8789870,16.8616170,0.200") # color=cyan text={PA017-R038}
circle(287.8797432,16.8612549,0.200") # color=cyan text={PA058-R044}
circle(287.8781270,16.8617185,0.200") # color=cyan text={PA338-R045}
circle(287.8797674,16.8615041,0.200") # color=cyan text={PA050-R049}
circle(287.8793907,16.8619266,0.200") # color=cyan text={PA028-R054}
circle(287.8768353,16.8603697,0.200") # color=cyan text={PA262-R064}
circle(287.8782786,16.8588092,0.200") # color=cyan text={PA192-R066}
circle(287.8779402,16.8588673,0.200") # color=cyan text={PA202-R068}
circle(287.8767974,16.8599816,0.200") # color=cyan text={PA251-R068}
circle(287.8784636,16.8586449,0.200") # color=cyan text={PA185-R071}
circle(287.8788043,16.8585330,0.200") # color=cyan text={PA177-R075}
circle(287.8801730,16.8621863,0.200") # color=cyan text={PA042-R077}
circle(287.8775378,16.8624536,0.200") # color=cyan text={PA330-R077}
circle(287.8801737,16.8624004,0.200") # color=cyan text={PA039-R083}
circle(287.8787125,16.8582331,0.200") # color=cyan text={PA179-R085}
circle(287.8769794,16.8586174,0.200") # color=cyan text={PA219-R092}
circle(287.8813656,16.8603655,0.200") # color=cyan text={PA095-R093}
circle(287.8773006,16.8628717,0.200") # color=cyan text={PA330-R093}
circle(287.8784545,16.8633116,0.200") # color=cyan text={PA356-R098}
circle(287.8759607,16.8597930,0.200") # color=cyan text={PA253-R098}
circle(287.8789222,16.8634010,0.200") # color=cyan text={PA005-R101}
circle(287.8785162,16.8633722,0.200") # color=cyan text={PA357-R101}
circle(287.8815367,16.8603072,0.200") # color=cyan text={PA096-R102}
circle(287.8773025,16.8580938,0.200") # color=cyan text={PA207-R102}
circle(287.8775242,16.8579720,0.200") # color=cyan text={PA203-R102}
circle(287.8786316,16.8634520,0.200") # color=cyan text={PA359-R104}
circle(287.8758448,16.8615929,0.200") # color=cyan text={PA290-R104}
circle(287.8779936,16.8577109,0.200") # color=cyan text={PA193-R105}
circle(287.8807848,16.8628142,0.200") # color=cyan text={PA043-R107}
circle(287.8813680,16.8620046,0.200") # color=cyan text={PA062-R108}
circle(287.8763393,16.8585102,0.200") # color=cyan text={PA227-R110}
circle(287.8774093,16.8577856,0.200") # color=cyan text={PA203-R110}
circle(287.8808649,16.8628386,0.200") # color=cyan text={PA044-R110}
circle(287.8807135,16.8630016,0.200") # color=cyan text={PA039-R111}
circle(287.8777236,16.8576440,0.200") # color=cyan text={PA197-R112}
circle(287.8818845,16.8609531,0.200") # color=cyan text={PA084-R112}
circle(287.8792716,16.8575331,0.200") # color=cyan text={PA170-R113}
circle(287.8781909,16.8574480,0.200") # color=cyan text={PA188-R114}
circle(287.8817411,16.8593301,0.200") # color=cyan text={PA113-R116}
circle(287.8820254,16.8609775,0.200") # color=cyan text={PA083-R117}
circle(287.8784907,16.8572839,0.200") # color=cyan text={PA183-R119}
circle(287.8771647,16.8575762,0.200") # color=cyan text={PA205-R119}
circle(287.8814795,16.8625901,0.200") # color=cyan text={PA055-R120}
circle(287.8822067,16.8605561,0.200") # color=cyan text={PA090-R121}
circle(287.8769513,16.8576457,0.200") # color=cyan text={PA209-R122}
circle(287.8794160,16.8572742,0.200") # color=cyan text={PA167-R122}
circle(287.8822340,16.8605067,0.200") # color=cyan text={PA092-R123}
circle(287.8806693,16.8635030,0.200") # color=cyan text={PA034-R126}
circle(287.8813836,16.8629182,0.200") # color=cyan text={PA050-R126}
circle(287.8786869,16.8569743,0.200") # color=cyan text={PA180-R130}
circle(287.8795065,16.8570619,0.200") # color=cyan text={PA167-R131}
circle(287.8790921,16.8569238,0.200") # color=cyan text={PA174-R133}
circle(287.8820252,16.8625024,0.200") # color=cyan text={PA060-R134}
circle(287.8826689,16.8605623,0.200") # color=cyan text={PA090-R137}
circle(287.8826388,16.8608946,0.200") # color=cyan text={PA085-R138}
circle(287.8809128,16.8637932,0.200") # color=cyan text={PA033-R138}
circle(287.8810085,16.8637369,0.200") # color=cyan text={PA036-R139}
circle(287.8818983,16.8628393,0.200") # color=cyan text={PA054-R139}
circle(287.8767418,16.8571714,0.200") # color=cyan text={PA209-R141}
circle(287.8781382,16.8645988,0.200") # color=cyan text={PA353-R145}
circle(287.8827276,16.8617342,0.200") # color=cyan text={PA074-R145}
circle(287.8826656,16.8592798,0.200") # color=cyan text={PA109-R145}
circle(287.8774715,16.8566987,0.200") # color=cyan text={PA196-R146}
circle(287.8824396,16.8625137,0.200") # color=cyan text={PA062-R147}
circle(287.8809035,16.8640519,0.200") # color=cyan text={PA031-R147}
circle(287.8784536,16.8646981,0.200") # color=cyan text={PA357-R148}
circle(287.8826397,16.8621520,0.200") # color=cyan text={PA068-R148}
circle(287.8804078,16.8568355,0.200") # color=cyan text={PA156-R149}
circle(287.8830180,16.8600821,0.200") # color=cyan text={PA097-R151}
circle(287.8788085,16.8648530,0.200") # color=cyan text={PA002-R153}
circle(287.8786293,16.8648644,0.200") # color=cyan text={PA360-R153}
circle(287.8831330,16.8604195,0.200") # color=cyan text={PA093-R153}
circle(287.8784006,16.8649831,0.200") # color=cyan text={PA357-R158}
circle(287.8832488,16.8606147,0.200") # color=cyan text={PA090-R158}
circle(287.8776452,16.8648993,0.200") # color=cyan text={PA347-R159}
circle(287.8831324,16.8617808,0.200") # color=cyan text={PA074-R159}
circle(287.8791724,16.8561368,0.200") # color=cyan text={PA174-R162}
circle(287.8787254,16.8651196,0.200") # color=cyan text={PA001-R163}
circle(287.8782578,16.8651222,0.200") # color=cyan text={PA355-R163}
circle(287.8790130,16.8651451,0.200") # color=cyan text={PA004-R164}
circle(287.8776463,16.8650710,0.200") # color=cyan text={PA348-R166}
circle(287.8833582,16.8617267,0.200") # color=cyan text={PA076-R166}
circle(287.8819358,16.8640265,0.200") # color=cyan text={PA042-R168}
circle(287.8801635,16.8560966,0.200") # color=cyan text={PA162-R171}
circle(287.8832792,16.8622891,0.200") # color=cyan text={PA069-R172}
circle(287.8795325,16.8558372,0.200") # color=cyan text={PA170-R174}
circle(287.8786506,16.8557518,0.200") # color=cyan text={PA180-R174}
circle(287.8782557,16.8654479,0.200") # color=cyan text={PA356-R175}
circle(287.8779027,16.8557609,0.200") # color=cyan text={PA189-R176}
circle(287.8770322,16.8558982,0.200") # color=cyan text={PA198-R178}
circle(287.8763023,16.8561992,0.200") # color=cyan text={PA207-R178}
circle(287.8791268,16.8655586,0.200") # color=cyan text={PA005-R178}
circle(287.8763118,16.8561136,0.200") # color=cyan text={PA206-R180}
circle(287.8760796,16.8562247,0.200") # color=cyan text={PA209-R181}
circle(287.8836789,16.8622886,0.200") # color=cyan text={PA071-R183}
circle(287.8838883,16.8617288,0.200") # color=cyan text={PA078-R183}
circle(287.8791549,16.8657328,0.200") # color=cyan text={PA006-R185}
circle(287.8770039,16.8556979,0.200") # color=cyan text={PA198-R185}
circle(287.8781489,16.8657027,0.200") # color=cyan text={PA355-R186}
circle(287.8840865,16.8606166,0.200") # color=cyan text={PA090-R187}
circle(287.8786219,16.8553747,0.200") # color=cyan text={PA180-R189}
circle(287.8751506,16.8565859,0.200") # color=cyan text={PA220-R189}
circle(287.8731301,16.8607054,0.200") # color=cyan text={PA271-R189}
circle(287.8763903,16.8557233,0.200") # color=cyan text={PA204-R191}
circle(287.8754942,16.8560356,0.200") # color=cyan text={PA214-R197}
circle(287.8843866,16.8605581,0.200") # color=cyan text={PA091-R197}
circle(287.8730064,16.8617598,0.200") # color=cyan text={PA282-R198}
circle(287.8757550,16.8558462,0.200") # color=cyan text={PA210-R198}
circle(287.8761419,16.8556392,0.200") # color=cyan text={PA206-R200}
circle(287.8763377,16.8555291,0.200") # color=cyan text={PA203-R200}
circle(287.8780583,16.8661719,0.200") # color=cyan text={PA354-R202}
circle(287.8844662,16.8610920,0.200") # color=cyan text={PA085-R202}
circle(287.8845796,16.8604630,0.200") # color=cyan text={PA092-R204}
circle(287.8772393,16.8551259,0.200") # color=cyan text={PA194-R204}
circle(287.8745315,16.8565370,0.200") # color=cyan text={PA224-R205}
circle(287.8763915,16.8553383,0.200") # color=cyan text={PA202-R206}
circle(287.8846734,16.8619621,0.200") # color=cyan text={PA077-R212}
circle(287.8760151,16.8552001,0.200") # color=cyan text={PA205-R215}
circle(287.8849047,16.8605029,0.200") # color=cyan text={PA091-R215}
circle(287.8753499,16.8555270,0.200") # color=cyan text={PA212-R215}
circle(287.8733556,16.8574407,0.200") # color=cyan text={PA238-R217}
circle(287.8848163,16.8620880,0.200") # color=cyan text={PA076-R219}
circle(287.8848412,16.8620391,0.200") # color=cyan text={PA077-R219}
circle(287.8723061,16.8607048,0.200") # color=cyan text={PA271-R220}
circle(287.8789753,16.8544158,0.200") # color=cyan text={PA177-R222}
circle(287.8721287,16.8607137,0.200") # color=cyan text={PA271-R224}
circle(287.8780739,16.8543650,0.200") # color=cyan text={PA185-R225}
circle(287.8759590,16.8548997,0.200") # color=cyan text={PA204-R225}
circle(287.8851587,16.8613660,0.200") # color=cyan text={PA083-R226}
circle(287.8790381,16.8541756,0.200") # color=cyan text={PA177-R232}
circle(287.8734569,16.8564477,0.200") # color=cyan text={PA230-R234}
circle(287.8758458,16.8546747,0.200") # color=cyan text={PA204-R234}
circle(287.8728312,16.8571952,0.200") # color=cyan text={PA238-R234}
circle(287.8743687,16.8555130,0.200") # color=cyan text={PA219-R235}
circle(287.8718715,16.8616136,0.200") # color=cyan text={PA279-R237}
circle(287.8740701,16.8552851,0.200") # color=cyan text={PA220-R249}
circle(287.8720112,16.8579320,0.200") # color=cyan text={PA247-R249}
circle(287.8718670,16.8580472,0.200") # color=cyan text={PA249-R252}
circle(287.8861402,16.8602304,0.200") # color=cyan text={PA093-R256}
circle(287.8803991,16.8536421,0.200") # color=cyan text={PA167-R257}
circle(287.8771561,16.8676161,0.200") # color=cyan text={PA348-R258}
circle(287.8862023,16.8610307,0.200") # color=cyan text={PA086-R259}
circle(287.8862643,16.8601702,0.200") # color=cyan text={PA094-R261}
circle(287.8770648,16.8678410,0.200") # color=cyan text={PA348-R264}
circle(287.8736035,16.8550111,0.200") # color=cyan text={PA221-R266}
circle(287.8714340,16.8580092,0.200") # color=cyan text={PA249-R267}
circle(287.8763214,16.8676685,0.200") # color=cyan text={PA343-R268}
circle(287.8864446,16.8613010,0.200") # color=cyan text={PA084-R268}
circle(287.8718379,16.8569244,0.200") # color=cyan text={PA241-R269}
circle(287.8865786,16.8608934,0.200") # color=cyan text={PA088-R273}
circle(287.8767755,16.8532390,0.200") # color=cyan text={PA194-R274}
circle(287.8865868,16.8612279,0.200") # color=cyan text={PA085-R274}
circle(287.8715419,16.8572070,0.200") # color=cyan text={PA244-R275}
circle(287.8811277,16.8533401,0.200") # color=cyan text={PA162-R275}
circle(287.8733541,16.8545029,0.200") # color=cyan text={PA220-R284}
circle(287.8729117,16.8548645,0.200") # color=cyan text={PA224-R286}
circle(287.8712031,16.8569825,0.200") # color=cyan text={PA243-R287}
circle(287.8770870,16.8525632,0.200") # color=cyan text={PA190-R293}
circle(287.8875948,16.8608086,0.200") # color=cyan text={PA089-R308}
circle(287.8824832,16.8522537,0.200") # color=cyan text={PA156-R329}
circle(287.8823942,16.8521183,0.200") # color=cyan text={PA157-R331}
circle(287.8825932,16.8520996,0.200") # color=cyan text={PA156-R336}
circle(287.8814133,16.8516447,0.200") # color=cyan text={PA164-R337}
circle(287.8824680,16.8515319,0.200") # color=cyan text={PA158-R351}
# projection(287.8720385,16.8609597,287.8720385,16.8609597,0.000")
# projection(287.8816993,16.8594263,287.8816993,16.8594263,0.000")
# projection(287.8808022,16.8637462,287.8803465,16.8627537,0.157")
