\DATE= 'Mon Sep 10 18:11:54 2018'
\APERNAME= 'SH'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2010_12_22-pb-pfc-trim-omega-lhllbiasfork-slft.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.8 (June-2011)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S18.18.0'           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used               
\CHNLNUM =                    1 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.1.0006013184.0002.0000.01.mipl.fits' / File name                
\FILETYPE= 'fits-irs2d-flux'                                                     
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsStare'           / Observation Template Type                      
\AORLABEL= 'IRSWNSTAR-003'      / AOR Label                                      
\FOVID   =                   50 / Field of View ID                               
\FOVNAME = 'IRS_Short-Hi_1st_Position' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'James R. Houck'     / Observer Name                                  
\OBSRVRID=                    4 / Observer ID of Principal Investigator          
\PROCYCL =                    1 / Proposal Cycle                                 
\PROGID  =                  199 / Program ID                                     
\PROTITLE= 'Dust Properties Along the Wolf-Rayet Evolutionary Sequence' / Program
\PROGCAT =                   29 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-04-19T00:15:04.939' / Date & time (UTC) at DCE start            
\MJD_OBS =        53114.0104738 / [days] MJD in UTC at DCE start (JD-2400000.5)  
\UTCS_OBS=        135605704.939 / [sec] DCE start time from noon Jan 1, 2000 UTC 
\SCLK_OBS=        766800981.717 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               4.0632 / [sec] Sample integration time                  
\REQMODE =                    5 / ID for mode or type of request                 
\EXPSTRTC=            766800953 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                16652 / Exposure Start Timestamp Fine                  
\GRPARVTC=            766801042 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    2 / Commanded number of DCEs for IRS               
\AIRS_DET=                    1 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               8.1264 / [sec] Group (w/ spin) integration time         
\DEADTIME=              24.3792 / [sec] Reset + boost(s) time                    
\RAMPTIME=                121.9 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=               243.79 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'WR124   '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '19h11m31.0s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+16d51m35s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     287.878666666667 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     16.8605991666667 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     78.4962021488712 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                -0.01 / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  =  0.00030198493288798 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302190536533444 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0304557526136459 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0122750832195615 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.212220957196142 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =     1.91019791917587 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=    -1.40211450126758 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=    -1.29727943991874 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     287.878666666667 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     16.8605991666667 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0218302110368237 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0124448200876124 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=   0.0179355670916539 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     287.878831116217 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     16.8600924329034 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =      119.97035621104 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     287.879293116203 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =      16.859837432911 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     119.970491089085 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 6.49410047410964E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ=   0.0107322314625467 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0766800000.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\VHELCORR=                 23.1 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                 41.8 / [km/sec] Correction to local standard of rest  
\SPTZR_X =    -136198824.485002 / [km] Heliocentric x position                   
\SPTZR_Y =     -56370051.038805 / [km] Heliocentric y position                   
\SPTZR_Z =     -27431685.173372 / [km] Heliocentric z position                   
\SPTZR_VX=            12.181618 / [km/sec] Heliocentric x velocity               
\SPTZR_VY=           -24.914204 / [km/sec] Heliocentric y velocity               
\SPTZR_VZ=           -11.053081 / [km/sec] Heliocentric z velocity               
\ET_OBS  =        135605769.124 / [sec] DCE start time (TDB seconds past J2000)  
\HMJD_OBS=        53114.0106039 / Corresponding Heliocen. Mod. Julian Date       
\                                                                                
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SH, LH (CHNLNUM 1, 3)                         
\                                                                                
\FLXCON11=           105.259789 / [electrons/sec/Jy] Flux conversion Order 11    
\FLXERR11=                124.5 / Flux conversion uncertainties Order 11         
\FLXCON12=           116.286804 / [electrons/sec/Jy] Flux conversion Order 12    
\FLXERR12=                124.5 / Flux conversion uncertainties Order 12         
\FLXCON13=           126.412613 / [electrons/sec/Jy] Flux conversion Order 13    
\FLXERR13=                124.5 / Flux conversion uncertainties Order 13         
\FLXCON14=            136.83342 / [electrons/sec/Jy] Flux conversion Order 14    
\FLXERR14=                124.5 / Flux conversion uncertainties Order 14         
\FLXCON15=           148.767761 / [electrons/sec/Jy] Flux conversion Order 15    
\FLXERR15=                124.5 / Flux conversion uncertainties Order 15         
\FLXCON16=           161.639481 / [electrons/sec/Jy] Flux conversion Order 16    
\FLXERR16=                124.5 / Flux conversion uncertainties Order 16         
\FLXCON17=           175.408447 / [electrons/sec/Jy] Flux conversion Order 17    
\FLXERR17=                124.5 / Flux conversion uncertainties Order 17         
\FLXCON18=           182.315125 / [electrons/sec/Jy] Flux conversion Order 18    
\FLXERR18=                124.5 / Flux conversion uncertainties Order 18         
\FLXCON19=           212.186325 / [electrons/sec/Jy] Flux conversion Order 19    
\FLXERR19=                124.5 / Flux conversion uncertainties Order 19         
\FLXCON20=           246.369156 / [electrons/sec/Jy] Flux conversion Order 20    
\FLXERR20=                124.5 / Flux conversion uncertainties Order 20         
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1296447 / Current Exposure ID                            
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\PKUPMODE= 'IRS     '           / Peakup mode (none, IRS, or PCRS)               
\PKUPACCU= 'Moderate'           / Peakup Accuracy (high, moderate,low)           
\PKUPFILT= 'BLUE    '           / Peakup filter (blue or red)                    
\PKUPFLUX=                 59.4 / Flux density of peakup target for IRS [mJy] or 
\PKUPXTND=                    F / Extended source (T/F)                          
\ISPUPOS =                    T / PU target given in absolute positions (T) or re
\PKUPRA  =       288.1146666667 / [deg] RA peakup position                       
\PKUPDEC =       16.85027777778 / [deg] Dec peakup position                      
\PM_PKRA =                0.009 / [''/yr]Proper motion for RA peakup position    
\PM_PKDEC=                0.008 / [''/yr]Proper motion for Dec peakup position   
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10778 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2799 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               269243 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10778 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2799 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2010-09-25T05:07:19' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '6013184 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    2 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.1.0006013184.0002.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.2.3  '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  477 / PAO Number                                     
\CAMPAIGN= 'IRSX003000'         / Campaign                                       
\DCEID   =             13581731 / Data-Collection-Event ID                       
\DCEINSID=              2097719 / DCE Instance ID                                
\DPID    =            326989864 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    9 / Pipeline Version ID                            
\CALID   =                    3 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS                
\                                                                                
\XTCHINSQ=                    0 / Number of rows with poor SH/LH optical crosstal
\XTKUNCOR=                    0 / Number of rows with no SH/LH optical crosstalk 
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             34953.63 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             32857.52 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             29940.71 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             35223.56 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         13.1, ran Fri Sep 24 22:06:36 2010 
\HISTORY CALTRANS                 v.        4.0, ran Fri Sep 24 22:06:41 2010    
\HISTORY cvti2r4           v.  1.31 A61025, generated  9/24/10 at 22:06:45       
\HISTORY DNTOFLUX                  v.          4.2, ran Fri Sep 24 22:06:50 2010 
\HISTORY imagest           v.  1.80 A61012, generated  9/24/10 at 22:06:56       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Sep 24 22:06:58 2010 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Sep 24 22:07:04 2010 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Sep 24 22:07:06 2010 
\HISTORY lineariz          v.  1.39 A40318, generated  9/24/10 at 22:07:08       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.1, ran Fri Sep 24 22:07:19 2010 
\HISTORY DROOPRES                  v.     2.200000, ran Fri Sep 24 22:07:23 2010 
\HISTORY CROSSTALK                   v     1.2, ran Fri Sep 24 22:07:29 2010     
\HISTORY FLATAP                    v. 1.500   Fri Sep 24 22:07:31 2010           
\HISTORY CALTRANS                 v.        4.0, ran Fri Sep 24 22:18:28 2010    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Sep 24 22:18:32 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Sep 24 22:18:33 2010 
\HISTORY FPGen                     v.         1.26, ran Fri Sep 24 22:18:35 2010 
\FBIDDARK=                  551                                                  
\FBIDFLAT=                 1085                                                  
\FBIDLNCR=                   23                                                  
\FBIDLNMD=                  237                                                  
\FBIDOMSK=                   48                                                  
\FBIDPMSK=                  108                                                  
\FBIDWSMP=                 1066                                                  
\FBIDUMSK=                   67                                                  
\FBIDWSOF=                 1067                                                  
\FBIDWSOM=                 1068                                                  
\FBIDWSWA=                 1065                                                  
\FBIDFLXC=                 1202                                                  
\FBIDFMSK=                   72                                                  
\FBIDCALS=                 1212                                                  
\FBIDLNSC=                  506                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Sep 24 22:32:31 2010    
\END                                                                             
\FILENAME= 'wr124_SH_complete.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ Extraction Area:
\ # Poly: 19:11:30.463,+16:51:41.67 ; 19:11:30.306,+16:51:37.76
\ #       19:11:31.397,+16:51:28.72 ; 19:11:31.554,+16:51:32.64
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         9.972525          80.23915          0.7269935
         9.980617          89.29425          0.9126387
         9.988707          94.89589          0.8067813
         9.996796          91.40015          0.8982221
         10.00488          87.18427          0.7170032
         10.01297          91.59799          0.7204512
         10.02105          93.97345          0.6783865
         10.02914          87.76276          0.6733621
         10.03722          91.11993          0.6880928
         10.04530          94.81036          0.6622201
         10.05338          92.36993          0.6109411
         10.06146          87.92752          0.6751145
         10.06954          91.40576          0.6551298
         10.07761          92.99152          0.5804763
         10.08569          86.01958          0.5895388
         10.09376          86.70163          0.6524023
         10.10183          94.92538          0.6101140
         10.10990          91.21393          0.5861386
         10.11797          88.11784          0.6051814
         10.12604          89.05304          0.5857636
         10.13410          91.85715          0.5981897
         10.14217          87.82478          0.5970776
         10.15023          85.72112          0.5797153
         10.15830          91.17101          0.6818850
         10.16636          92.58900          0.5455344
         10.17442          84.64899          0.5806535
         10.18247          88.26466          0.5682671
         10.19053          96.62877          0.5627496
         10.19859          88.27274          0.5742713
         10.20664          86.68127          0.6314235
         10.21469          89.72701          0.5876753
         10.22275          90.83636          0.5855128
         10.23080          85.59346          0.7208706
         10.23885          88.43977          0.7032589
         10.24689          96.92054          0.7862223
         10.25494          93.15901          0.6695335
         10.26299          90.21095          0.6976769
         10.27103          96.81017          0.6919907
         10.27907          95.25271          0.7473556
         10.28712          91.05374          0.7933717
         10.29515          86.48209          0.7912330
         10.30319          89.57329          0.8142467
         10.31123          89.85564          0.8808696
         10.31927          84.43367          0.9641373
         10.32730          88.95403          0.8922422
         10.33534          89.16901          0.7652016
         10.34337          86.23795          0.8403202
         10.35140          81.88602          0.9440575
         10.35943          88.26601          0.8739043
         10.36746          91.09184          0.7903798
         10.37548          71.11966          0.8184487
         10.38351          75.02295           1.379938
         10.39153          76.40886          0.9459993
         10.39956          78.49963          0.5997922
         10.40758          92.47231          0.6250613
         10.41560          91.26721          0.6362065
         10.42362          92.13123          0.6724126
         10.43164          93.33217          0.7752907
         10.43965          92.70618          0.9748848
         10.44767          91.54373           1.998561
         10.45568          88.50374          0.8839127
         10.46370          91.22625          0.9358605
         10.47171          91.35918          0.7604312
         10.47972          97.60114          0.8075961
         10.48773          114.3772          0.7758133
         10.49573          124.0956          0.7062172
         10.50374          128.1649          0.8793154
         10.51175          123.6737          0.7744772
         10.51975          112.8649          0.7252195
         10.52775          100.1477          0.7242638
         10.53575          95.63194          0.8585562
         10.54375          92.45742          0.9002572
         10.55175          91.80753           1.134851
         10.55975          92.11971           1.239427
         10.56785          95.63905           1.370490
         10.57635          93.91306          0.7217237
         10.58484          94.32094          0.6440822
         10.59334          93.68117          0.5998462
         10.60183          91.33377          0.6058300
         10.61033          88.55467          0.5656806
         10.61882          93.83370          0.6432056
         10.62731          93.46045          0.5974779
         10.63580          90.62975          0.6055393
         10.64428          92.08315          0.6334935
         10.65277          93.02407          0.5514275
         10.66125          94.57613          0.5940158
         10.66974          90.01183          0.6032981
         10.67822          91.38998          0.6817610
         10.68670          97.22185          0.6246123
         10.69518          92.34094          0.6635261
         10.70365          91.83861          0.6762294
         10.71213          90.54559          0.6216165
         10.72060          97.08571          0.6435091
         10.72908          91.99271          0.6005348
         10.73755          88.19241          0.6024935
         10.74602          92.76903          0.6125888
         10.75449          90.55478          0.5979959
         10.76296          91.41776          0.6018775
         10.77142          90.16715          0.6522342
         10.77989          95.84824          0.5798644
         10.78835          100.7780          0.6021715
         10.79681          99.39726          0.7432756
         10.80527          99.33559          0.8880444
         10.81373          100.4356          0.7194263
         10.82219          99.67735          0.6794675
         10.83065          90.03051          0.7126257
         10.83910          93.10252          0.7459854
         10.84756          97.51443          0.6942674
         10.85601          98.58158          0.7166439
         10.86446          126.3540          0.8324031
         10.87291          138.1989          0.8056473
         10.88136          140.0649          0.8186922
         10.88980          123.6491          0.8787935
         10.89825          119.7972          0.8763757
         10.90669          104.3334          0.8282148
         10.91514          94.35437          0.8570334
         10.92358          90.00732           1.139599
         10.93202          88.15594          0.9666373
         10.94046          97.66429           1.049221
         10.94889          93.64841           1.070409
         10.95733          91.65847           1.059038
         10.96576          91.44325           1.108955
         10.97420          93.95795          0.9315803
         10.98263          106.6120          0.8956474
         10.99106          111.3564           1.259755
         10.99949          111.8939          0.9648969
         11.00792          111.8711           1.240293
         11.01634          112.7853           1.300209
         11.02477          107.9250           1.194349
         11.03319          103.8427           1.642020
         11.04161          97.21759           1.708051
         11.05003          93.97520           1.497130
         11.05845          89.84464           1.739527
         11.06687          92.68088           1.610299
         11.07529          82.14531           1.345253
         11.08370          90.71497           1.754734
         11.09212          97.89290           3.308883
         11.10053          88.79442           3.148661
         11.10894          95.12871           2.505937
         11.11735          94.85959           2.157403
         11.12057          88.35658          0.7503887
         11.12953          93.76958          0.6773589
         11.13850          92.90681           1.131726
         11.14746          89.81380          0.7114833
         11.15643          95.14241          0.6846712
         11.16539          95.46082          0.7372195
         11.17435          99.20673          0.6025479
         11.18330          95.91772          0.7882511
         11.19226          103.3845          0.8729250
         11.20122          103.2738          0.8930492
         11.21017          103.3829          0.6996496
         11.21912          103.0899          0.6748578
         11.22807          103.2760          0.6902543
         11.23702          110.7331          0.8946567
         11.24597          103.0553           1.002734
         11.25492          104.5605          0.6754774
         11.26386          104.5218          0.6267474
         11.27280          110.3600          0.6251708
         11.28175          120.5903          0.7194873
         11.29069          152.2807          0.7540967
         11.29963          187.5159          0.8206593
         11.30856          195.1674          0.8233499
         11.31750          188.4683          0.8163199
         11.32643          146.8945          0.7879096
         11.33537          118.9195          0.7055213
         11.34430          101.2177          0.5850713
         11.35323          99.56322          0.6442333
         11.36216          94.37080          0.5820836
         11.37108          73.42707          0.6461651
         11.38001          97.85468          0.6506194
         11.38893          96.98206          0.5854616
         11.39785          99.31429          0.6438457
         11.40678          99.38589          0.5911707
         11.41570          102.3024          0.5588023
         11.42461          94.46002          0.5475818
         11.43353          95.97701          0.6111602
         11.44245          92.21360          0.5951375
         11.45136          96.12174          0.5905128
         11.46027          90.82044          0.6422006
         11.46918          93.50365          0.6231073
         11.47809          93.96988          0.6345187
         11.48700          97.39951          0.8310817
         11.49591          95.63696          0.6689705
         11.50481          92.00664          0.6865674
         11.51371          95.03735          0.5993659
         11.52262          102.1375          0.6391332
         11.53152          104.8267          0.7518974
         11.54042          103.9101          0.7611012
         11.54931          107.0158          0.8897320
         11.55821          99.80759          0.7174960
         11.56710          96.29156          0.7282358
         11.57600          91.40257          0.6632032
         11.58489          94.69566          0.7783523
         11.59378          92.57541          0.7114926
         11.60267          95.97914          0.7033908
         11.61156          87.46819          0.7222249
         11.62044          91.82260          0.8840366
         11.62933          91.33300          0.8391531
         11.63821          94.16895          0.7395607
         11.64709          92.20332          0.8594883
         11.65597          93.57883          0.8976231
         11.66485          91.88487          0.6637954
         11.67373          92.04366          0.5063508
         11.68260          90.29858          0.5828246
         11.69148          92.11155          0.6323892
         11.70035          90.58409          0.5961235
         11.70922          93.61809          0.6481285
         11.71809          91.75757          0.6236173
         11.72696          93.19478          0.6629600
         11.73583          91.80616          0.6585207
         11.74469          94.08913          0.7597492
         11.75356          92.49687          0.6672869
         11.76242          90.74162          0.6577329
         11.77128          91.65607           1.060434
         11.77502          95.36543          0.6368350
         11.78450          90.58546          0.7236297
         11.79398          96.07185          0.6413360
         11.80346          97.94881          0.6255384
         11.81294          93.26396          0.6288288
         11.82242          89.85261          0.6755205
         11.83189          94.09514          0.7189654
         11.84136          92.34976          0.6519054
         11.85084          93.33267          0.6435908
         11.86031          91.43570          0.6357285
         11.86977          92.91048          0.5703655
         11.87924          94.82339          0.6899465
         11.88871          93.27596          0.5680947
         11.89817          92.38881          0.5731043
         11.90763          91.41589          0.6284482
         11.91709          91.62238          0.5839558
         11.92655          91.68126          0.5799422
         11.93601          91.00274          0.5451738
         11.94547          89.40903          0.5491390
         11.95492          93.54839          0.5557956
         11.96437          88.90865          0.4903809
         11.97383          92.54977          0.5435902
         11.98328          89.31609          0.5310999
         11.99272          90.37374          0.5428147
         12.00217          90.85881          0.5600176
         12.01161          92.33784          0.5702239
         12.02106          89.70728          0.5875770
         12.03050          90.50404          0.5580299
         12.03994          90.55563          0.5302739
         12.04938          91.73601          0.5470018
         12.05882          91.19379          0.6260903
         12.06825          94.37038          0.5923438
         12.07769          94.17081          0.5875996
         12.08712          91.72304          0.8358301
         12.09655          91.12921          0.5751842
         12.10598          92.18335          0.6003288
         12.11541          92.69223          0.6696468
         12.12483          92.02679          0.5851891
         12.13426          91.24558          0.6635181
         12.14368          93.05832          0.6842611
         12.15310          96.42828          0.6251696
         12.16252          100.6367          0.6993396
         12.17194          94.57761          0.6514519
         12.18136          92.56560          0.7436662
         12.19077          94.37343          0.7619905
         12.20018          89.55792          0.6116875
         12.20960          88.47273          0.6171414
         12.21901          89.43805          0.7174888
         12.22842          90.25137          0.7494885
         12.23782          89.41236          0.6830514
         12.24723          94.40066          0.6948220
         12.25663          93.01672          0.7649252
         12.26604          96.08392          0.7900516
         12.27544          98.51071          0.8317927
         12.28484          98.87881          0.7917082
         12.29423          96.27130          0.7567824
         12.30363          92.75522          0.7962518
         12.31303          98.57770          0.8047150
         12.32242          109.0163          0.9331300
         12.33181          120.5194          0.7254522
         12.34120          156.2358          0.5947258
         12.35059          252.6667          0.7507442
         12.35998          349.4323          0.8846990
         12.36936          404.9628           1.076490
         12.37875          401.0829           1.080054
         12.38813          335.2653           1.008057
         12.39751          215.6403          0.8047123
         12.40689          145.0898          0.7565735
         12.41627          108.7390          0.8384833
         12.42564          99.62641          0.7174855
         12.43502          98.39452           1.022627
         12.44439          96.95181          0.8994285
         12.45376          94.63423          0.7080212
         12.46313          96.15547          0.6229518
         12.47250          97.86420          0.7240040
         12.48187          97.02090          0.7828243
         12.48942          99.58340          0.6198262
         12.49949          96.11429          0.6353030
         12.50955          94.12863          0.5968987
         12.51961          97.18553          0.6220591
         12.52967          96.04445          0.6169894
         12.53973          94.30032          0.6326993
         12.54978          96.02213          0.8370122
         12.55984          100.3888          0.6809500
         12.56989          108.3348          0.8247719
         12.57994          113.2207          0.6372684
         12.58999          109.4717          0.6824728
         12.60004          110.7459          0.7698047
         12.61009          108.5832          0.6354845
         12.62013          92.26842          0.6958817
         12.63017          98.44478          0.6603782
         12.64021          102.8413          0.6777911
         12.65025          96.02341          0.5759066
         12.66029          93.35149          0.5578012
         12.67033          92.60773          0.5467993
         12.68036          93.58129          0.6001307
         12.69039          99.08077          0.5779874
         12.70042          101.8942          0.5445522
         12.71045          122.5339          0.6541416
         12.72048          119.4511          0.6815228
         12.73050          106.9248          0.7067931
         12.74053          96.35126          0.6649185
         12.75055          98.83986          0.6231670
         12.76057          98.33226          0.6314965
         12.77059          105.5441          0.5842760
         12.78061          123.4146          0.6396335
         12.79062          210.1461          0.8836620
         12.80064          400.2357           1.171428
         12.81065          1368.507           2.623331
         12.82066          2619.267           3.097843
         12.83067          1245.834           2.447701
         12.84068          312.5799           1.022315
         12.85068          133.4844          0.6549026
         12.86069          103.5154          0.6732748
         12.87069          99.60088          0.6263770
         12.88069          95.13274          0.6527065
         12.89069          93.56950          0.6161675
         12.90068          93.06558          0.5842419
         12.91068          95.32127          0.7071353
         12.92067          110.8343          0.7480026
         12.93067          113.8133          0.7532590
         12.94066          97.96420          0.7767120
         12.95064          90.57507          0.7415265
         12.96063          87.34338          0.7282336
         12.97062          88.27541          0.7064444
         12.98060          89.97174          0.6865028
         12.99058          87.70157          0.6608073
         13.00056          87.39734          0.7331567
         13.01054          88.87231          0.7832084
         13.02052          93.26418          0.7326250
         13.03049          89.83089          0.8028473
         13.04047          90.64118          0.8895389
         13.05044          89.33018          0.8806164
         13.06041          88.75901          0.8104152
         13.07038          89.03082          0.7326176
         13.08035          87.35683          0.8415000
         13.09031          86.81636          0.8742575
         13.10028          89.64986           1.079347
         13.11024          93.72351           1.155157
         13.12020          95.37413           1.011621
         13.13016          94.09238          0.9035335
         13.14011          89.91261          0.6366987
         13.15007          92.09517          0.5274621
         13.16002          91.26460          0.5610713
         13.16998          94.73740          0.6326998
         13.17993          93.78787          0.6371909
         13.18987          94.21519          0.5952551
         13.19982          94.16809          0.6418747
         13.20977          91.49275          0.5686792
         13.21971          88.90445          0.5735180
         13.22965          88.69659          0.6331394
         13.23959          89.59601          0.6899443
         13.24953          86.05400          0.6138805
         13.25947          85.56429          0.6185335
         13.26941          83.35701           1.155919
         13.27934          88.42833          0.6899237
         13.28927          89.04916          0.6939114
         13.29920          86.81606          0.7762588
         13.30913          88.86194           2.114067
         13.31826          89.11183          0.6084711
         13.32898          90.67529          0.5719277
         13.33969          87.47243          0.5978619
         13.35040          88.83038          0.5832511
         13.36112          89.15004          0.6138182
         13.37183          91.04738          0.5991219
         13.38253          88.23871          0.5595494
         13.39324          89.04207          0.5952476
         13.40394          88.96377          0.8557004
         13.41465          89.90515          0.8874487
         13.42535          90.97583          0.6782289
         13.43605          89.67433          0.5876576
         13.44674          88.45956          0.6190680
         13.45744          88.96111          0.6571315
         13.46813          89.23560          0.6413756
         13.47883          88.75368          0.5971120
         13.48952          89.64789          0.5656653
         13.50020          88.32322          0.6018416
         13.51089          88.19460          0.7058374
         13.52157          88.31967          0.7242346
         13.53226          90.40311          0.5595116
         13.54294          88.52203          0.5426080
         13.55362          88.62564          0.5497273
         13.56429          87.87538          0.5363314
         13.57497          88.16585          0.5284668
         13.58564          88.94370          0.4852314
         13.59632          87.87303          0.4720014
         13.60699          88.60442          0.5503567
         13.61765          85.91660          0.4968412
         13.62832          88.24844          0.5030189
         13.63898          87.80096          0.4859046
         13.64965          87.29425          0.5902041
         13.66031          88.17746          0.5107908
         13.67097          88.41863          0.5358210
         13.68163          89.35027          0.4752396
         13.69228          88.60187          0.4793127
         13.70294          88.09857          0.5001656
         13.71359          86.58144          0.4907911
         13.72424          88.80328          0.4972109
         13.73489          88.00845          0.4760292
         13.74553          88.30540          0.5715097
         13.75618          85.48862          0.4922545
         13.76682          87.29779          0.5071275
         13.77746          89.45718          0.5713582
         13.78810          84.84602          0.5177226
         13.79874          85.02686          0.5038005
         13.80938          86.04221          0.4975550
         13.82001          86.12585          0.5558419
         13.83064          85.46544          0.6381899
         13.84127          87.30260          0.5605478
         13.85190          85.86269          0.4854840
         13.86253          86.87637          0.5911149
         13.87315          86.58975          0.6306875
         13.88378          85.05760          0.6916358
         13.89440          89.21555          0.5611024
         13.90502          84.98589          0.5804513
         13.91564          87.21851          0.5951847
         13.92625          90.58160          0.6406650
         13.93687          92.11285          0.6444265
         13.94748          92.53374          0.7141613
         13.95809          91.62465          0.7240014
         13.96870          88.88354          0.7276754
         13.97931          87.22241          0.7186969
         13.98991          86.42168          0.7334585
         14.00052          86.31544          0.6539083
         14.01112          85.15710          0.7493630
         14.02172          85.70301          0.7432374
         14.03232          86.29419          0.9658290
         14.04292          87.15903          0.7549790
         14.05351          87.62012          0.7797973
         14.06411          87.86096          0.7620544
         14.07470          85.93928          0.8945806
         14.08529          84.01199           1.147197
         14.09587          85.11770          0.8404365
         14.10646          87.78162          0.6707984
         14.11704          87.44519          0.6652101
         14.12763          85.12637          0.7552679
         14.13821          84.56075           1.717070
         14.14879          88.84111          0.7444832
         14.15937          90.99657          0.6678959
         14.16994          101.8582          0.9731368
         14.18052          103.5753           1.365377
         14.18209          108.4836          0.6695451
         14.19356          106.7476          0.6560955
         14.20503          98.34278          0.6196595
         14.21650          92.52724          0.6384700
         14.22797          89.50429          0.6676761
         14.23943          87.01099          0.6202339
         14.25089          87.06726          0.5636554
         14.26235          84.70198          0.6279157
         14.27381          85.49986          0.6516026
         14.28527          87.63206          0.7098817
         14.29673          90.60975          0.7703935
         14.30818          87.82211          0.6354985
         14.31963          86.50246          0.6131225
         14.33108          87.38795          0.6461185
         14.34253          86.58280          0.6298874
         14.35397          87.35287          0.6006501
         14.36541          98.69697          0.5958619
         14.37686          104.1706          0.6808029
         14.38830          91.86082          0.6987178
         14.39973          87.21600          0.6210036
         14.41117          84.97626          0.5862708
         14.42260          84.58307          0.5569689
         14.43403          85.37767          0.5751571
         14.44546          83.12682          0.6550677
         14.45689          84.36015          0.6740927
         14.46832          84.28003          0.6568087
         14.47974          86.27596          0.8060957
         14.49116          84.64170          0.6116523
         14.50258          85.71011          0.7746781
         14.51400          87.10767          0.6678951
         14.52542          86.89107          0.5276025
         14.53683          88.01864          0.5056124
         14.54824          86.24969          0.7395006
         14.55965          87.68382          0.7557238
         14.57106          86.60828          0.5028551
         14.58247          87.86496          0.5175477
         14.59387          87.74443          0.4847038
         14.60527          83.10303          0.4525770
         14.61667          83.91513          0.5309316
         14.62807          86.46954          0.5194824
         14.63947          86.29636          0.5034523
         14.65086          87.18954          0.4610572
         14.66226          86.78242          0.4739748
         14.67365          87.02887          0.4631531
         14.68504          85.70284          0.4646417
         14.69642          89.02351          0.5765379
         14.70781          88.98687          0.6248469
         14.71919          89.00377          0.6718225
         14.73057          86.67982          0.5548543
         14.74195          83.55110          0.5281529
         14.75333          86.74156          0.6084261
         14.76470          86.47217          0.5536939
         14.77608          86.93962          0.5873345
         14.78745          87.38464          0.5801454
         14.79882          88.31635          0.6740284
         14.81019          89.47644          0.6111726
         14.82155          89.53938          0.6349879
         14.83292          89.42216          0.7890220
         14.84428          87.16869          0.7458580
         14.85564          87.85898          0.6408228
         14.86699          87.74734          0.6607805
         14.87835          85.80714          0.6956787
         14.88971          87.25928          0.6162498
         14.90106          86.13255          0.7119800
         14.91241          84.56645          0.7144411
         14.92376          86.19459          0.6598644
         14.93510          88.80637          0.8585332
         14.94645          91.38019          0.7802547
         14.95779          93.27380          0.7026622
         14.96913          92.56908          0.7948771
         14.98047          93.71755          0.8206428
         14.99181          89.76224          0.8781832
         15.00314          88.89722          0.9566640
         15.01448          88.84637          0.8951424
         15.02581          87.01317           1.078476
         15.03714          86.54021          0.8229191
         15.04846          87.26152          0.8225788
         15.05979          88.31194          0.9023401
         15.07111          87.03846           1.036162
         15.08244          88.16669          0.6540678
         15.09375          88.99577          0.6116272
         15.10507          88.91019          0.6994125
         15.11639          91.14180          0.6672042
         15.12770          90.83378          0.6200563
         15.13902          88.90498          0.7112791
         15.15033          91.08061           1.071661
         15.16239          92.69454          0.7814550
         15.17473          95.34301          0.7061400
         15.18707          94.36090          0.7503304
         15.19941          93.61147          0.8437543
         15.21174          95.79036          0.8736700
         15.22408          94.39050          0.8300257
         15.23641          93.18176          0.7380964
         15.24874          92.51117          0.6404099
         15.26106          92.64517          0.6703696
         15.27339          91.37106          0.6222851
         15.28571          92.11115          0.6234239
         15.29803          95.16938          0.6051882
         15.31035          92.50545          0.5714426
         15.32266          81.06485          0.5434369
         15.33498          92.47293          0.5935425
         15.34729          92.93579          0.6438302
         15.35960          92.91293          0.5759328
         15.37190          93.01448          0.5582784
         15.38421          92.78632          0.6225725
         15.39651          93.41579          0.5838956
         15.40881          94.23540          0.6340533
         15.42111          95.60283          0.5598227
         15.43341          92.02081          0.6417004
         15.44570          93.43822          0.9041496
         15.45799          93.50925          0.6585400
         15.47028          95.83037          0.6457318
         15.48257          95.51643          0.6360158
         15.49486          93.82497          0.6344307
         15.50714          95.67354          0.6056813
         15.51942          94.65373          0.5896288
         15.53170          93.01025          0.6481209
         15.54398          101.0666          0.7369484
         15.55626          113.7312           1.601861
         15.56853          116.6841          0.7147019
         15.58080          104.1229          0.6331289
         15.59307          96.52687          0.7417555
         15.60534          96.31410          0.6974884
         15.61760          95.59999          0.6345102
         15.62986          96.68834          0.6694885
         15.64212          97.09789          0.6390475
         15.65438          93.52609          0.6936594
         15.66664          94.45465          0.6775420
         15.67889          94.52109          0.5582037
         15.69114          95.68413          0.6407957
         15.70339          95.57981          0.5782784
         15.71564          95.57690          0.5465106
         15.72789          97.18221          0.5706857
         15.74013          96.32070          0.5623267
         15.75237          94.42070          0.5576608
         15.76461          97.70151          0.5390010
         15.77685          98.66222          0.5443844
         15.78909          97.59606          0.5233982
         15.80132          97.51315          0.5754663
         15.81355          100.7286          0.6529317
         15.82578          100.1189          0.5871935
         15.83801          98.72375          0.5622992
         15.85023          97.58919          0.5642076
         15.86245          98.18607          0.5933284
         15.87467          96.19360          0.6039187
         15.88689          97.98000          0.6554308
         15.89911          98.83908          0.8715942
         15.91132          96.27512          0.7233748
         15.92354          99.32742          0.7357264
         15.93575          97.70791          0.7347043
         15.94796          96.10286          0.7385806
         15.96016          95.63246          0.7480218
         15.97237          97.40388          0.7667248
         15.98457          98.94656          0.7634398
         15.99677          97.32292          0.8206400
         16.00896          95.09077          0.7509204
         16.02116          97.33569          0.8115636
         16.03335          100.5916          0.9514787
         16.04555          99.20529          0.8929219
         16.05774          100.0789          0.8902454
         16.06992          101.5237           1.015053
         16.08211          102.0838          0.9883121
         16.09429          101.0169           1.169307
         16.10647          95.42233           1.225438
         16.11865          102.3187           1.079709
         16.13083          97.69826          0.9907149
         16.14301          99.47299          0.9768297
         16.15518          101.9699           1.255919
         16.16735          111.0208           1.001399
         16.17952          120.7586           1.069893
         16.19168          133.8562          0.9177217
         16.20385          144.5624          0.9742495
         16.21601          147.6267          0.9971710
         16.22817          142.3082           1.032814
         16.24033          117.0827          0.8849549
         16.25249          106.5296          0.9682293
         16.26464          100.8657          0.8715500
         16.27679          102.5138           1.179752
         16.28895          97.12343           1.094001
         16.30109          101.9290           1.068837
         16.31324          103.1643           1.129090
         16.32538          103.0227           1.243481
         16.33753          106.6711          0.8463687
         16.34967          107.1004          0.9236245
         16.36180          105.9556          0.8979744
         16.37394          109.0754          0.8690165
         16.38607          113.3299           1.016047
         16.39821          114.0515           1.173448
         16.41034          112.8239           1.011069
         16.42246          105.6179           1.067151
         16.43459          107.7027           1.008477
         16.44671          107.2434           1.075807
         16.45884          107.8261           1.056502
         16.47096          105.2873           1.222316
         16.48307          105.8330           1.286909
         16.49519          104.8732           1.578374
         16.50028          118.7296          0.8636135
         16.51360          103.4546          0.8300716
         16.52691          108.8679          0.8678958
         16.54021          109.5433          0.9373754
         16.55352          108.5430          0.7069486
         16.56682          108.6649          0.7266228
         16.58012          110.4731          0.6973001
         16.59342          108.1763          0.6504047
         16.60671          111.0451          0.6760519
         16.62000          109.4405          0.6807960
         16.63330          107.2181          0.7164901
         16.64659          106.8472          0.7219791
         16.65987          108.2070          0.7583705
         16.67315          109.2453          0.7074666
         16.68644          108.3956          0.8849319
         16.69971          107.6301          0.7231561
         16.71299          97.81123          0.8364800
         16.72627          106.5521           1.235766
         16.73954          109.2800           1.204103
         16.75281          109.3140           1.002187
         16.76608          110.1495          0.9073523
         16.77934          109.5180          0.7692212
         16.79260          108.2094           2.070176
         16.80587          109.2247           2.102176
         16.81912          113.3264           1.059983
         16.83238          115.2098          0.7048495
         16.84563          118.0875          0.7669782
         16.85889          123.8406          0.7525719
         16.87214          134.0785          0.7145160
         16.88538          132.9964          0.6882319
         16.89863          129.5367          0.6701137
         16.91187          120.9527          0.6232327
         16.92511          117.3486          0.6481864
         16.93835          113.8117          0.6301397
         16.95158          112.9604          0.7186960
         16.96482          112.7168          0.6815670
         16.97805          113.0490          0.6593205
         16.99127          116.1276          0.6887062
         17.00450          113.8452          0.7520188
         17.01772          113.6711          0.7282325
         17.03095          117.9080          0.7784853
         17.04416          119.4178          0.8471360
         17.05738          118.2170          0.7991956
         17.07060          117.8686          0.9306117
         17.08381          106.4923          0.8187193
         17.09702          117.5689          0.7786117
         17.11023          116.9813          0.8739505
         17.12343          116.2657          0.9782882
         17.13664          117.9374          0.9161959
         17.14984          118.0932          0.9114145
         17.16304          118.7972          0.8876021
         17.17623          114.1839          0.7239109
         17.18943          118.9392          0.7954195
         17.20262          121.0343           1.275135
         17.21581          121.4887           1.096434
         17.22900          122.7671          0.8303773
         17.24218          126.1132           1.262776
         17.25537          127.7073          0.7733868
         17.26855          121.4188          0.7002448
         17.28172          123.2323          0.7409195
         17.29490          128.0316          0.7881827
         17.30807          130.0475          0.8710090
         17.32125          125.8991          0.8045372
         17.33441          126.8420          0.8086264
         17.34758          130.1321           1.027781
         17.36075          126.7014          0.9402711
         17.37391          129.4140           1.000364
         17.38707          130.1000           1.077017
         17.40023          131.9609           1.600948
         17.41338          129.0072          0.9978675
         17.42654          131.5417           1.151338
         17.43969          128.6998           1.002837
         17.45284          132.5227           1.194189
         17.46598          128.4003           3.435361
         17.47913          130.8147           3.485071
         17.49227          128.5878           3.082057
         17.50541          132.0570           1.611638
         17.51855          126.8496           1.410987
         17.53168          133.2745           1.555963
         17.54482          127.6370           1.022243
         17.55795          129.4908           1.255864
         17.57108          134.6040           1.110790
         17.58420          147.6262           1.123819
         17.59733          130.7594           1.096682
         17.61045          126.5036           1.049276
         17.62357          129.1711           1.041054
         17.63669          128.7770           1.193183
         17.64980          125.5670           1.113832
         17.66291          123.1645           1.083900
         17.67603          134.1186           1.692741
         17.68913          130.9303           1.381301
         17.70224          129.1882           1.536560
         17.71535          125.9457           1.324140
         17.72845          128.0995           1.341456
         17.74155          128.7622           1.398660
         17.75464          133.5912           1.120310
         17.76774          128.9244           1.000183
         17.78083          131.1394           1.173262
         17.79392          130.2749          0.9714667
         17.80701          123.9093           1.011560
         17.82010          130.0890           3.292986
         17.83318          129.3393           2.991923
         17.84627          129.4565          0.9861079
         17.85934          132.0642           1.087358
         17.87242          133.5237           1.097465
         17.88550          142.5269           1.211000
         17.89857          147.5254           1.468645
         17.91164          144.0758           1.873474
         17.92471          135.7336           1.886789
         17.93778          142.1520           1.790189
         17.94125          132.0407           1.309080
         17.95572          134.4047           1.154315
         17.97018          135.3636          0.9567455
         17.98465          135.7224          0.9626060
         17.99911          133.7283           1.043558
         18.01357          136.7375          0.9247879
         18.02802          134.9368          0.9845958
         18.04248          140.4378          0.9633462
         18.05693          135.9604          0.8345209
         18.07138          136.3202          0.8408493
         18.08582          135.3535          0.8806667
         18.10027          137.5829          0.9385047
         18.11471          140.0247           1.141122
         18.12915          139.8522           1.076091
         18.14358          137.7246          0.9835361
         18.15802          134.2343          0.9028269
         18.17245          138.7424           1.049226
         18.18688          139.8355           1.096622
         18.20130          138.6691           1.239028
         18.21572          138.7232           1.076455
         18.23015          135.0421           1.012930
         18.24456          138.4938          0.8652156
         18.25898          139.2042          0.8509821
         18.27339          139.9161          0.8634319
         18.28780          137.7884          0.8757591
         18.30221          140.2033          0.9029763
         18.31662          141.2040          0.8991113
         18.33102          138.2284          0.8001841
         18.34542          141.3180          0.8458400
         18.35982          140.5239          0.9743336
         18.37421          143.8972           1.145885
         18.38861          137.6208           1.364952
         18.40300          136.8914           1.061387
         18.41738          140.9030          0.9579287
         18.43177          138.0748           1.101415
         18.44615          140.5168           1.080060
         18.46053          142.0372           1.008502
         18.47491          143.6350           1.477581
         18.48928          145.8558           1.140173
         18.50366          152.5461           1.645817
         18.51803          143.5928           1.059494
         18.53239          144.1490          0.8454020
         18.54676          143.9979          0.8334060
         18.56112          143.0663          0.8831058
         18.57548          148.8303          0.9361080
         18.58984          154.9343          0.9742968
         18.60419          149.6441          0.8589537
         18.61855          159.3758          0.9267603
         18.63290          162.1370           1.005440
         18.64724          167.0328           1.119810
         18.66159          177.1403           1.637257
         18.67593          197.2899           1.318255
         18.69027          329.7000           1.517604
         18.70461          801.2004           2.215149
         18.71894          1993.435           3.587869
         18.73327          1779.581           3.747931
         18.74760          617.2753           2.540357
         18.76193          225.6703           1.639159
         18.77626          179.5071           1.586504
         18.79058          164.7809           1.401737
         18.80490          157.2606           1.166637
         18.81922          161.6798          0.9964061
         18.83353          166.8396           1.006683
         18.84784          163.0172           1.035415
         18.86215          165.4142           1.156481
         18.87646          167.0518           1.366641
         18.89077          169.8620           1.441639
         18.90507          171.2480           1.169953
         18.91937          167.1111           1.113137
         18.93367          173.8094           1.185598
         18.94796          188.3421           1.511438
         18.96225          180.9720           1.382898
         18.97654          178.9863           1.493979
         18.99083          188.7144           1.785607
         19.00512          190.8224           1.629130
         19.01940          201.0344           1.481385
         19.03368          245.9152           1.802581
         19.04796          280.4614           1.798306
         19.06223          297.4046           2.184151
         19.07650          302.9159           3.848733
         19.09077          242.5485           2.366236
         19.10504          198.7767           1.394360
         19.11931          176.3045           1.328791
         19.13357          162.2901           1.184187
         19.14783          160.6702           1.293975
         19.16209          162.6303           1.249096
         19.17634          160.3429           1.396418
         19.19060          160.4061           1.332846
         19.20485          162.8937           1.809176
         19.21910          156.5801           1.365782
         19.23334          144.9369           1.240702
         19.24758          155.9136           1.386878
         19.26182          163.5807           1.931422
         19.27606          154.3368           1.789296
         19.29030          175.4672           2.495412
         19.30453          162.8292           2.317828
         19.31876          157.7752           2.135579
         19.33299          157.3387           1.937812
         19.34722          148.9033           2.521728
         19.36144          159.5217           2.276326
         19.37566          163.3050           1.882820
         19.38988          145.4682           2.083809
         19.40410          154.3450           2.182654
         19.41831          155.6421           1.667130
         19.43252          162.2789           1.987087
