\DATE= 'Mon Sep 10 17:53:53 2018'
\APERNAME= 'SL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2010_12_22-pb-pfc-trim-omega-lhllbiasfork-slft.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.8 (June-2011)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S18.18.0'           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0006013696.0006.0000.01.mipl.fits' / File name                
\FILETYPE= 'fits-irs2d-flux'                                                     
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSWNNEB-002'       / AOR Label                                      
\FOVID   =                   29 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_Module_Center' / Field of View Name                     
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'James R. Houck'     / Observer Name                                  
\OBSRVRID=                    4 / Observer ID of Principal Investigator          
\PROCYCL =                    1 / Proposal Cycle                                 
\PROGID  =                  199 / Program ID                                     
\PROTITLE= 'Dust Properties Along the Wolf-Rayet Evolutionary Sequence' / Program
\PROGCAT =                   29 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-04-19T00:50:15.412' / Date & time (UTC) at DCE start            
\MJD_OBS =        53114.0349006 / [days] MJD in UTC at DCE start (JD-2400000.5)  
\UTCS_OBS=        135607815.412 / [sec] DCE start time from noon Jan 1, 2000 UTC 
\SCLK_OBS=        766803092.198 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               2.0316 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            766803077 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                62667 / Exposure Start Timestamp Fine                  
\GRPARVTC=            766803122 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    2 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               4.0632 / [sec] Group (w/ spin) integration time         
\DEADTIME=              12.1896 / [sec] Reset + boost(s) time                    
\RAMPTIME=                60.95 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                121.9 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'wr124   '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     287.838042190812 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =     16.9527641632281 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '19h11m21.1s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+16d57m10s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                107.5 / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =     77.2508345077701 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =     287.883349017754 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     16.8697859113064 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     78.4833798377114 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                -0.01 / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  =  0.00030199077125953 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302173173103123 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =    0.025352748192033 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0260597976891697 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.182954865111196 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =     2.59054000316774 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=     2.58904532664314 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   0.0879634856973981 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     287.878666666667 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     16.8605991666667 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   = 0.000121201320546231 / [deg/pix] CD matrix element 1_1                
\CD1_2   =  0.00049277965018983 / [deg/pix] CD matrix element 1_2                
\CD2_1   = -0.000498045184143916 / [deg/pix] CD matrix element 2_1               
\CD2_2   =   0.0001114971268228 / [deg/pix] CD matrix element 2_2                
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0120508114070005 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0094156868237584 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00752109680857762 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     287.883159189458 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     16.8704821984851 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     163.431807051519 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     287.883159189458 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     16.8704821984851 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     163.431807051519 / [deg] PA at slit center averaged over DCE      
\RA_BPU  =     287.838042190812 / [deg] RA at center of blue peakup image        
\DEC_BPU =     16.9527641632281 / [deg] DEC at center of blue peakup image       
\RA_RPU  =     287.869946189854 / [deg] RA at center of red peakup image         
\DEC_RPU =       16.96049022857 / [deg] DEC at center of red peakup image        
\CSDRADEC=  6.1749531355894E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ=  0.00673093445882272 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0766800000.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\PXSCAL1 =     1.84480554889888 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81884951889515 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\VHELCORR=                 23.1 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                 41.8 / [km/sec] Correction to local standard of rest  
\SPTZR_X =    -136173103.556297 / [km] Heliocentric x position                   
\SPTZR_Y =     -56422626.869548 / [km] Heliocentric y position                   
\SPTZR_Z =     -27455010.003243 / [km] Heliocentric z position                   
\SPTZR_VX=            12.192937 / [km/sec] Heliocentric x velocity               
\SPTZR_VY=           -24.909522 / [km/sec] Heliocentric y velocity               
\SPTZR_VZ=           -11.050801 / [km/sec] Heliocentric z velocity               
\ET_OBS  =        135607879.598 / [sec] DCE start time (TDB seconds past J2000)  
\HMJD_OBS=        53114.0350319 / Corresponding Heliocen. Mod. Julian Date       
\                                                                                
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.468E-05 / distortion coefficient                         
\A_0_3   =            -8.09E-08 / distortion coefficient                         
\A_1_1   =           -3.832E-05 / distortion coefficient                         
\A_1_2   =            4.697E-07 / distortion coefficient                         
\A_2_0   =           -0.0003967 / distortion coefficient                         
\A_2_1   =            3.245E-06 / distortion coefficient                         
\A_3_0   =            -1.12E-06 / distortion coefficient                         
\A_DMAX  =                 0.18 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.845E-05 / distortion coefficient                         
\B_0_3   =            8.308E-07 / distortion coefficient                         
\B_1_1   =             -3.0E-05 / distortion coefficient                         
\B_1_2   =            7.623E-07 / distortion coefficient                         
\B_2_0   =            0.0003357 / distortion coefficient                         
\B_2_1   =            2.401E-06 / distortion coefficient                         
\B_3_0   =            4.401E-07 / distortion coefficient                         
\B_DMAX  =                0.208 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006382 / distortion coefficient                         
\AP_0_2  =             1.49E-05 / distortion coefficient                         
\AP_0_3  =            7.967E-08 / distortion coefficient                         
\AP_1_0  =            0.0002848 / distortion coefficient                         
\AP_1_1  =             3.72E-05 / distortion coefficient                         
\AP_1_2  =            -4.59E-07 / distortion coefficient                         
\AP_2_0  =            0.0003965 / distortion coefficient                         
\AP_2_1  =           -3.241E-06 / distortion coefficient                         
\AP_3_0  =              1.2E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =            0.0007219 / distortion coefficient                         
\BP_0_2  =            9.871E-05 / distortion coefficient                         
\BP_0_3  =           -8.353E-07 / distortion coefficient                         
\BP_1_0  =           -0.0005852 / distortion coefficient                         
\BP_1_1  =            3.046E-05 / distortion coefficient                         
\BP_1_2  =           -7.834E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003359 / distortion coefficient                         
\BP_2_1  =           -2.463E-06 / distortion coefficient                         
\BP_3_0  =           -5.273E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=           7840.70752 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=          4094.035889 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=          4186.520996 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1296457 / Current Exposure ID                            
\COLUMN  =                    2 / Current column number                          
\ROW     =                    6 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    2 / Number of cycles                               
\STEPSPAR=                    5 / Number of steps parallel to slit               
\STEPSPER=                    6 / Number of steps perpendicular to slit          
\SIZEPAR =                  27. / [arcsec] Step size parallel to slit            
\SIZEPER =                  10. / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10778 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2799 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               269243 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10778 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2799 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2010-09-25T05:08:08' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '6013696 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    6 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0006013696.0006.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.2.3  '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  477 / PAO Number                                     
\CAMPAIGN= 'IRSX003000'         / Campaign                                       
\DCEID   =             13581753 / Data-Collection-Event ID                       
\DCEINSID=              2097741 / DCE Instance ID                                
\DPID    =            326988991 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                    2 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                   23 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             30921.89 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             33705.25 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             33534.67 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             29844.82 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         13.1, ran Fri Sep 24 22:06:54 2010 
\HISTORY CALTRANS                 v.        4.0, ran Fri Sep 24 22:07:04 2010    
\HISTORY cvti2r4           v.  1.31 A61025, generated  9/24/10 at 22:07:12       
\HISTORY DNTOFLUX                  v.          4.2, ran Fri Sep 24 22:07:20 2010 
\HISTORY imagest           v.  1.80 A61012, generated  9/24/10 at 22:07:31       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Sep 24 22:07:34 2010 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Sep 24 22:07:46 2010 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Sep 24 22:07:49 2010 
\HISTORY lineariz          v.  1.39 A40318, generated  9/24/10 at 22:07:53       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.1, ran Fri Sep 24 22:08:08 2010 
\HISTORY DROOPRES                  v.     2.200000, ran Fri Sep 24 22:08:14 2010 
\HISTORY SLREMOV                   v.     2.600000, ran Fri Sep 24 22:08:19 2010 
\HISTORY FLATAP                    v. 1.500   Fri Sep 24 22:08:22 2010           
\HISTORY CALTRANS                 v.        4.0, ran Fri Sep 24 22:14:05 2010    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Sep 24 22:14:14 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Sep 24 22:14:15 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Sep 24 22:14:16 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Sep 24 22:14:17 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Sep 24 22:14:18 2010 
\HISTORY FPGen                     v.         1.26, ran Fri Sep 24 22:14:20 2010 
\FBIDDARK=                 1024                                                  
\FBIDFLAT=                  511                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  526                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  529                                                  
\FBIDWSOM=                  532                                                  
\FBIDWSWA=                  523                                                  
\FBIDFLXC=                 1200                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                 1212                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Sep 24 22:39:30 2010    
\END                                                                             
\FILENAME= 'wr124_SL1_complete.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ Extraction Area:
\ # Poly: 19:11:31.463,+16:52:40.93 ; 19:11:27.881,+16:52:25.63
\ #       19:11:31.446,+16:49:33.63 ; 19:11:35.028,+16:49:48.93
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         7.533706          6.223713         0.04942135
         7.595799          4.322909         0.04525254
         7.657894          4.034676         0.03891600
         7.719988          4.029828         0.03586192
         7.782082          4.030021         0.03501647
         7.844176          4.015506         0.03744848
         7.906271          4.093422         0.03556284
         7.968365          3.869049         0.03380913
         8.030458          3.988510         0.03787724
         8.092554          3.904634         0.06148969
         8.154648          3.974142         0.05261388
         8.216742          3.836329         0.04891601
         8.278836          3.917662         0.05088973
         8.340930          4.285675         0.04533428
         8.403025          4.540357         0.04197009
         8.465118          4.985242         0.04043227
         8.527213          5.519915         0.04065209
         8.589307          5.277879         0.03929303
         8.651402          5.026063         0.03651569
         8.713495          4.881017         0.03108368
         8.775590          4.780462         0.03002909
         8.837685          4.220191         0.03043941
         8.899778          4.383513         0.02935982
         8.961872          5.191048         0.02905850
         9.023967          4.094298         0.02477076
         9.086061          4.038748         0.02495861
         9.148155          4.030216         0.02406148
         9.210249          4.062441         0.02301570
         9.272344          3.983076         0.02301771
         9.334438          4.092318         0.02417251
         9.396532          4.476367         0.02654122
         9.458626          4.193156         0.02479546
         9.520720          4.173381         0.02450284
         9.582815          4.241398         0.04308139
         9.644909          4.503440         0.05259150
         9.707003          4.577431         0.04551541
         9.769097          4.790182         0.03843637
         9.831192          4.807364         0.03531863
         9.893286          4.804809         0.03145958
         9.955380          4.615508         0.03031167
         10.01747          4.722003         0.04026358
         10.07957          4.693001         0.02769389
         10.14166          4.974485         0.02644911
         10.20376          5.045148         0.02671382
         10.26585          5.161898         0.02621007
         10.32795          5.257913         0.03067775
         10.39004          5.326399         0.02681680
         10.45213          5.647130         0.02606673
         10.51423          6.018681         0.02357011
         10.57632          5.763362         0.02300259
         10.63842          5.672217         0.02407744
         10.70051          5.735315         0.02372451
         10.76260          6.007792         0.02421519
         10.82470          6.265789         0.02552523
         10.88679          6.439364         0.03238840
         10.94889          6.050247         0.03115068
         11.01098          5.696248         0.02699672
         11.07308          5.716926         0.03951502
         11.13517          6.550155         0.04349161
         11.19726          7.211736         0.03618524
         11.25936          8.443310         0.03028921
         11.32145          9.047050         0.03567886
         11.38355          7.808261         0.03316443
         11.44564          7.153370         0.03428587
         11.50774          7.224090         0.03082596
         11.56983          7.310986         0.03157842
         11.63192          7.266570         0.03428104
         11.69402          7.275856         0.03418189
         11.75611          7.423842         0.03202362
         11.81821          7.407585         0.03219956
         11.88030          7.564819         0.03144245
         11.94240          7.707969         0.03060102
         12.00449          7.900611         0.03137112
         12.06658          8.078712         0.02955819
         12.12868          8.315885         0.03063194
         12.19077          8.530075         0.03497789
         12.25287          8.988855         0.03282750
         12.31496          11.95280         0.03058567
         12.37705          15.35406         0.03253379
         12.43915          12.77257         0.03029710
         12.50124          11.98378         0.03049171
         12.56334          13.34165         0.03040893
         12.62543          15.93223         0.03154282
         12.68753          23.00680         0.03482491
         12.74962          65.62168         0.04745166
         12.81171          144.8405         0.06597307
         12.87381          100.5812         0.05478167
         12.93590          24.06742         0.03470044
         12.99800          11.31612         0.02914851
         13.06009          10.00899         0.02928840
         13.12218          9.607738         0.02975457
         13.18428          9.508648         0.03079720
         13.24637          9.406455         0.03245428
         13.30847          9.483581         0.03184314
         13.37056          9.458449         0.03229810
         13.43266          9.510335         0.03032988
         13.49475          9.546378         0.03059868
         13.55684          9.784786         0.03070949
         13.61894          9.897602         0.03147573
         13.68103          10.04481         0.03196174
         13.74313          10.18778         0.03386389
         13.80522          10.28951         0.03367101
         13.86732          10.70757         0.03386106
         13.92941          10.95573         0.03468341
         13.99150          11.17319         0.03626789
         14.05360          11.42172         0.03918196
         14.11569          11.90068         0.03872606
         14.17779          12.10047         0.03757742
         14.23988          12.16667         0.03701091
         14.30198          12.19837         0.03743695
         14.36407          12.15585         0.03602874
         14.42616          11.69444         0.03489784
         14.48826          11.33258         0.03435434
         14.55035          11.18045         0.03417084
         14.61245          10.96744         0.03563046
         14.67454          10.78725         0.03582922
         14.73664          10.19895         0.03497348
