                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-12 11:09 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        8.4551     
--------------------------------------------------------------
               Coef.  Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const         -9.5964   1.7565 -5.4633 0.0000 -13.0392 -6.1537
RA, arcsec     0.2421   0.0513  4.7248 0.0000   0.1417  0.3426
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-12 11:09 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        15.495     
--------------------------------------------------------------
              Coef.   Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const        -11.8756   2.3506 -5.0522 0.0000 -16.4826 -7.2685
Dec, arcsec    0.0076   0.0577  0.1320 0.8950  -0.1055  0.1207
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-12 11:09 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        17.725     
---------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025  0.975]
---------------------------------------------------------------
const         1.2976    2.5209  0.5147  0.6068  -3.6434  6.2385
RA, arcsec    0.0493    0.0736  0.6705  0.5025  -0.0948  0.1935
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-12 11:09 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        13.297     
--------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
--------------------------------------------------------------
const           -0.4111   2.0458 -0.2010 0.8407 -4.4209 3.5986
Dec, arcsec      0.2021   0.0502  4.0238 0.0001  0.1036 0.3005
==============================================================

