                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 337        
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-09-27 22:45 Scale Est.:   mad        
No. Observations:   339              Cov. Type:    H1         
Df Model:           1                Scale:        27.802     
--------------------------------------------------------------
               Coef.  Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const         -8.2573   1.5566 -5.3049 0.0000 -11.3081 -5.2065
RA, arcsec    -0.0024   0.0445 -0.0550 0.9562  -0.0896  0.0847
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 337        
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-09-27 22:45 Scale Est.:   mad        
No. Observations:   339              Cov. Type:    H1         
Df Model:           1                Scale:        25.802     
--------------------------------------------------------------
               Coef.  Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const         -7.9224   1.4062 -5.6339 0.0000 -10.6786 -5.1663
Dec, arcsec   -0.2606   0.0297 -8.7775 0.0000  -0.3188 -0.2024
==============================================================

                  Results: Robust linear model
=================================================================
Model:               RLM               Df Residuals:  337        
Dependent Variable:  d Dec, mas        Norm:          TrimmedMean
Date:                2023-09-27 22:45  Scale Est.:    mad        
No. Observations:    339               Cov. Type:     H1         
Df Model:            1                 Scale:         35.490     
-----------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
-----------------------------------------------------------------
const      -135.5895   1.9819 -68.4143 0.0000 -139.4739 -131.7051
RA, arcsec    0.1434   0.0566   2.5326 0.0113    0.0324    0.2545
=================================================================

                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  337        
Dependent Variable:   d Dec, mas        Norm:          TrimmedMean
Date:                 2023-09-27 22:45  Scale Est.:    mad        
No. Observations:     339               Cov. Type:     H1         
Df Model:             1                 Scale:         36.587     
------------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const       -135.3277   2.0000 -67.6647 0.0000 -139.2476 -131.4078
Dec, arcsec   -0.0152   0.0422  -0.3590 0.7196   -0.0979    0.0676
==================================================================

