                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-09 11:56 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        8.0065     
---------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|   [0.025   0.975]
---------------------------------------------------------------
const         8.0752    1.7893  4.5131  0.0000  4.5683  11.5822
RA, arcsec    0.2398    0.0522  4.5929  0.0000  0.1375   0.3421
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-09 11:56 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        16.942     
---------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025   0.975]
---------------------------------------------------------------
const        6.3661    2.3561  2.7019  0.0069   1.7482  10.9840
Dec, arcsec  0.0210    0.0578  0.3626  0.7169  -0.0924   0.1343
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-09 11:56 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        15.697     
--------------------------------------------------------------
                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const          54.3886   2.4482 22.2161 0.0000 49.5903 59.1869
RA, arcsec      0.0851   0.0714  1.1920 0.2333 -0.0549  0.2251
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-09 11:56 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        12.417     
--------------------------------------------------------------
                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const          52.3526   2.0331 25.7497 0.0000 48.3677 56.3375
Dec, arcsec     0.1885   0.0499  3.7780 0.0002  0.0907  0.2863
==============================================================

