                  Results: Robust linear model
=================================================================
Model:               RLM               Df Residuals:  107        
Dependent Variable:  d RA, mas         Norm:          TrimmedMean
Date:                2023-09-27 22:47  Scale Est.:    mad        
No. Observations:    109               Cov. Type:     H1         
Df Model:            1                 Scale:         18.540     
-----------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
-----------------------------------------------------------------
const      1024.8943   1.5814 648.0843 0.0000 1021.7947 1027.9938
RA, arcsec    0.0454   0.0360   1.2584 0.2082   -0.0253    0.1160
=================================================================

                   Results: Robust linear model
===================================================================
Model:                 RLM               Df Residuals:  107        
Dependent Variable:    d RA, mas         Norm:          TrimmedMean
Date:                  2023-09-27 22:47  Scale Est.:    mad        
No. Observations:      109               Cov. Type:     H1         
Df Model:              1                 Scale:         11.269     
-------------------------------------------------------------------
              Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
-------------------------------------------------------------------
const       1025.3711   1.0031 1022.2285 0.0000 1023.4051 1027.3371
Dec, arcsec   -0.2279   0.0249   -9.1568 0.0000   -0.2767   -0.1791
===================================================================

                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  107        
Dependent Variable:   d Dec, mas        Norm:          TrimmedMean
Date:                 2023-09-27 22:47  Scale Est.:    mad        
No. Observations:     109               Cov. Type:     H1         
Df Model:             1                 Scale:         15.297     
------------------------------------------------------------------
             Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const      -206.0898   1.3857 -148.7244 0.0000 -208.8058 -203.3739
RA, arcsec    0.3015   0.0316    9.5485 0.0000    0.2397    0.3634
==================================================================

                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  107        
Dependent Variable:   d Dec, mas        Norm:          TrimmedMean
Date:                 2023-09-27 22:47  Scale Est.:    mad        
No. Observations:     109               Cov. Type:     H1         
Df Model:             1                 Scale:         26.534     
------------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const       -203.9736   2.0864 -97.7645 0.0000 -208.0628 -199.8844
Dec, arcsec   -0.0182   0.0518  -0.3521 0.7248   -0.1197    0.0832
==================================================================

