                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 13         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-16 21:46 Scale Est.:   mad        
No. Observations:   15               Cov. Type:    H1         
Df Model:           1                Scale:        16.025     
--------------------------------------------------------------
             Coef.   Std.Err.    z    P>|z|   [0.025   0.975] 
--------------------------------------------------------------
const       -30.5154   4.3101 -7.0800 0.0000 -38.9631 -22.0678
RA, arcsec   -0.3048   0.0996 -3.0618 0.0022  -0.4999  -0.1097
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 13         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-16 21:46 Scale Est.:   mad        
No. Observations:   15               Cov. Type:    H1         
Df Model:           1                Scale:        23.924     
--------------------------------------------------------------
             Coef.   Std.Err.    z    P>|z|   [0.025   0.975] 
--------------------------------------------------------------
const       -30.2216   5.5724 -5.4235 0.0000 -41.1432 -19.2999
Dec, arcsec  -0.1512   0.1760 -0.8594 0.3901  -0.4962   0.1937
==============================================================

                  Results: Robust linear model
=================================================================
Model:               RLM               Df Residuals:  13         
Dependent Variable:  d Dec, mas        Norm:          TrimmedMean
Date:                2023-10-16 21:46  Scale Est.:    mad        
No. Observations:    15                Cov. Type:     H1         
Df Model:            1                 Scale:         15.298     
-----------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
-----------------------------------------------------------------
const      -170.3922   4.2537 -40.0577 0.0000 -178.7293 -162.0552
RA, arcsec   -0.3905   0.0983  -3.9739 0.0001   -0.5830   -0.1979
=================================================================

                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  13         
Dependent Variable:   d Dec, mas        Norm:          TrimmedMean
Date:                 2023-10-16 21:46  Scale Est.:    mad        
No. Observations:     15                Cov. Type:     H1         
Df Model:             1                 Scale:         22.463     
------------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const       -169.6823   6.0004 -28.2785 0.0000 -181.4428 -157.9217
Dec, arcsec   -0.2578   0.1895  -1.3603 0.1737   -0.6292    0.1136
==================================================================

