                  Results: Robust linear model
=================================================================
Model:               RLM               Df Residuals:  120        
Dependent Variable:  d RA, mas         Norm:          TrimmedMean
Date:                2023-09-27 22:46  Scale Est.:    mad        
No. Observations:    122               Cov. Type:     H1         
Df Model:            1                 Scale:         15.792     
-----------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
-----------------------------------------------------------------
const      1024.2265   1.2047 850.2145 0.0000 1021.8654 1026.5876
RA, arcsec   -0.0139   0.0281  -0.4954 0.6203   -0.0689    0.0411
=================================================================

                   Results: Robust linear model
===================================================================
Model:                 RLM               Df Residuals:  120        
Dependent Variable:    d RA, mas         Norm:          TrimmedMean
Date:                  2023-09-27 22:46  Scale Est.:    mad        
No. Observations:      122               Cov. Type:     H1         
Df Model:              1                 Scale:         10.099     
-------------------------------------------------------------------
              Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
-------------------------------------------------------------------
const       1025.2085   0.9011 1137.7274 0.0000 1023.4424 1026.9747
Dec, arcsec   -0.2238   0.0217  -10.3050 0.0000   -0.2664   -0.1813
===================================================================

                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  120        
Dependent Variable:   d Dec, mas        Norm:          TrimmedMean
Date:                 2023-09-27 22:46  Scale Est.:    mad        
No. Observations:     122               Cov. Type:     H1         
Df Model:             1                 Scale:         14.328     
------------------------------------------------------------------
             Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const      -213.1969   1.2742 -167.3123 0.0000 -215.6944 -210.6994
RA, arcsec    0.3149   0.0297   10.6027 0.0000    0.2567    0.3731
==================================================================

                   Results: Robust linear model
===================================================================
Model:                 RLM               Df Residuals:  120        
Dependent Variable:    d Dec, mas        Norm:          TrimmedMean
Date:                  2023-09-27 22:46  Scale Est.:    mad        
No. Observations:      122               Cov. Type:     H1         
Df Model:              1                 Scale:         19.514     
-------------------------------------------------------------------
              Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
-------------------------------------------------------------------
const       -212.5874   2.0046 -106.0486 0.0000 -216.5164 -208.6584
Dec, arcsec    0.0562   0.0483    1.1625 0.2450   -0.0385    0.1509
===================================================================

