                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 85         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-09-27 13:41 Scale Est.:   mad        
No. Observations:   87               Cov. Type:    H1         
Df Model:           1                Scale:        18.455     
---------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025  0.975]
---------------------------------------------------------------
const         0.4935    1.9469  0.2535  0.7999  -3.3223  4.3093
RA, arcsec    0.2660    0.0720  3.6942  0.0002   0.1249  0.4071
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 85         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-09-27 13:41 Scale Est.:   mad        
No. Observations:   87               Cov. Type:    H1         
Df Model:           1                Scale:        19.490     
---------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025  0.975]
---------------------------------------------------------------
const         0.8928    1.9894  0.4488  0.6536  -3.0064  4.7920
Dec, arcsec   0.2950    0.0961  3.0706  0.0021   0.1067  0.4833
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 85         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-09-27 13:41 Scale Est.:   mad        
No. Observations:   87               Cov. Type:    H1         
Df Model:           1                Scale:        18.563     
--------------------------------------------------------------
              Coef.   Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const        -11.8406   1.9938 -5.9386 0.0000 -15.7485 -7.9328
RA, arcsec     0.0028   0.0737  0.0379 0.9698  -0.1417  0.1473
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 85         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-09-27 13:41 Scale Est.:   mad        
No. Observations:   87               Cov. Type:    H1         
Df Model:           1                Scale:        16.423     
--------------------------------------------------------------
              Coef.   Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const        -12.4758   1.8979 -6.5736 0.0000 -16.1955 -8.7561
Dec, arcsec    0.0674   0.0917  0.7349 0.4624  -0.1123  0.2470
==============================================================

