                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-09 11:53 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        9.0880     
--------------------------------------------------------------
              Coef.   Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const        -11.5525   1.7777 -6.4985 0.0000 -15.0368 -8.0683
RA, arcsec     0.1750   0.0519  3.3733 0.0007   0.0733  0.2766
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-09 11:53 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        16.131     
--------------------------------------------------------------
              Coef.   Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const        -11.3268   2.2076 -5.1308 0.0000 -15.6537 -7.0000
Dec, arcsec    0.0671   0.0542  1.2376 0.2159  -0.0392  0.1733
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-09 11:53 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        29.937     
--------------------------------------------------------------
                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const           3.2967   3.6481  0.9037 0.3662 -3.8534 10.4468
RA, arcsec     -0.0626   0.1064 -0.5878 0.5567 -0.2712  0.1461
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-09 11:53 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        10.859     
---------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025  0.975]
---------------------------------------------------------------
const         2.8431    1.9449  1.4618  0.1438  -0.9688  6.6550
Dec, arcsec   0.4754    0.0477  9.9554  0.0000   0.3818  0.5689
==============================================================

