                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 91         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-12 13:14 Scale Est.:   mad        
No. Observations:   93               Cov. Type:    H1         
Df Model:           1                Scale:        9.8159     
--------------------------------------------------------------
            Coef.   Std.Err.    z     P>|z|   [0.025   0.975] 
--------------------------------------------------------------
const      -12.6579   1.1383 -11.1198 0.0000 -14.8889 -10.4268
RA, arcsec  -0.0723   0.0336  -2.1521 0.0314  -0.1381  -0.0065
==============================================================

                 Results: Robust linear model
===============================================================
Model:               RLM              Df Residuals: 91         
Dependent Variable:  d RA, mas        Norm:         TrimmedMean
Date:                2023-10-12 13:14 Scale Est.:   mad        
No. Observations:    93               Cov. Type:    H1         
Df Model:            1                Scale:        10.120     
---------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|   [0.025   0.975] 
---------------------------------------------------------------
const       -12.4561   1.1655 -10.6872 0.0000 -14.7404 -10.1717
Dec, arcsec   0.0023   0.0240   0.0944 0.9248  -0.0447   0.0492
===============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 91         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-12 13:14 Scale Est.:   mad        
No. Observations:   93               Cov. Type:    H1         
Df Model:           1                Scale:        10.305     
--------------------------------------------------------------
                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const          57.6749   1.0514 54.8557 0.0000 55.6142 59.7356
RA, arcsec     -0.0027   0.0310 -0.0855 0.9319 -0.0635  0.0582
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 91         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-12 13:14 Scale Est.:   mad        
No. Observations:   93               Cov. Type:    H1         
Df Model:           1                Scale:        10.670     
--------------------------------------------------------------
                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const          57.6609   1.0484 54.9988 0.0000 55.6061 59.7158
Dec, arcsec     0.0109   0.0216  0.5040 0.6142 -0.0314  0.0531
==============================================================

