                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  343        
Dependent Variable:   d RA, mas         Norm:          TrimmedMean
Date:                 2023-10-15 23:34  Scale Est.:    mad        
No. Observations:     345               Cov. Type:     H1         
Df Model:             1                 Scale:         14.858     
------------------------------------------------------------------
             Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const      1023.1332   0.7714 1326.2943 0.0000 1021.6213 1024.6452
RA, arcsec    0.0004   0.0188    0.0193 0.9846   -0.0364    0.0372
==================================================================

                   Results: Robust linear model
===================================================================
Model:                 RLM               Df Residuals:  343        
Dependent Variable:    d RA, mas         Norm:          TrimmedMean
Date:                  2023-10-15 23:34  Scale Est.:    mad        
No. Observations:      345               Cov. Type:     H1         
Df Model:              1                 Scale:         8.3175     
-------------------------------------------------------------------
              Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
-------------------------------------------------------------------
const       1022.2729   0.4915 2079.8689 0.0000 1021.3095 1023.2362
Dec, arcsec   -0.2663   0.0119  -22.2884 0.0000   -0.2898   -0.2429
===================================================================

                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  343        
Dependent Variable:   d Dec, mas        Norm:          TrimmedMean
Date:                 2023-10-15 23:34  Scale Est.:    mad        
No. Observations:     345               Cov. Type:     H1         
Df Model:             1                 Scale:         12.140     
------------------------------------------------------------------
             Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const      -162.9440   0.7111 -229.1558 0.0000 -164.3377 -161.5504
RA, arcsec    0.3210   0.0173   18.5488 0.0000    0.2871    0.3549
==================================================================

                   Results: Robust linear model
===================================================================
Model:                 RLM               Df Residuals:  343        
Dependent Variable:    d Dec, mas        Norm:          TrimmedMean
Date:                  2023-10-15 23:34  Scale Est.:    mad        
No. Observations:      345               Cov. Type:     H1         
Df Model:              1                 Scale:         18.446     
-------------------------------------------------------------------
              Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
-------------------------------------------------------------------
const       -162.3855   1.0538 -154.0999 0.0000 -164.4509 -160.3202
Dec, arcsec    0.0130   0.0256    0.5066 0.6124   -0.0372    0.0632
===================================================================

