                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 34         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-09-27 22:45 Scale Est.:   mad        
No. Observations:   36               Cov. Type:    H1         
Df Model:           1                Scale:        23.345     
---------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025   0.975]
---------------------------------------------------------------
const       16.7284    3.4216  4.8890  0.0000  10.0221  23.4347
RA, arcsec   0.1441    0.0729  1.9769  0.0480   0.0012   0.2869
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 34         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-09-27 22:45 Scale Est.:   mad        
No. Observations:   36               Cov. Type:    H1         
Df Model:           1                Scale:        18.497     
--------------------------------------------------------------
                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const          15.7075   3.0751  5.1080 0.0000  9.6804 21.7345
Dec, arcsec    -0.3632   0.0991 -3.6655 0.0002 -0.5574 -0.1690
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 34         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-09-27 22:45 Scale Est.:   mad        
No. Observations:   36               Cov. Type:    H1         
Df Model:           1                Scale:        21.802     
--------------------------------------------------------------
            Coef.   Std.Err.    z     P>|z|   [0.025   0.975] 
--------------------------------------------------------------
const      -58.2101   4.0146 -14.4998 0.0000 -66.0785 -50.3417
RA, arcsec   0.4161   0.0855   4.8662 0.0000   0.2485   0.5837
==============================================================

                 Results: Robust linear model
===============================================================
Model:               RLM              Df Residuals: 34         
Dependent Variable:  d Dec, mas       Norm:         TrimmedMean
Date:                2023-09-27 22:45 Scale Est.:   mad        
No. Observations:    36               Cov. Type:    H1         
Df Model:            1                Scale:        27.502     
---------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|   [0.025   0.975] 
---------------------------------------------------------------
const       -56.2258   5.0562 -11.1202 0.0000 -66.1357 -46.3159
Dec, arcsec  -0.0629   0.1629  -0.3863 0.6993  -0.3823   0.2564
===============================================================

