                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-15 23:21 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        8.9198     
--------------------------------------------------------------
              Coef.   Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const        -10.3403   1.8779 -5.5063 0.0000 -14.0209 -6.6596
RA, arcsec     0.2226   0.0548  4.0622 0.0000   0.1152  0.3299
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-15 23:21 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        15.499     
--------------------------------------------------------------
              Coef.   Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const        -11.8737   2.3506 -5.0514 0.0000 -16.4807 -7.2667
Dec, arcsec   -0.1024   0.0577 -1.7745 0.0760  -0.2155  0.0107
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-15 23:21 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        17.721     
---------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025  0.975]
---------------------------------------------------------------
const         1.2948    2.5209  0.5136  0.6075  -3.6461  6.2357
RA, arcsec    0.1593    0.0735  2.1662  0.0303   0.0152  0.3035
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-15 23:21 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        12.953     
--------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
--------------------------------------------------------------
const           -0.6795   2.1216 -0.3203 0.7488 -4.8378 3.4789
Dec, arcsec      0.2159   0.0521  4.1462 0.0000  0.1139 0.3180
==============================================================

