                  Results: Robust linear model
=================================================================
Model:                  RLM                Df Residuals:   107   
Dependent Variable:     d RA, mas          Norm:           HuberT
Date:                   2023-09-26 13:33   Scale Est.:     mad   
No. Observations:       109                Cov. Type:      H1    
Df Model:               1                  Scale:          17.185
-----------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
-----------------------------------------------------------------
const      1026.4752   2.1595 475.3346 0.0000 1022.2427 1030.7077
RA, arcsec    0.0531   0.0492   1.0792 0.2805   -0.0433    0.1496
=================================================================

                   Results: Robust linear model
==================================================================
Model:                 RLM                 Df Residuals:    107   
Dependent Variable:    d RA, mas           Norm:            HuberT
Date:                  2023-09-26 13:33    Scale Est.:      mad   
No. Observations:      109                 Cov. Type:       H1    
Df Model:              1                   Scale:           12.021
------------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const       1025.8660   1.4299 717.4554 0.0000 1023.0635 1028.6685
Dec, arcsec   -0.2469   0.0355  -6.9611 0.0000   -0.3165   -0.1774
==================================================================

                  Results: Robust linear model
=================================================================
Model:                  RLM                Df Residuals:   107   
Dependent Variable:     d Dec, mas         Norm:           HuberT
Date:                   2023-09-26 13:33   Scale Est.:     mad   
No. Observations:       109                Cov. Type:      H1    
Df Model:               1                  Scale:          22.792
-----------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
-----------------------------------------------------------------
const      -196.2011   2.6823 -73.1456 0.0000 -201.4584 -190.9439
RA, arcsec    0.2983   0.0611   4.8799 0.0000    0.1785    0.4181
=================================================================

                   Results: Robust linear model
==================================================================
Model:                 RLM                 Df Residuals:    107   
Dependent Variable:    d Dec, mas          Norm:            HuberT
Date:                  2023-09-26 13:33    Scale Est.:      mad   
No. Observations:      109                 Cov. Type:       H1    
Df Model:              1                   Scale:           38.815
------------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const       -189.2027   4.0851 -46.3157 0.0000 -197.2093 -181.1961
Dec, arcsec   -0.0045   0.1013  -0.0441 0.9648   -0.2031    0.1942
==================================================================

