                    Robust linear Model Regression Results                    
==============================================================================
Dep. Variable:              d RA, mas   No. Observations:                  339
Model:                            RLM   Df Residuals:                      337
Method:                          IRLS   Df Model:                            1
Norm:                          HuberT                                         
Scale Est.:                       mad                                         
Cov Type:                          H1                                         
Date:                Mon, 25 Sep 2023                                         
Time:                        20:17:19                                         
No. Iterations:                    15                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -8.0610      1.626     -4.957      0.000     -11.248      -4.874
RA, arcsec    -0.0059      0.046     -0.128      0.898      -0.097       0.085
==============================================================================

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .
                    Robust linear Model Regression Results                    
==============================================================================
Dep. Variable:              d RA, mas   No. Observations:                  339
Model:                            RLM   Df Residuals:                      337
Method:                          IRLS   Df Model:                            1
Norm:                          HuberT                                         
Scale Est.:                       mad                                         
Cov Type:                          H1                                         
Date:                Mon, 25 Sep 2023                                         
Time:                        20:17:19                                         
No. Iterations:                    12                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -7.3624      1.457     -5.055      0.000     -10.217      -4.508
Dec, arcsec    -0.2522      0.031     -8.203      0.000      -0.312      -0.192
===============================================================================

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .
                    Robust linear Model Regression Results                    
==============================================================================
Dep. Variable:             d Dec, mas   No. Observations:                  339
Model:                            RLM   Df Residuals:                      337
Method:                          IRLS   Df Model:                            1
Norm:                          HuberT                                         
Scale Est.:                       mad                                         
Cov Type:                          H1                                         
Date:                Mon, 25 Sep 2023                                         
Time:                        20:17:19                                         
No. Iterations:                    11                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       -135.4722      2.075    -65.294      0.000    -139.539    -131.406
RA, arcsec     0.1346      0.059      2.270      0.023       0.018       0.251
==============================================================================

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .
                    Robust linear Model Regression Results                    
==============================================================================
Dep. Variable:             d Dec, mas   No. Observations:                  339
Model:                            RLM   Df Residuals:                      337
Method:                          IRLS   Df Model:                            1
Norm:                          HuberT                                         
Scale Est.:                       mad                                         
Cov Type:                          H1                                         
Date:                Mon, 25 Sep 2023                                         
Time:                        20:17:19                                         
No. Iterations:                    14                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const        -135.3006      2.144    -63.097      0.000    -139.503    -131.098
Dec, arcsec    -0.0339      0.045     -0.750      0.453      -0.123       0.055
===============================================================================

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .
