                  Results: Robust linear model
=================================================================
Model:               RLM               Df Residuals:  22         
Dependent Variable:  d RA, mas         Norm:          TrimmedMean
Date:                2023-10-13 13:18  Scale Est.:    mad        
No. Observations:    24                Cov. Type:     H1         
Df Model:            1                 Scale:         36.206     
-----------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
-----------------------------------------------------------------
const      1029.8264   8.4174 122.3452 0.0000 1013.3287 1046.3242
RA, arcsec   -0.1485   0.2837  -0.5234 0.6007   -0.7046    0.4076
=================================================================

                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  22         
Dependent Variable:   d RA, mas         Norm:          TrimmedMean
Date:                 2023-10-13 13:18  Scale Est.:    mad        
No. Observations:     24                Cov. Type:     H1         
Df Model:             1                 Scale:         40.368     
------------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const       1030.7701   9.0195 114.2820 0.0000 1013.0921 1048.4480
Dec, arcsec   -0.0841   0.1865  -0.4509 0.6521   -0.4495    0.2814
==================================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 22         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-13 13:18 Scale Est.:   mad        
No. Observations:   24               Cov. Type:    H1         
Df Model:           1                Scale:        37.329     
--------------------------------------------------------------
             Coef.   Std.Err.    z    P>|z|   [0.025   0.975] 
--------------------------------------------------------------
const       -66.9965   8.8291 -7.5881 0.0000 -84.3013 -49.6917
RA, arcsec    0.1760   0.2976  0.5914 0.5542  -0.4073   0.7593
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 22         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-13 13:18 Scale Est.:   mad        
No. Observations:   24               Cov. Type:    H1         
Df Model:           1                Scale:        44.326     
--------------------------------------------------------------
             Coef.   Std.Err.    z    P>|z|   [0.025   0.975] 
--------------------------------------------------------------
const       -64.3695  10.8943 -5.9085 0.0000 -85.7220 -43.0171
Dec, arcsec  -0.0873   0.2252 -0.3875 0.6984  -0.5287   0.3542
==============================================================

