                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 24         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-09-27 22:48 Scale Est.:   mad        
No. Observations:   26               Cov. Type:    H1         
Df Model:           1                Scale:        16.169     
--------------------------------------------------------------
             Coef.   Std.Err.    z    P>|z|   [0.025   0.975] 
--------------------------------------------------------------
const       -24.0352   4.0039 -6.0029 0.0000 -31.8828 -16.1876
RA, arcsec   -0.2036   0.0885 -2.3002 0.0214  -0.3772  -0.0301
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 24         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-09-27 22:48 Scale Est.:   mad        
No. Observations:   26               Cov. Type:    H1         
Df Model:           1                Scale:        26.341     
--------------------------------------------------------------
             Coef.   Std.Err.    z    P>|z|   [0.025   0.975] 
--------------------------------------------------------------
const       -21.4424   4.2695 -5.0223 0.0000 -29.8105 -13.0744
Dec, arcsec  -0.2099   0.1286 -1.6317 0.1027  -0.4621   0.0422
==============================================================

                  Results: Robust linear model
=================================================================
Model:               RLM               Df Residuals:  24         
Dependent Variable:  d Dec, mas        Norm:          TrimmedMean
Date:                2023-09-27 22:48  Scale Est.:    mad        
No. Observations:    26                Cov. Type:     H1         
Df Model:            1                 Scale:         19.843     
-----------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
-----------------------------------------------------------------
const      -158.0407   3.3208 -47.5907 0.0000 -164.5495 -151.5320
RA, arcsec   -0.3400   0.0734  -4.6302 0.0000   -0.4839   -0.1961
=================================================================

                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  24         
Dependent Variable:   d Dec, mas        Norm:          TrimmedMean
Date:                 2023-09-27 22:48  Scale Est.:    mad        
No. Observations:     26                Cov. Type:     H1         
Df Model:             1                 Scale:         22.497     
------------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const       -154.9512   4.6378 -33.4108 0.0000 -164.0411 -145.8614
Dec, arcsec   -0.1795   0.1397  -1.2847 0.1989   -0.4534    0.0944
==================================================================

