               Results: Robust linear model
===========================================================
Model:                RLM              Df Residuals: 6     
Dependent Variable:   d RA, mas        Norm:         HuberT
Date:                 2023-09-26 12:44 Scale Est.:   mad   
No. Observations:     8                Cov. Type:    H1    
Df Model:             1                Scale:        16.171
-----------------------------------------------------------
            Coef.  Std.Err.    z    P>|z|   [0.025   0.975]
-----------------------------------------------------------
const      -9.1145   8.3394 -1.0929 0.2744 -25.4594  7.2304
RA, arcsec -0.4144   0.1756 -2.3598 0.0183  -0.7585 -0.0702
===========================================================

                Results: Robust linear model
=============================================================
Model:                RLM               Df Residuals:  6     
Dependent Variable:   d RA, mas         Norm:          HuberT
Date:                 2023-09-26 12:44  Scale Est.:    mad   
No. Observations:     8                 Cov. Type:     H1    
Df Model:             1                 Scale:         44.552
-------------------------------------------------------------
             Coef.   Std.Err.    z    P>|z|   [0.025   0.975]
-------------------------------------------------------------
const       -10.4114  19.6369 -0.5302 0.5960 -48.8990 28.0763
Dec, arcsec   0.0875   0.7058  0.1240 0.9013  -1.2958  1.4708
=============================================================

                  Results: Robust linear model
=================================================================
Model:                  RLM                Df Residuals:   6     
Dependent Variable:     d Dec, mas         Norm:           HuberT
Date:                   2023-09-26 12:44   Scale Est.:     mad   
No. Observations:       8                  Cov. Type:      H1    
Df Model:               1                  Scale:          18.765
-----------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
-----------------------------------------------------------------
const      -149.6688   8.0994 -18.4789 0.0000 -165.5434 -133.7942
RA, arcsec   -0.1620   0.1705  -0.9498 0.3422   -0.4962    0.1723
=================================================================

                   Results: Robust linear model
==================================================================
Model:                 RLM                 Df Residuals:    6     
Dependent Variable:    d Dec, mas          Norm:            HuberT
Date:                  2023-09-26 12:44    Scale Est.:      mad   
No. Observations:      8                   Cov. Type:       H1    
Df Model:              1                   Scale:           16.301
------------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const       -156.6444  11.3322 -13.8230 0.0000 -178.8550 -134.4337
Dec, arcsec   -0.3128   0.4073  -0.7680 0.4425   -1.1111    0.4855
==================================================================

