                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 26         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-12 19:14 Scale Est.:   mad        
No. Observations:   28               Cov. Type:    H1         
Df Model:           1                Scale:        20.954     
--------------------------------------------------------------
                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const          -3.0684   4.2306 -0.7253 0.4683 -11.3601 5.2234
RA, arcsec      0.0838   0.1131  0.7412 0.4586  -0.1378 0.3055
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 26         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-12 19:14 Scale Est.:   mad        
No. Observations:   28               Cov. Type:    H1         
Df Model:           1                Scale:        22.024     
--------------------------------------------------------------
                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const          -2.1761   4.0460 -0.5378 0.5907 -10.1062 5.7539
Dec, arcsec     0.1797   0.1288  1.3956 0.1628  -0.0727 0.4321
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 26         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-12 19:14 Scale Est.:   mad        
No. Observations:   28               Cov. Type:    H1         
Df Model:           1                Scale:        26.115     
--------------------------------------------------------------
             Coef.   Std.Err.    z    P>|z|   [0.025   0.975] 
--------------------------------------------------------------
const       -24.3349   5.8371 -4.1690 0.0000 -35.7753 -12.8945
RA, arcsec   -0.0987   0.1560 -0.6323 0.5272  -0.4045   0.2072
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 26         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-12 19:14 Scale Est.:   mad        
No. Observations:   28               Cov. Type:    H1         
Df Model:           1                Scale:        29.232     
--------------------------------------------------------------
             Coef.   Std.Err.    z    P>|z|   [0.025   0.975] 
--------------------------------------------------------------
const       -25.2147   5.3156 -4.7436 0.0000 -35.6330 -14.7964
Dec, arcsec  -0.3641   0.1692 -2.1522 0.0314  -0.6956  -0.0325
==============================================================

