                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 71         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-09-27 22:48 Scale Est.:   mad        
No. Observations:   73               Cov. Type:    H1         
Df Model:           1                Scale:        13.681     
--------------------------------------------------------------
            Coef.   Std.Err.    z     P>|z|   [0.025   0.975] 
--------------------------------------------------------------
const      -20.9545   1.7080 -12.2686 0.0000 -24.3021 -17.6069
RA, arcsec   0.1373   0.0365   3.7621 0.0002   0.0658   0.2088
==============================================================

                 Results: Robust linear model
===============================================================
Model:               RLM              Df Residuals: 71         
Dependent Variable:  d RA, mas        Norm:         TrimmedMean
Date:                2023-09-27 22:48 Scale Est.:   mad        
No. Observations:    73               Cov. Type:    H1         
Df Model:            1                Scale:        14.354     
---------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|   [0.025   0.975] 
---------------------------------------------------------------
const       -22.2327   1.7991 -12.3580 0.0000 -25.7588 -18.7066
Dec, arcsec   0.1070   0.0468   2.2874 0.0222   0.0153   0.1987
===============================================================

                  Results: Robust linear model
=================================================================
Model:               RLM               Df Residuals:  71         
Dependent Variable:  d Dec, mas        Norm:          TrimmedMean
Date:                2023-09-27 22:48  Scale Est.:    mad        
No. Observations:    73                Cov. Type:     H1         
Df Model:            1                 Scale:         15.955     
-----------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
-----------------------------------------------------------------
const      -171.7656   2.0157 -85.2149 0.0000 -175.7162 -167.8149
RA, arcsec   -0.1913   0.0431  -4.4433 0.0000   -0.2758   -0.1069
=================================================================

                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  71         
Dependent Variable:   d Dec, mas        Norm:          TrimmedMean
Date:                 2023-09-27 22:48  Scale Est.:    mad        
No. Observations:     73                Cov. Type:     H1         
Df Model:             1                 Scale:         17.462     
------------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const       -169.8512   2.3051 -73.6860 0.0000 -174.3691 -165.3334
Dec, arcsec    0.0481   0.0599   0.8024 0.4223   -0.0694    0.1655
==================================================================

