                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  350        
Dependent Variable:   d RA, mas         Norm:          TrimmedMean
Date:                 2023-09-27 22:47  Scale Est.:    mad        
No. Observations:     352               Cov. Type:     H1         
Df Model:             1                 Scale:         16.485     
------------------------------------------------------------------
             Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const      1024.3179   0.8176 1252.7803 0.0000 1022.7154 1025.9204
RA, arcsec    0.3992   0.0202   19.7205 0.0000    0.3595    0.4388
==================================================================

                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  350        
Dependent Variable:   d RA, mas         Norm:          TrimmedMean
Date:                 2023-09-27 22:47  Scale Est.:    mad        
No. Observations:     352               Cov. Type:     H1         
Df Model:             1                 Scale:         20.957     
------------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const       1024.0226   1.0318 992.4920 0.0000 1022.0003 1026.0448
Dec, arcsec   -0.2767   0.0251 -11.0083 0.0000   -0.3260   -0.2274
==================================================================

                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  350        
Dependent Variable:   d Dec, mas        Norm:          TrimmedMean
Date:                 2023-09-27 22:47  Scale Est.:    mad        
No. Observations:     352               Cov. Type:     H1         
Df Model:             1                 Scale:         26.843     
------------------------------------------------------------------
             Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const      -154.8650   1.2576 -123.1448 0.0000 -157.3298 -152.4002
RA, arcsec    0.3218   0.0311   10.3378 0.0000    0.2608    0.3829
==================================================================

                   Results: Robust linear model
===================================================================
Model:                 RLM               Df Residuals:  350        
Dependent Variable:    d Dec, mas        Norm:          TrimmedMean
Date:                  2023-09-27 22:47  Scale Est.:    mad        
No. Observations:      352               Cov. Type:     H1         
Df Model:              1                 Scale:         18.683     
-------------------------------------------------------------------
              Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
-------------------------------------------------------------------
const       -154.0772   1.0454 -147.3792 0.0000 -156.1263 -152.0282
Dec, arcsec    0.4462   0.0255   17.5190 0.0000    0.3963    0.4961
===================================================================

