                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 91         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-21 22:16 Scale Est.:   mad        
No. Observations:   93               Cov. Type:    H1         
Df Model:           1                Scale:        30.679     
--------------------------------------------------------------
              Coef.   Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const        -15.8524   3.2589 -4.8644 0.0000 -22.2397 -9.4651
RA, arcsec     0.0108   0.0965  0.1121 0.9108  -0.1783  0.2000
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 91         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-21 22:16 Scale Est.:   mad        
No. Observations:   93               Cov. Type:    H1         
Df Model:           1                Scale:        26.987     
--------------------------------------------------------------
              Coef.   Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const        -14.7480   2.8866 -5.1091 0.0000 -20.4056 -9.0903
Dec, arcsec   -0.2431   0.0586 -4.1477 0.0000  -0.3580 -0.1282
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 91         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-21 22:16 Scale Est.:   mad        
No. Observations:   93               Cov. Type:    H1         
Df Model:           1                Scale:        42.061     
--------------------------------------------------------------
            Coef.   Std.Err.    z     P>|z|   [0.025   0.975] 
--------------------------------------------------------------
const      -81.2209   4.5768 -17.7463 0.0000 -90.1912 -72.2506
RA, arcsec   0.2018   0.1355   1.4889 0.1365  -0.0639   0.4675
==============================================================

                 Results: Robust linear model
===============================================================
Model:               RLM              Df Residuals: 91         
Dependent Variable:  d Dec, mas       Norm:         TrimmedMean
Date:                2023-10-21 22:16 Scale Est.:   mad        
No. Observations:    93               Cov. Type:    H1         
Df Model:            1                Scale:        42.352     
---------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|   [0.025   0.975] 
---------------------------------------------------------------
const       -81.5643   4.5971 -17.7426 0.0000 -90.5744 -72.5542
Dec, arcsec  -0.0967   0.0933  -1.0365 0.3000  -0.2797   0.0862
===============================================================

