                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-09-27 22:45 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        31.246     
---------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025   0.975]
---------------------------------------------------------------
const       11.7189    5.5723  2.1031  0.0355   0.7974  22.6405
RA, arcsec   0.0531    0.1590  0.3338  0.7386  -0.2586   0.3648
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-09-27 22:45 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        37.648     
--------------------------------------------------------------
                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const          11.3779   5.0976  2.2320 0.0256  1.3868 21.3690
Dec, arcsec    -0.3261   0.1163 -2.8025 0.0051 -0.5541 -0.0980
==============================================================

                 Results: Robust linear model
===============================================================
Model:               RLM              Df Residuals: 41         
Dependent Variable:  d Dec, mas       Norm:         TrimmedMean
Date:                2023-09-27 22:45 Scale Est.:   mad        
No. Observations:    43               Cov. Type:    H1         
Df Model:            1                Scale:        39.800     
---------------------------------------------------------------
            Coef.   Std.Err.    z     P>|z|    [0.025   0.975] 
---------------------------------------------------------------
const      -86.6690   7.3931 -11.7229 0.0000 -101.1592 -72.1788
RA, arcsec   0.2979   0.2110   1.4120 0.1580   -0.1156   0.7114
===============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 41         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-09-27 22:45 Scale Est.:   mad        
No. Observations:   43               Cov. Type:    H1         
Df Model:           1                Scale:        58.006     
--------------------------------------------------------------
             Coef.   Std.Err.    z    P>|z|   [0.025   0.975] 
--------------------------------------------------------------
const       -79.8006   8.5952 -9.2843 0.0000 -96.6469 -62.9542
Dec, arcsec  -0.2949   0.1962 -1.5030 0.1328  -0.6794   0.0896
==============================================================

