                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 6          
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-16 21:49 Scale Est.:   mad        
No. Observations:   8                Cov. Type:    H1         
Df Model:           1                Scale:        16.489     
--------------------------------------------------------------
               Coef.   Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const         -17.0947   9.5343 -1.7930 0.0730 -35.7815 1.5922
RA, arcsec     -0.3725   0.2007 -1.8555 0.0635  -0.7660 0.0210
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 6          
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-16 21:49 Scale Est.:   mad        
No. Observations:   8                Cov. Type:    H1         
Df Model:           1                Scale:        44.552     
--------------------------------------------------------------
              Coef.   Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const        -10.4114  19.6369 -0.5302 0.5960 -48.8990 28.0763
Dec, arcsec    0.0875   0.7058  0.1240 0.9013  -1.2958  1.4708
==============================================================

                  Results: Robust linear model
=================================================================
Model:               RLM               Df Residuals:  6          
Dependent Variable:  d Dec, mas        Norm:          TrimmedMean
Date:                2023-10-16 21:49  Scale Est.:    mad        
No. Observations:    8                 Cov. Type:     H1         
Df Model:            1                 Scale:         19.242     
-----------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
-----------------------------------------------------------------
const      -149.8458   7.0076 -21.3833 0.0000 -163.5805 -136.1112
RA, arcsec   -0.1687   0.1475  -1.1437 0.2528   -0.4579    0.1204
=================================================================

                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  6          
Dependent Variable:   d Dec, mas        Norm:          TrimmedMean
Date:                 2023-10-16 21:49  Scale Est.:    mad        
No. Observations:     8                 Cov. Type:     H1         
Df Model:             1                 Scale:         15.607     
------------------------------------------------------------------
              Coef.   Std.Err.    z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const       -157.7829   9.9514 -15.8553 0.0000 -177.2874 -138.2785
Dec, arcsec   -0.3126   0.3577  -0.8741 0.3821   -1.0137    0.3884
==================================================================

