                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 27         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-12 19:22 Scale Est.:   mad        
No. Observations:   29               Cov. Type:    H1         
Df Model:           1                Scale:        26.700     
---------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025   0.975]
---------------------------------------------------------------
const        9.3763    4.4802  2.0928  0.0364   0.5952  18.1574
RA, arcsec   0.1208    0.1231  0.9817  0.3263  -0.1204   0.3621
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 27         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-12 19:22 Scale Est.:   mad        
No. Observations:   29               Cov. Type:    H1         
Df Model:           1                Scale:        21.772     
--------------------------------------------------------------
                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const           9.8306   4.3748  2.2471 0.0246  1.2561 18.4051
Dec, arcsec    -0.1934   0.1366 -1.4162 0.1567 -0.4611  0.0743
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 27         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-12 19:22 Scale Est.:   mad        
No. Observations:   29               Cov. Type:    H1         
Df Model:           1                Scale:        39.600     
--------------------------------------------------------------
                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const          75.5016   7.1861 10.5066 0.0000 61.4171 89.5862
RA, arcsec      0.4231   0.1974  2.1428 0.0321  0.0361  0.8100
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 27         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-12 19:22 Scale Est.:   mad        
No. Observations:   29               Cov. Type:    H1         
Df Model:           1                Scale:        30.628     
--------------------------------------------------------------
                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const          79.3490   5.7615 13.7723 0.0000 68.0567 90.6414
Dec, arcsec     0.4893   0.1799  2.7205 0.0065  0.1368  0.8418
==============================================================

