                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  351        
Dependent Variable:   d RA, mas         Norm:          TrimmedMean
Date:                 2023-09-27 22:47  Scale Est.:    mad        
No. Observations:     353               Cov. Type:     H1         
Df Model:             1                 Scale:         14.997     
------------------------------------------------------------------
             Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const      1018.8236   0.7954 1280.9253 0.0000 1017.2647 1020.3825
RA, arcsec    0.0168   0.0196    0.8590 0.3903   -0.0215    0.0552
==================================================================

                   Results: Robust linear model
===================================================================
Model:                 RLM               Df Residuals:  351        
Dependent Variable:    d RA, mas         Norm:          TrimmedMean
Date:                  2023-09-27 22:47  Scale Est.:    mad        
No. Observations:      353               Cov. Type:     H1         
Df Model:              1                 Scale:         8.8842     
-------------------------------------------------------------------
              Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
-------------------------------------------------------------------
const       1018.4085   0.4910 2073.9801 0.0000 1017.4461 1019.3709
Dec, arcsec   -0.2846   0.0120  -23.6953 0.0000   -0.3081   -0.2610
===================================================================

                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  351        
Dependent Variable:   d Dec, mas        Norm:          TrimmedMean
Date:                 2023-09-27 22:47  Scale Est.:    mad        
No. Observations:     353               Cov. Type:     H1         
Df Model:             1                 Scale:         12.482     
------------------------------------------------------------------
             Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const      -167.9707   0.7294 -230.2994 0.0000 -169.4002 -166.5412
RA, arcsec    0.3414   0.0179   19.0274 0.0000    0.3063    0.3766
==================================================================

                   Results: Robust linear model
===================================================================
Model:                 RLM               Df Residuals:  351        
Dependent Variable:    d Dec, mas        Norm:          TrimmedMean
Date:                  2023-09-27 22:47  Scale Est.:    mad        
No. Observations:      353               Cov. Type:     H1         
Df Model:              1                 Scale:         18.428     
-------------------------------------------------------------------
              Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
-------------------------------------------------------------------
const       -167.2277   1.0554 -158.4463 0.0000 -169.2963 -165.1591
Dec, arcsec    0.0092   0.0258    0.3550 0.7226   -0.0414    0.0598
===================================================================

