                    Robust linear Model Regression Results                    
==============================================================================
Dep. Variable:              d RA, mas   No. Observations:                   73
Model:                            RLM   Df Residuals:                       71
Method:                          IRLS   Df Model:                            1
Norm:                          HuberT                                         
Scale Est.:                       mad                                         
Cov Type:                          H1                                         
Date:                Mon, 25 Sep 2023                                         
Time:                        19:53:03                                         
No. Iterations:                     8                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -20.4392      1.718    -11.899      0.000     -23.806     -17.072
RA, arcsec     0.1372      0.037      3.739      0.000       0.065       0.209
==============================================================================

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .
                    Robust linear Model Regression Results                    
==============================================================================
Dep. Variable:              d RA, mas   No. Observations:                   73
Model:                            RLM   Df Residuals:                       71
Method:                          IRLS   Df Model:                            1
Norm:                          HuberT                                         
Scale Est.:                       mad                                         
Cov Type:                          H1                                         
Date:                Mon, 25 Sep 2023                                         
Time:                        19:53:03                                         
No. Iterations:                    13                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const         -21.9103      1.852    -11.830      0.000     -25.540     -18.280
Dec, arcsec     0.0981      0.048      2.038      0.042       0.004       0.193
===============================================================================

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .
                    Robust linear Model Regression Results                    
==============================================================================
Dep. Variable:             d Dec, mas   No. Observations:                   73
Model:                            RLM   Df Residuals:                       71
Method:                          IRLS   Df Model:                            1
Norm:                          HuberT                                         
Scale Est.:                       mad                                         
Cov Type:                          H1                                         
Date:                Mon, 25 Sep 2023                                         
Time:                        19:53:03                                         
No. Iterations:                    15                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       -170.9211      2.179    -78.424      0.000    -175.193    -166.649
RA, arcsec    -0.1819      0.047     -3.906      0.000      -0.273      -0.091
==============================================================================

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .
                    Robust linear Model Regression Results                    
==============================================================================
Dep. Variable:             d Dec, mas   No. Observations:                   73
Model:                            RLM   Df Residuals:                       71
Method:                          IRLS   Df Model:                            1
Norm:                          HuberT                                         
Scale Est.:                       mad                                         
Cov Type:                          H1                                         
Date:                Mon, 25 Sep 2023                                         
Time:                        19:53:03                                         
No. Iterations:                    11                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const        -169.9986      2.448    -69.430      0.000    -174.798    -165.200
Dec, arcsec     0.0250      0.064      0.393      0.694      -0.100       0.150
===============================================================================

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .
