                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  402        
Dependent Variable:   d RA, mas         Norm:          TrimmedMean
Date:                 2023-09-27 22:47  Scale Est.:    mad        
No. Observations:     404               Cov. Type:     H1         
Df Model:             1                 Scale:         16.118     
------------------------------------------------------------------
             Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const      1022.7496   0.7171 1426.2172 0.0000 1021.3441 1024.1551
RA, arcsec    0.0530   0.0172    3.0834 0.0020    0.0193    0.0868
==================================================================

                   Results: Robust linear model
===================================================================
Model:                 RLM               Df Residuals:  402        
Dependent Variable:    d RA, mas         Norm:          TrimmedMean
Date:                  2023-09-27 22:47  Scale Est.:    mad        
No. Observations:      404               Cov. Type:     H1         
Df Model:              1                 Scale:         10.033     
-------------------------------------------------------------------
              Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
-------------------------------------------------------------------
const       1021.6876   0.4991 2047.1005 0.0000 1020.7094 1022.6658
Dec, arcsec   -0.2247   0.0117  -19.2118 0.0000   -0.2476   -0.2017
===================================================================

                   Results: Robust linear model
==================================================================
Model:                RLM               Df Residuals:  402        
Dependent Variable:   d Dec, mas        Norm:          TrimmedMean
Date:                 2023-09-27 22:47  Scale Est.:    mad        
No. Observations:     404               Cov. Type:     H1         
Df Model:             1                 Scale:         15.321     
------------------------------------------------------------------
             Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
------------------------------------------------------------------
const      -206.3287   0.7429 -277.7379 0.0000 -207.7848 -204.8727
RA, arcsec    0.3002   0.0178   16.8422 0.0000    0.2652    0.3351
==================================================================

                   Results: Robust linear model
===================================================================
Model:                 RLM               Df Residuals:  402        
Dependent Variable:    d Dec, mas        Norm:          TrimmedMean
Date:                  2023-09-27 22:47  Scale Est.:    mad        
No. Observations:      404               Cov. Type:     H1         
Df Model:              1                 Scale:         20.278     
-------------------------------------------------------------------
              Coef.   Std.Err.     z     P>|z|    [0.025    0.975] 
-------------------------------------------------------------------
const       -205.8926   1.0491 -196.2620 0.0000 -207.9487 -203.8365
Dec, arcsec    0.0521   0.0246    2.1183 0.0342    0.0039    0.1002
===================================================================

