                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 94         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-16 21:50 Scale Est.:   mad        
No. Observations:   96               Cov. Type:    H1         
Df Model:           1                Scale:        64.213     
--------------------------------------------------------------
                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const          -5.9018   6.9077 -0.8544 0.3929 -19.4407 7.6371
RA, arcsec      0.7165   0.5479  1.3078 0.1910  -0.3574 1.7904
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 94         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-10-16 21:50 Scale Est.:   mad        
No. Observations:   96               Cov. Type:    H1         
Df Model:           1                Scale:        61.123     
--------------------------------------------------------------
                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const          -5.1744   7.0787 -0.7310 0.4648 -19.0484 8.6996
Dec, arcsec    -0.1567   0.4922 -0.3183 0.7502  -1.1214 0.8080
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 94         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-16 21:50 Scale Est.:   mad        
No. Observations:   96               Cov. Type:    H1         
Df Model:           1                Scale:        73.255     
--------------------------------------------------------------
               Coef.  Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const         -1.0995   7.6616 -0.1435 0.8859 -16.1159 13.9170
RA, arcsec    -0.4221   0.6077 -0.6946 0.4873  -1.6132  0.7690
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 94         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-10-16 21:50 Scale Est.:   mad        
No. Observations:   96               Cov. Type:    H1         
Df Model:           1                Scale:        76.943     
--------------------------------------------------------------
                Coef.  Std.Err.   z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const           0.7148   8.1145 0.0881 0.9298 -15.1894 16.6189
Dec, arcsec     0.0083   0.5642 0.0146 0.9883  -1.0976  1.1142
==============================================================

