                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 90         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-09-27 13:38 Scale Est.:   mad        
No. Observations:   92               Cov. Type:    H1         
Df Model:           1                Scale:        59.224     
--------------------------------------------------------------
               Coef.  Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const         -0.2133   7.7658 -0.0275 0.9781 -15.4339 15.0073
RA, arcsec    -0.2850   0.3724 -0.7652 0.4442  -1.0149  0.4450
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 90         
Dependent Variable: d RA, mas        Norm:         TrimmedMean
Date:               2023-09-27 13:38 Scale Est.:   mad        
No. Observations:   92               Cov. Type:    H1         
Df Model:           1                Scale:        56.811     
--------------------------------------------------------------
               Coef.  Std.Err.    z    P>|z|   [0.025   0.975]
--------------------------------------------------------------
const         -1.0975   7.3828 -0.1487 0.8818 -15.5676 13.3726
Dec, arcsec   -0.0900   0.4362 -0.2063 0.8365  -0.9449  0.7649
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 90         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-09-27 13:38 Scale Est.:   mad        
No. Observations:   92               Cov. Type:    H1         
Df Model:           1                Scale:        65.226     
---------------------------------------------------------------
             Coef.   Std.Err.    z     P>|z|    [0.025   0.975]
---------------------------------------------------------------
const       11.2923    8.7947  1.2840  0.1991  -5.9449  28.5296
RA, arcsec   0.1639    0.4218  0.3885  0.6976  -0.6628   0.9905
==============================================================

                 Results: Robust linear model
==============================================================
Model:              RLM              Df Residuals: 90         
Dependent Variable: d Dec, mas       Norm:         TrimmedMean
Date:               2023-09-27 13:38 Scale Est.:   mad        
No. Observations:   92               Cov. Type:    H1         
Df Model:           1                Scale:        67.563     
--------------------------------------------------------------
                Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------
const          11.3538   8.5814  1.3231 0.1858 -5.4655 28.1731
Dec, arcsec    -0.8897   0.5070 -1.7548 0.0793 -1.8834  0.1040
==============================================================

