# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(287.8779284,16.8609539,0.200") # color=yellow text={PA296-R030}
circle(287.8794850,16.8609366,0.062") # color=yellow text={PA067-R032}
circle(287.8790981,16.8614275,0.200") # color=yellow text={PA031-R033}
circle(287.8796650,16.8609108,0.048") # color=yellow text={PA072-R035}
circle(287.8789542,16.8616341,0.030") # color=yellow text={PA017-R038}
circle(287.8796920,16.8612725,0.001") # color=yellow text={PA058-R044}
circle(287.8781354,16.8618236,0.046") # color=yellow text={PA338-R045}
circle(287.8797460,16.8615050,0.037") # color=yellow text={PA050-R049}
circle(287.8793861,16.8619528,0.062") # color=yellow text={PA028-R054}
circle(287.8768217,16.8603769,0.086") # color=yellow text={PA262-R064}
circle(287.8782613,16.8588011,0.065") # color=yellow text={PA192-R066}
circle(287.8779194,16.8588614,0.102") # color=yellow text={PA202-R068}
circle(287.8767767,16.8599808,0.091") # color=yellow text={PA251-R068}
circle(287.8784503,16.8586547,0.101") # color=yellow text={PA185-R071}
circle(287.8787922,16.8585341,0.070") # color=yellow text={PA177-R075}
circle(287.8801419,16.8621766,0.049") # color=yellow text={PA042-R077}
circle(287.8775055,16.8624608,0.110") # color=yellow text={PA330-R077}
circle(287.8802229,16.8624178,0.056") # color=yellow text={PA039-R083}
circle(287.8786752,16.8582500,0.113") # color=yellow text={PA179-R085}
circle(287.8769387,16.8586547,0.061") # color=yellow text={PA219-R092}
circle(287.8813566,16.8603769,0.093") # color=yellow text={PA095-R093}
circle(287.8772805,16.8628483,0.064") # color=yellow text={PA330-R093}
circle(287.8784863,16.8633736,0.067") # color=yellow text={PA356-R098}
circle(287.8759489,16.8597914,0.049") # color=yellow text={PA253-R098}
circle(287.8789092,16.8633908,0.109") # color=yellow text={PA005-R101}
circle(287.8785403,16.8633822,0.109") # color=yellow text={PA357-R101}
circle(287.8815996,16.8603166,0.081") # color=yellow text={PA096-R102}
circle(287.8772986,16.8581036,0.101") # color=yellow text={PA207-R102}
circle(287.8774785,16.8579486,0.115") # color=yellow text={PA203-R102}
circle(287.8786123,16.8634855,0.109") # color=yellow text={PA359-R104}
circle(287.8758319,16.8615997,0.095") # color=yellow text={PA290-R104}
circle(287.8779824,16.8577591,0.082") # color=yellow text={PA193-R105}
circle(287.8807448,16.8628397,0.200") # color=yellow text={PA043-R107}
circle(287.8814196,16.8619786,0.080") # color=yellow text={PA062-R108}
circle(287.8763358,16.8585341,0.097") # color=yellow text={PA227-R110}
circle(287.8773976,16.8577850,0.081") # color=yellow text={PA203-R110}
circle(287.8808797,16.8627966,0.051") # color=yellow text={PA044-R110}
circle(287.8806908,16.8630377,0.099") # color=yellow text={PA039-R111}
circle(287.8777125,16.8576386,0.095") # color=yellow text={PA197-R112}
circle(287.8818785,16.8609452,0.109") # color=yellow text={PA084-R112}
circle(287.8792511,16.8575353,0.080") # color=yellow text={PA170-R113}
circle(287.8781624,16.8574491,0.085") # color=yellow text={PA188-R114}
circle(287.8817165,16.8593436,0.068") # color=yellow text={PA113-R116}
circle(287.8820405,16.8609969,0.080") # color=yellow text={PA083-R117}
circle(287.8784863,16.8573028,0.102") # color=yellow text={PA183-R119}
circle(287.8772176,16.8575869,0.005") # color=yellow text={PA205-R119}
circle(287.8814736,16.8625211,0.092") # color=yellow text={PA055-R120}
circle(287.8821484,16.8605922,0.106") # color=yellow text={PA090-R121}
circle(287.8769297,16.8576558,0.101") # color=yellow text={PA209-R122}
circle(287.8794221,16.8573458,0.117") # color=yellow text={PA167-R122}
circle(287.8822294,16.8605061,0.112") # color=yellow text={PA092-R123}
circle(287.8806638,16.8635027,0.118") # color=yellow text={PA034-R126}
circle(287.8814196,16.8628483,0.101") # color=yellow text={PA050-R126}
circle(287.8786752,16.8569841,0.099") # color=yellow text={PA180-R130}
circle(287.8794940,16.8570703,0.100") # color=yellow text={PA167-R131}
circle(287.8790621,16.8569411,0.120") # color=yellow text={PA174-R133}
circle(287.8820135,16.8625125,0.122") # color=yellow text={PA060-R134}
circle(287.8825983,16.8605663,0.061") # color=yellow text={PA090-R137}
circle(287.8826433,16.8609022,0.116") # color=yellow text={PA085-R138}
circle(287.8808528,16.8637955,0.069") # color=yellow text={PA033-R138}
circle(287.8809967,16.8637266,0.093") # color=yellow text={PA036-R139}
circle(287.8819415,16.8629086,0.089") # color=yellow text={PA054-R139}
circle(287.8767227,16.8571908,0.107") # color=yellow text={PA209-R141}
circle(287.8781354,16.8645791,0.082") # color=yellow text={PA353-R145}
circle(287.8826703,16.8617288,0.036") # color=yellow text={PA074-R145}
circle(287.8826253,16.8592661,0.070") # color=yellow text={PA109-R145}
circle(287.8774605,16.8567000,0.074") # color=yellow text={PA196-R146}
circle(287.8824364,16.8625124,0.109") # color=yellow text={PA062-R147}
circle(287.8809068,16.8641055,0.087") # color=yellow text={PA031-R147}
circle(287.8784323,16.8646911,0.091") # color=yellow text={PA357-R148}
circle(287.8825984,16.8621336,0.109") # color=yellow text={PA068-R148}
circle(287.8804118,16.8568378,0.083") # color=yellow text={PA156-R149}
circle(287.8830032,16.8600755,0.106") # color=yellow text={PA097-R151}
circle(287.8787652,16.8648633,0.200") # color=yellow text={PA002-R153}
circle(287.8786482,16.8648719,0.055") # color=yellow text={PA360-R153}
circle(287.8830842,16.8604113,0.091") # color=yellow text={PA093-R153}
circle(287.8783783,16.8649666,0.130") # color=yellow text={PA357-R158}
circle(287.8832282,16.8606266,0.107") # color=yellow text={PA090-R158}
circle(287.8776225,16.8648978,0.079") # color=yellow text={PA347-R159}
circle(287.8830842,16.8617805,0.110") # color=yellow text={PA074-R159}
circle(287.8791431,16.8561403,0.105") # color=yellow text={PA174-R162}
circle(287.8787202,16.8651303,0.091") # color=yellow text={PA001-R163}
circle(287.8782613,16.8651130,0.100") # color=yellow text={PA355-R163}
circle(287.8790172,16.8651389,0.076") # color=yellow text={PA004-R164}
circle(287.8776495,16.8650700,0.124") # color=yellow text={PA348-R166}
circle(287.8833362,16.8617116,0.077") # color=yellow text={PA076-R166}
circle(287.8819145,16.8640366,0.118") # color=yellow text={PA042-R168}
circle(287.8801419,16.8560886,0.094") # color=yellow text={PA162-R171}
circle(287.8833092,16.8623058,0.079") # color=yellow text={PA069-R172}
circle(287.8795120,16.8558561,0.077") # color=yellow text={PA170-R174}
circle(287.8786302,16.8557528,0.099") # color=yellow text={PA180-R174}
circle(287.8782523,16.8654575,0.121") # color=yellow text={PA356-R175}
circle(287.8778744,16.8557700,0.090") # color=yellow text={PA189-R176}
circle(287.8770197,16.8559078,0.066") # color=yellow text={PA198-R178}
circle(287.8762998,16.8562091,0.088") # color=yellow text={PA207-R178}
circle(287.8791161,16.8654919,0.062") # color=yellow text={PA005-R178}
circle(287.8762908,16.8561230,0.100") # color=yellow text={PA206-R180}
circle(287.8760659,16.8562264,0.089") # color=yellow text={PA209-R181}
circle(287.8836781,16.8622799,0.093") # color=yellow text={PA071-R183}
circle(287.8838851,16.8617288,0.100") # color=yellow text={PA078-R183}
circle(287.8791341,16.8657503,0.100") # color=yellow text={PA006-R185}
circle(287.8769837,16.8557097,0.079") # color=yellow text={PA198-R185}
circle(287.8781533,16.8657158,0.098") # color=yellow text={PA355-R186}
circle(287.8840650,16.8606180,0.090") # color=yellow text={PA090-R187}
circle(287.8786123,16.8553739,0.098") # color=yellow text={PA180-R189}
circle(287.8751391,16.8566138,0.102") # color=yellow text={PA220-R189}
circle(287.8731775,16.8606610,0.074") # color=yellow text={PA271-R189}
circle(287.8764078,16.8557614,0.071") # color=yellow text={PA204-R191}
circle(287.8754541,16.8560369,0.073") # color=yellow text={PA214-R197}
circle(287.8843799,16.8605663,0.109") # color=yellow text={PA091-R197}
circle(287.8730605,16.8617374,0.098") # color=yellow text={PA282-R198}
circle(287.8757330,16.8558819,0.103") # color=yellow text={PA210-R198}
circle(287.8761469,16.8556236,0.109") # color=yellow text={PA206-R200}
circle(287.8763808,16.8554600,0.087") # color=yellow text={PA203-R200}
circle(287.8780454,16.8661636,0.081") # color=yellow text={PA354-R202}
circle(287.8844699,16.8610916,0.093") # color=yellow text={PA085-R202}
circle(287.8845599,16.8603941,0.110") # color=yellow text={PA092-R204}
circle(287.8772176,16.8551328,0.079") # color=yellow text={PA194-R204}
circle(287.8745003,16.8565277,0.055") # color=yellow text={PA224-R205}
circle(287.8763718,16.8552964,0.071") # color=yellow text={PA202-R206}
circle(287.8846319,16.8619096,0.108") # color=yellow text={PA077-R212}
circle(287.8760029,16.8552016,0.071") # color=yellow text={PA205-R215}
circle(287.8849108,16.8605060,0.085") # color=yellow text={PA091-R215}
circle(287.8753371,16.8555202,0.067") # color=yellow text={PA212-R215}
circle(287.8733126,16.8573974,0.092") # color=yellow text={PA238-R217}
circle(287.8848209,16.8620991,0.088") # color=yellow text={PA076-R219}
circle(287.8848029,16.8619957,0.098") # color=yellow text={PA077-R219}
circle(287.8722867,16.8607127,0.080") # color=yellow text={PA271-R220}
circle(287.8789452,16.8544353,0.062") # color=yellow text={PA177-R222}
circle(287.8721608,16.8607643,0.077") # color=yellow text={PA271-R224}
circle(287.8780994,16.8543491,0.036") # color=yellow text={PA185-R225}
circle(287.8759220,16.8549261,0.066") # color=yellow text={PA204-R225}
circle(287.8851358,16.8613757,0.103") # color=yellow text={PA083-R226}
circle(287.8790351,16.8541769,0.084") # color=yellow text={PA177-R232}
circle(287.8734296,16.8564588,0.115") # color=yellow text={PA230-R234}
circle(287.8758410,16.8546505,0.084") # color=yellow text={PA204-R234}
circle(287.8728897,16.8571907,0.086") # color=yellow text={PA238-R234}
circle(287.8743474,16.8555288,0.093") # color=yellow text={PA219-R235}
circle(287.8718638,16.8615910,0.063") # color=yellow text={PA279-R237}
circle(287.8740414,16.8552877,0.094") # color=yellow text={PA220-R249}
circle(287.8719539,16.8579657,0.051") # color=yellow text={PA247-R249}
circle(287.8718729,16.8580260,0.061") # color=yellow text={PA249-R252}
circle(287.8860625,16.8602304,0.061") # color=yellow text={PA093-R256}
circle(287.8803938,16.8536516,0.077") # color=yellow text={PA167-R257}
circle(287.8771545,16.8676189,0.110") # color=yellow text={PA348-R258}
circle(287.8861435,16.8610312,0.080") # color=yellow text={PA086-R259}
circle(287.8861885,16.8601098,0.085") # color=yellow text={PA094-R261}
circle(287.8770466,16.8678514,0.081") # color=yellow text={PA348-R264}
circle(287.8736006,16.8550208,0.054") # color=yellow text={PA221-R266}
circle(287.8714140,16.8580432,0.088") # color=yellow text={PA249-R267}
circle(287.8763087,16.8677136,0.065") # color=yellow text={PA343-R268}
circle(287.8864135,16.8613498,0.027") # color=yellow text={PA084-R268}
circle(287.8718640,16.8569840,0.065") # color=yellow text={PA241-R269}
circle(287.8865304,16.8608848,0.101") # color=yellow text={PA088-R273}
circle(287.8767768,16.8531780,0.120") # color=yellow text={PA194-R274}
circle(287.8865664,16.8612121,0.106") # color=yellow text={PA085-R274}
circle(287.8715130,16.8572079,0.078") # color=yellow text={PA244-R275}
circle(287.8811316,16.8533502,0.096") # color=yellow text={PA162-R275}
circle(287.8733936,16.8545041,0.066") # color=yellow text={PA220-R284}
circle(287.8728988,16.8548657,0.083") # color=yellow text={PA224-R286}
circle(287.8712341,16.8570529,0.051") # color=yellow text={PA243-R287}
circle(287.8770917,16.8526183,0.073") # color=yellow text={PA190-R293}
circle(287.8875832,16.8608073,0.065") # color=yellow text={PA089-R308}
circle(287.8824632,16.8522480,0.088") # color=yellow text={PA156-R329}
circle(287.8824542,16.8521619,0.070") # color=yellow text={PA157-R331}
circle(287.8826611,16.8520672,0.041") # color=yellow text={PA156-R336}
circle(287.8814195,16.8516366,0.038") # color=yellow text={PA164-R337}
circle(287.8824542,16.8515333,0.087") # color=yellow text={PA158-R351}
# projection(287.8784840,16.8629512,287.8784840,16.8629512,0.000") color=yellow
