# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(287.8778058,16.8609705,0.141") # color=blue text={PA296-R030}
circle(287.8795064,16.8609446,0.121") # color=blue text={PA067-R032}
circle(287.8791555,16.8613924,0.143") # color=blue text={PA031-R033}
circle(287.8796504,16.8608843,0.122") # color=blue text={PA072-R035}
circle(287.8789846,16.8616163,0.166") # color=blue text={PA017-R038}
circle(287.8797944,16.8612805,0.103") # color=blue text={PA058-R044}
circle(287.8781657,16.8617541,0.143") # color=blue text={PA338-R045}
circle(287.8797674,16.8614957,0.147") # color=blue text={PA050-R049}
circle(287.8793895,16.8619435,0.200") # color=blue text={PA028-R054}
circle(287.8768341,16.8603849,0.151") # color=blue text={PA262-R064}
circle(287.8782557,16.8588091,0.147") # color=blue text={PA192-R066}
circle(287.8779318,16.8588607,0.153") # color=blue text={PA202-R068}
circle(287.8767981,16.8599802,0.172") # color=blue text={PA251-R068}
circle(287.8784627,16.8586627,0.159") # color=blue text={PA185-R071}
circle(287.8788046,16.8585249,0.069") # color=blue text={PA177-R075}
circle(287.8801453,16.8621932,0.150") # color=blue text={PA042-R077}
circle(287.8775269,16.8624688,0.172") # color=blue text={PA330-R077}
circle(287.8801723,16.8623827,0.176") # color=blue text={PA039-R083}
circle(287.8786876,16.8582494,0.164") # color=blue text={PA179-R085}
circle(287.8769780,16.8586110,0.135") # color=blue text={PA219-R092}
circle(287.8814050,16.8603504,0.137") # color=blue text={PA095-R093}
circle(287.8773019,16.8628649,0.168") # color=blue text={PA330-R093}
circle(287.8784537,16.8633041,0.161") # color=blue text={PA356-R098}
circle(287.8759613,16.8598079,0.158") # color=blue text={PA253-R098}
circle(287.8789216,16.8633902,0.158") # color=blue text={PA005-R101}
circle(287.8785257,16.8633902,0.099") # color=blue text={PA357-R101}
circle(287.8815220,16.8603074,0.146") # color=blue text={PA096-R102}
circle(287.8773020,16.8581116,0.148") # color=blue text={PA207-R102}
circle(287.8774999,16.8579738,0.163") # color=blue text={PA203-R102}
circle(287.8786066,16.8634505,0.162") # color=blue text={PA359-R104}
circle(287.8758443,16.8616077,0.152") # color=blue text={PA290-R104}
circle(287.8779678,16.8576982,0.114") # color=blue text={PA193-R105}
circle(287.8807752,16.8628046,0.161") # color=blue text={PA043-R107}
circle(287.8814230,16.8619693,0.114") # color=blue text={PA062-R108}
circle(287.8763392,16.8585249,0.142") # color=blue text={PA227-R110}
circle(287.8773829,16.8577843,0.145") # color=blue text={PA203-R110}
circle(287.8808651,16.8628305,0.111") # color=blue text={PA044-R110}
circle(287.8807212,16.8629941,0.151") # color=blue text={PA039-R111}
circle(287.8777069,16.8576380,0.112") # color=blue text={PA197-R112}
circle(287.8818819,16.8609446,0.139") # color=blue text={PA084-R112}
circle(287.8792635,16.8575260,0.078") # color=blue text={PA170-R113}
circle(287.8781658,16.8574485,0.130") # color=blue text={PA188-R114}
circle(287.8817379,16.8593085,0.162") # color=blue text={PA113-R116}
circle(287.8820259,16.8609704,0.077") # color=blue text={PA083-R117}
circle(287.8784897,16.8572849,0.151") # color=blue text={PA183-R119}
circle(287.8771580,16.8575605,0.200") # color=blue text={PA205-R119}
circle(287.8814770,16.8626066,0.169") # color=blue text={PA055-R120}
circle(287.8822058,16.8605571,0.158") # color=blue text={PA090-R121}
circle(287.8769421,16.8576380,0.159") # color=blue text={PA209-R122}
circle(287.8794164,16.8572591,0.151") # color=blue text={PA167-R122}
circle(287.8822328,16.8605054,0.153") # color=blue text={PA092-R123}
circle(287.8806672,16.8635021,0.161") # color=blue text={PA034-R126}
circle(287.8813690,16.8629166,0.078") # color=blue text={PA050-R126}
circle(287.8786876,16.8569749,0.156") # color=blue text={PA180-R130}
circle(287.8795244,16.8570610,0.164") # color=blue text={PA167-R131}
circle(287.8790925,16.8569232,0.171") # color=blue text={PA174-R133}
circle(287.8820259,16.8625032,0.155") # color=blue text={PA060-R134}
circle(287.8826107,16.8605571,0.200") # color=blue text={PA090-R137}
circle(287.8826377,16.8609101,0.161") # color=blue text={PA085-R138}
circle(287.8809191,16.8637863,0.108") # color=blue text={PA033-R138}
circle(287.8810091,16.8637518,0.165") # color=blue text={PA036-R139}
circle(287.8818729,16.8628390,0.123") # color=blue text={PA054-R139}
circle(287.8767171,16.8571643,0.153") # color=blue text={PA209-R141}
circle(287.8781387,16.8645871,0.142") # color=blue text={PA353-R145}
circle(287.8827007,16.8617196,0.133") # color=blue text={PA074-R145}
circle(287.8826377,16.8592482,0.130") # color=blue text={PA109-R145}
circle(287.8774729,16.8566993,0.115") # color=blue text={PA196-R146}
circle(287.8824398,16.8625290,0.167") # color=blue text={PA062-R147}
circle(287.8809191,16.8640446,0.127") # color=blue text={PA031-R147}
circle(287.8784357,16.8646905,0.135") # color=blue text={PA357-R148}
circle(287.8826737,16.8622190,0.164") # color=blue text={PA068-R148}
circle(287.8804332,16.8568285,0.135") # color=blue text={PA156-R149}
circle(287.8830156,16.8600835,0.153") # color=blue text={PA097-R151}
circle(287.8787776,16.8649144,0.069") # color=blue text={PA002-R153}
circle(287.8786336,16.8648627,0.157") # color=blue text={PA360-R153}
circle(287.8831236,16.8604193,0.143") # color=blue text={PA093-R153}
circle(287.8783997,16.8649746,0.156") # color=blue text={PA357-R158}
circle(287.8832496,16.8606087,0.159") # color=blue text={PA090-R158}
circle(287.8776438,16.8649143,0.134") # color=blue text={PA347-R159}
circle(287.8831056,16.8617799,0.169") # color=blue text={PA074-R159}
circle(287.8791555,16.8561396,0.153") # color=blue text={PA174-R162}
circle(287.8787236,16.8651124,0.101") # color=blue text={PA001-R163}
circle(287.8782557,16.8651124,0.140") # color=blue text={PA355-R163}
circle(287.8790116,16.8651382,0.120") # color=blue text={PA004-R164}
circle(287.8776528,16.8650607,0.157") # color=blue text={PA348-R166}
circle(287.8833576,16.8617196,0.131") # color=blue text={PA076-R166}
circle(287.8819449,16.8640274,0.150") # color=blue text={PA042-R168}
circle(287.8801632,16.8560880,0.163") # color=blue text={PA162-R171}
circle(287.8833306,16.8623051,0.138") # color=blue text={PA069-R172}
circle(287.8795244,16.8558555,0.146") # color=blue text={PA170-R174}
circle(287.8786336,16.8557521,0.150") # color=blue text={PA180-R174}
circle(287.8782557,16.8654482,0.155") # color=blue text={PA356-R175}
circle(287.8778778,16.8557521,0.111") # color=blue text={PA189-R176}
circle(287.8770320,16.8558899,0.150") # color=blue text={PA198-R178}
circle(287.8763032,16.8561999,0.068") # color=blue text={PA207-R178}
circle(287.8791015,16.8656032,0.188") # color=blue text={PA005-R178}
circle(287.8763122,16.8561138,0.155") # color=blue text={PA206-R180}
circle(287.8760783,16.8562257,0.169") # color=blue text={PA209-R181}
circle(287.8836815,16.8622793,0.180") # color=blue text={PA071-R183}
circle(287.8838884,16.8617196,0.142") # color=blue text={PA078-R183}
circle(287.8791555,16.8657238,0.159") # color=blue text={PA006-R185}
circle(287.8769781,16.8556918,0.139") # color=blue text={PA198-R185}
circle(287.8781657,16.8656894,0.109") # color=blue text={PA355-R186}
circle(287.8840864,16.8606173,0.157") # color=blue text={PA090-R187}
circle(287.8786066,16.8553646,0.163") # color=blue text={PA180-R189}
circle(287.8751155,16.8565615,0.187") # color=blue text={PA220-R189}
circle(287.8731719,16.8606690,0.147") # color=blue text={PA271-R189}
circle(287.8763932,16.8557091,0.060") # color=blue text={PA204-R191}
circle(287.8754665,16.8560363,0.089") # color=blue text={PA214-R197}
circle(287.8844103,16.8605484,0.162") # color=blue text={PA091-R197}
circle(287.8730639,16.8617282,0.136") # color=blue text={PA282-R198}
circle(287.8757544,16.8558382,0.172") # color=blue text={PA210-R198}
circle(287.8761323,16.8556402,0.171") # color=blue text={PA206-R200}
circle(287.8763302,16.8555368,0.200") # color=blue text={PA203-R200}
circle(287.8780578,16.8661716,0.160") # color=blue text={PA354-R202}
circle(287.8844733,16.8610823,0.173") # color=blue text={PA085-R202}
circle(287.8845812,16.8604193,0.161") # color=blue text={PA092-R204}
circle(287.8772390,16.8551149,0.128") # color=blue text={PA194-R204}
circle(287.8745127,16.8565271,0.124") # color=blue text={PA224-R205}
circle(287.8763662,16.8553388,0.154") # color=blue text={PA202-R206}
circle(287.8846893,16.8619693,0.135") # color=blue text={PA077-R212}
circle(287.8760153,16.8552010,0.159") # color=blue text={PA205-R215}
circle(287.8848332,16.8604709,0.125") # color=blue text={PA091-R215}
circle(287.8753495,16.8555282,0.133") # color=blue text={PA212-R215}
circle(287.8733879,16.8574398,0.090") # color=blue text={PA238-R217}
circle(287.8848152,16.8620812,0.123") # color=blue text={PA076-R219}
circle(287.8848242,16.8620726,0.141") # color=blue text={PA077-R219}
circle(287.8722181,16.8607465,0.148") # color=blue text={PA271-R220}
circle(287.8789755,16.8543916,0.121") # color=blue text={PA177-R222}
circle(287.8721102,16.8607206,0.168") # color=blue text={PA271-R224}
circle(287.8781658,16.8543571,0.058") # color=blue text={PA185-R225}
circle(287.8759253,16.8548910,0.147") # color=blue text={PA204-R225}
circle(287.8851661,16.8613579,0.157") # color=blue text={PA083-R226}
circle(287.8790385,16.8541677,0.118") # color=blue text={PA177-R232}
circle(287.8734330,16.8564496,0.156") # color=blue text={PA230-R234}
circle(287.8758444,16.8546671,0.162") # color=blue text={PA204-R234}
circle(287.8728571,16.8571729,0.124") # color=blue text={PA238-R234}
circle(287.8743687,16.8555282,0.130") # color=blue text={PA219-R235}
circle(287.8718672,16.8615817,0.147") # color=blue text={PA279-R237}
circle(287.8740448,16.8552785,0.164") # color=blue text={PA220-R249}
circle(287.8719933,16.8579479,0.136") # color=blue text={PA247-R249}
circle(287.8718673,16.8580598,0.153") # color=blue text={PA249-R252}
circle(287.8861559,16.8602470,0.086") # color=blue text={PA093-R256}
circle(287.8803972,16.8536424,0.127") # color=blue text={PA167-R257}
circle(287.8771579,16.8676182,0.145") # color=blue text={PA348-R258}
circle(287.8862099,16.8610220,0.175") # color=blue text={PA086-R259}
circle(287.8862368,16.8601350,0.164") # color=blue text={PA094-R261}
circle(287.8770679,16.8677818,0.161") # color=blue text={PA348-R264}
circle(287.8736040,16.8550029,0.155") # color=blue text={PA221-R266}
circle(287.8714084,16.8580253,0.146") # color=blue text={PA249-R267}
circle(287.8763121,16.8676699,0.146") # color=blue text={PA343-R268}
circle(287.8864438,16.8613061,0.137") # color=blue text={PA084-R268}
circle(287.8718404,16.8570006,0.121") # color=blue text={PA241-R269}
circle(287.8865878,16.8608842,0.154") # color=blue text={PA088-R273}
circle(287.8767711,16.8532463,0.158") # color=blue text={PA194-R274}
circle(287.8865878,16.8612200,0.154") # color=blue text={PA085-R274}
circle(287.8715164,16.8571987,0.138") # color=blue text={PA244-R275}
circle(287.8811260,16.8533324,0.151") # color=blue text={PA162-R275}
circle(287.8733700,16.8545035,0.132") # color=blue text={PA220-R284}
circle(287.8729111,16.8548651,0.118") # color=blue text={PA224-R286}
circle(287.8712015,16.8569748,0.151") # color=blue text={PA243-R287}
circle(287.8770951,16.8525488,0.144") # color=blue text={PA190-R293}
circle(287.8876046,16.8608067,0.113") # color=blue text={PA089-R308}
circle(287.8824666,16.8522215,0.149") # color=blue text={PA156-R329}
circle(287.8824036,16.8521354,0.121") # color=blue text={PA157-R331}
circle(287.8826645,16.8521096,0.152") # color=blue text={PA156-R336}
circle(287.8814139,16.8516360,0.093") # color=blue text={PA164-R337}
circle(287.8824846,16.8515326,0.128") # color=blue text={PA158-R351}
