# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# composite(19:11:30.7415,+16:51:36.500,4.8606623e-06) || composite=1 text={SH}
line(19:11:30.463,+16:51:41.67,19:11:30.306,+16:51:37.76) || # line=0 0
line(19:11:30.306,+16:51:37.76,19:11:31.397,+16:51:28.72) || # line=0 0
line(19:11:31.397,+16:51:28.72,19:11:31.554,+16:51:32.64) || # line=0 0
line(19:11:31.554,+16:51:32.64,19:11:30.463,+16:51:41.67) # line=0 0
# composite(19:11:30.7415,+16:51:36.500,4.8606623e-06) || composite=1 text={LH}
line(19:11:31.6220,+16:51:46.690,19:11:31.1140,+16:51:51.830) || # line=0 0
line(19:11:31.1140,+16:51:51.830,19:11:29.8610,+16:51:26.310) || # line=0 0
line(19:11:29.8610,+16:51:26.310,19:11:30.3690,+16:51:21.170) || # line=0 0
line(19:11:30.3690,+16:51:21.170,19:11:31.6220,+16:51:46.690) # line=0 0
# composite(19:11:30.7415,+16:51:36.500,4.8606623e-06) || composite=1 text={SL1}
line(19:11:31.463,+16:52:40.93,19:11:27.881,+16:52:25.63) || # line=0 0
line(19:11:27.881,+16:52:25.63,19:11:31.446,+16:49:33.63) || # line=0 0
line(19:11:31.446,+16:49:33.63,19:11:35.028,+16:49:48.93) || # line=0 0
line(19:11:35.028,+16:49:48.93,19:11:31.463,+16:52:40.93) # line=0 0
# composite(19:11:30.7415,+16:51:36.500,4.8606623e-06) || composite=1 text={SL2}
line(19:11:30.289,+16:53:38.03,19:11:26.707,+16:53:22.72) || # line=0 0
line(19:11:26.707,+16:53:22.72,19:11:30.971,+16:49:57.04) || # line=0 0
line(19:11:30.971,+16:49:57.04,19:11:34.553,+16:50:12.34) || # line=0 0
line(19:11:34.553,+16:50:12.34,19:11:30.289,+16:53:38.03) # line=0 0
# composite(19:11:30.7415,+16:51:36.500,4.8606623e-06) || composite=1 text={LL1}
line(19:11:48.113,+16:51:51.44,19:11:47.626,+16:52:36.62) || # line=0 0
line(19:11:47.626,+16:52:36.62,19:11:15.103,+16:51:24.27) || # line=0 0
line(19:11:15.103,+16:51:24.27,19:11:15.591,+16:50:39.09) || # line=0 0
line(19:11:15.591,+16:50:39.09,19:11:48.113,+16:51:51.44) # line=0 0
# composite(19:11:30.7415,+16:51:36.500,4.8606623e-06) || composite=1 text={LL2}
line(19:11:16.587,+16:51:25.42,19:11:17.159,+16:50:40.44) || # line=0 0
line(19:11:17.159,+16:50:40.44,19:11:47.100,+16:51:58.66) || # line=0 0
line(19:11:47.100,+16:51:58.66,19:11:46.530,+16:52:43.64) || # line=0 0
line(19:11:46.530,+16:52:43.64,19:11:16.587,+16:51:25.42) # line=0 0

