# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(287.8786038,16.8605967,1.000",1.000",9.1181038e-06) # color=red text={Star}
box(287.8789958,16.8608117,0.500",1.000",9.1181038e-06) # color=red text={Knot A}
box(287.8791896,16.8606792,0.500",1.000",9.1181038e-06) # color=red text={BG A1}
box(287.8788079,16.8609706,0.500",1.000",9.1181038e-06) # color=red text={BG A2}
box(287.8791508,16.8613836,0.500",1.000",9.1181038e-06) # color=red text={Knot B}
box(287.8793333,16.8611664,0.500",1.000",9.1181038e-06) # color=red text={BG B1}
box(287.8788742,16.8613836,0.500",1.000",9.1181038e-06) # color=red text={BG B2}
